<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">صافرة الهاتف مكتشف</string>
    <string name="thanksForRatingUs"> شكرا لتقييمنا</string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">ما رأيك في التطبيق لدينا؟</string>
    <string name="PP_Introduction">مقدمة</string>
    <string name="Introduction_text">إذا اخترت استخدام تطبيقنا، فإنك توافق على جمع واستخدام المعلومات فيما يتعلق بهذه السياسة. يتم استخدام المعلومات الشخصية التي نجمعها لتوفير الوظائف وتحسينها. لن نستخدم معلوماتك أو نشاركها مع أي شخص باستثناء ما هو موضح في سياسة الخصوصية هذه.</string>
    <string name="PP_Storage_Permissoin">إذن التخزين</string>
    <string name="PP_Storage_Permission_Text">نحن نطلب إذن تخزين لهاتفك لإكمال العمليات الأساسية للتطبيق. إذا كنت ترغب في الحصول على الوظائف الكاملة لتطبيقنا، فيجب عليك منح إذن التخزين لتطبيقنا. باستخدام هذا الإذن، يمكن للتطبيق قراءة/تعديل محتويات هاتفك، مثل جهات الاتصال. ومع ذلك، لن نقوم بجمع بياناتك لأي استخدام شخصي أو تجاري.</string>
    <string name="PP_Children_Policy">سياسة الأطفال</string>
    <string name="Children_policy_Text">هذا التطبيق لا يخاطب أي شخص يقل عمره عن 13 عامًا. نحن لا نجمع معلومات التعريف الشخصية عن عمد من الأطفال دون سن 13 عامًا.</string>
    <string name="PP_Other_Permissions">أذونات أخرى</string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>قراءة/كتابة جهات الاتصال</b> -لإنشاء نسخة احتياطية واستعادة جهات الاتصال</li></ul></string>
    <string name="PP_Information_Collection">جمع المعلومات واستخدامها</string>
    <string name="PP_Information_Collection_Text">لن نحصل على أي بيانات غير ضرورية أو نشاركها مع أي شخص. يتم الاحتفاظ بالمعلومات التي طلبناها على جهازك ولا نجمعها بأي شكل من الأشكال. يستخدم التطبيق خدمات الطرف الثالث التي قد تجمع المعلومات المستخدمة لتحديد هويتك، على سبيل المثال. جوجل.</string>
    <string name="whistlePhoneFinderHaveBeenEnabled">تم تمكين صافرة مكتشف الهاتف!</string>
    <string name="ok">نعم</string>
    <string name="loading">تحميل</string>
    <string name="loadingAd">جاري تحميل الإضافة</string>
    <string name="confirm_exit">تأكيد الخروج!</string>
    <string name="are_you_sure_you_want_to_exit">هل أنت متأكد أنك تريد الخروج؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="exit">مخرج</string>
    <string name="weNeedSomeAccess">نحن بحاجة إلى بعض الوصول</string>
    <string name="enableTheAppAccess">تمكين الأذونات للحصول على وظائف أفضل. </string>
    <string name="selectYourNativeLanguage">اختر لغتك</string>
    <string name="searchLanguage">اختار اللغة</string>
    <string name="vibration">اهتزاز</string>
    <string name="heartbeat_type">نوع نبضات القلب</string>
    <string name="according_to_ringtone">وفقا لنغمة الرنين</string>
    <string name="continuous">مستمر</string>
    <string name="language">لغة</string>
    <string name="whistle_sensitivity">حساسية الصافرة</string>
    <string name="smart_mode">الوضع الذكي</string>
    <string name="themes">المواضيع</string>
    <string name="ringtone">نغمة رنين</string>
    <string name="length_seconds">طول الحجم</string>
    <string name="custom_1">مخصص 1</string>
    <string name="custom_2">مخصص 2</string>
    <string name="custom_3">مخصص 3</string>
    <string name="select_from_phone">اختر من الهاتف</string>
    <string name="volume">مقدار</string>
    <string name="rate_your_opinion">قيم رأيك</string>
    <string name="help_us_to_improve_on_play_store">ساعدنا في تحسين متجر الألعاب.</string>
    <string name="flashlight">مصباح يدوي</string>
    <string name="blinking">رمش العين</string>
    <string name="feedback">تعليق!</string>
    <string name="describe_your_experience_here">صف تجربتك هنا.</string>
    <string name="cancel">يلغي</string>
    <string name="submit">يُقدِّم</string>
    <string name="remove_ads">ازالة الاعلانات</string>
    <string name="settings">إعدادات</string>
    <string name="rate_app">قيم التطبيق</string>
    <string name="share_app">شارك التطبيق</string>
    <string name="more_app">المزيد من التطبيقات</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="whistle">صافرة</string>
    <string name="phone_finder">مكتشف الهاتف</string>
    <string name="get_started">البدء</string>
    <string name="media_recorder">مسجل الوسائط</string>
    <string name="grant_permission_to_record_audio">منح الإذن لتسجيل الصوت.</string>
    <string name="allow">يسمح</string>
    <string name="notification_access">الوصول إلى الإخطار</string>
    <string name="grant_permission_to_send_you_notification_from_the_app">منح الإذن لإرسال إشعار إليك من التطبيق.</string>
    <string name="flashlight_on_off_when_ringing">تشغيل/إيقاف مصباح يدوي عند الرنين</string>
    <string name="vibration_on_off_when_ringing">تشغيل/إيقاف الاهتزاز عند الرنين</string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">يتم إيقاف تشغيل التعرف على الصافرة عندما تكون شاشة الهاتف نشطة</string>
    <string name="dark_mode">الوضع المظلم</string>
    <string name="user_canceled">ألغيت</string>
    <string name="purchase_failed">الشراء لم ينجح</string>
    <string name="purchasedSuccessfully">تم الشراء بنجاح.</string>
    <string name="bought">مُشترى</string>
    <string name="buyFor">شراء ل</string>
    <string name="accept">يقبل</string>
    <string name="use_this_app_without_seeing_any_advertisement">استخدم هذا التطبيق دون رؤية أي إعلان</string>
    <string name="all_premium_items">جميع العناصر المميزة</string>
    <string name="buy_for_rs_480_00">شراء لRS 480.00</string>
    <string name="no_more_ads">لا مزيد من الإعلانات</string>
    <string name="switch_to_smart_mode_with_a_quick_video_ad">قم بالتبديل إلى الوضع الذكي من خلال إعلان فيديو سريع.</string>
    <string name="skip_ad">تجاهل الاعلانات</string>
    <string name="video_starting_in">الفيديو يبدأ في</string>
    <string name="on">على</string>
    <string name="off">عن</string>




</resources>