<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Füttyös telefonkereső </string>
    <string name="thanksForRatingUs"> Köszönjük, hogy kölcsönért minket. </string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">Mit gondolsz az alkalmazásunkról? </string>
    <string name="PP_Introduction">Bevezetés </string>
    <string name="Introduction_text">Ha az alkalmazás használatát választja, akkor elfogadja az e politikával kapcsolatos információk gyűjtését és felhasználását. Az általunk összegyűjtött személyes információk a funkcionalitás biztosítására és javítására szolgálnak. Nem fogjuk felhasználni vagy megosztani az információkat senkivel, kivéve az Adatvédelmi Irányelv leírásában. </string>
    <string name="PP_Storage_Permissoin">Tárolási engedély </string>
    <string name="PP_Storage_Permission_Text">Tárolóengedélyt kérünk a telefonjára az alkalmazás központi műveleteinek végrehajtásához. Ha teljes funkcionalitást szeretne kapni az alkalmazásunkban, akkor tárolási engedélyt kell adnia az alkalmazásnak. Ezzel az engedéllyel az alkalmazás a telefon.g kapcsolattartók tartalmát olvashatja/módosíthatja. Azonban semmilyen személyes vagy kereskedelmi felhasználásra nem gyűjtünk adatokat. </string>
    <string name="PP_Children_Policy">Gyermekpolitika </string>
    <string name="Children_policy_Text">Ez az alkalmazás nem vonatkozik a 13 év alatti senkire. Tudatosan nem gyűjtünk személyes azonosítható információkat a 13 év alatti gyerekektől. </string>
    <string name="PP_Other_Permissions">Egyéb engedélyek </string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>Kapcsolattartók Olvasás/írás </b>-Kapcsolatok biztonsági mentése és visszaállítása</li></ul></string>
    <string name="PP_Information_Collection">Információk gyűjtése és használata </string>
    <string name="PP_Information_Collection_Text">Nem kapunk szükségtelen adatokat, és nem oszthatunk meg senkivel. A kért információk a maga eszközén maradnak, és semmilyen módon nem gyűjtik be. Az alkalmazás harmadik féltől származó szolgáltatásokat használ, amelyek összegyűjthetik a Google által azonosított információkat. </string>
    <string name="whistlePhoneFinderHaveBeenEnabled">Füttyös telefonkereső engedélyezve van! </string>
    <string name="ok">Oké. </string>
    <string name="loading">Betöltés </string>
    <string name="loadingAd">Hozzáadás betöltése </string>
    <string name="confirm_exit">Kijárat jóváhagyása! </string>
    <string name="are_you_sure_you_want_to_exit">Biztosan ki akar lépni? </string>
    <string name="yes">Igen </string>
    <string name="no">Nem </string>
    <string name="exit">Kilép </string>
    <string name="weNeedSomeAccess">Hozzáférésre van szükségünk. </string>
    <string name="enableTheAppAccess">Engedélyek engedélyezése a jobb funkcionalitás érdekében. </string>
    <string name="selectYourNativeLanguage">Nyelv kiválasztása </string>
    <string name="searchLanguage">Nyelv kiválasztása </string>
    <string name="vibration">Rezgés </string>
    <string name="heartbeat_type">Életjel típusa </string>
    <string name="according_to_ringtone">Ringtone szerint </string>
    <string name="continuous">Folyamatos </string>
    <string name="language">Nyelv </string>
    <string name="whistle_sensitivity">Füttyös érzékenység </string>
    <string name="smart_mode">Okos mód </string>
    <string name="themes">Témák </string>
    <string name="ringtone">Csengőhang </string>
    <string name="length_seconds">Kötet hossza </string>
    <string name="custom_1">Egyéni 1 </string>
    <string name="custom_2">Egyéni 2 </string>
    <string name="custom_3">Egyéni 3 </string>
    <string name="select_from_phone">Kiválasztás Telefonból </string>
    <string name="volume">Kötet </string>
    <string name="rate_your_opinion">Véleménye aránya </string>
    <string name="help_us_to_improve_on_play_store">Segíts, hogy javítsunk a játékboltban. </string>
    <string name="flashlight">Zseblámpa </string>
    <string name="blinking">Kötés </string>
    <string name="feedback">Visszajelzés! </string>
    <string name="describe_your_experience_here">Írja le a tapasztalatait. </string>
    <string name="cancel">Mégse </string>
    <string name="submit">Elküldés </string>
    <string name="remove_ads">Ads eltávolítása </string>
    <string name="settings">Beállítások </string>
    <string name="rate_app">App alkalmazás </string>
    <string name="share_app">Alkalmazás megosztása </string>
    <string name="more_app">További alkalmazás </string>
    <string name="privacy_policy">Adatvédelmi politika </string>
    <string name="whistle">Füle </string>
    <string name="phone_finder">Telefonkereső </string>
    <string name="get_started">Fogj neki </string>
    <string name="media_recorder">Média rekorder </string>
    <string name="grant_permission_to_record_audio">Engedélyezze a hang rögzítését. </string>
    <string name="allow">Engedélyezés </string>
    <string name="notification_access">Értesítési hozzáférés </string>
    <string name="grant_permission_to_send_you_notification_from_the_app">Engedélyezi az értesítés elküldését az alkalmazásból. </string>
    <string name="flashlight_on_off_when_ringing">Zseblámpa bekapcsolva/kikapcsolva </string>
    <string name="vibration_on_off_when_ringing">Rezgés bekapcsolva/kikapcsolva </string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">Füttyös felismerés kikapcsolva, ha a képernyő ébren van. </string>
    <string name="dark_mode">Sötét mód </string>
    <string name="user_canceled">Visszavonva </string>
    <string name="purchase_failed">Beszerzés meghiúsult </string>
    <string name="purchasedSuccessfully">Beszerzés Sikeres. </string>
    <string name="bought">Vett </string>
    <string name="buyFor">Vásárlás </string>
    <string name="accept">Elfogad</string>

    <string name="use_this_app_without_seeing_any_advertisement">Használja ezt az alkalmazást anélkül, hogy bármilyen reklámot látna</string>
    <string name="all_premium_items">Minden PREMIUM TERMÉK</string>
    <string name="buy_for_rs_480_00">VÁSÁRLÁS 480,00 RS-ért</string>
    <string name="no_more_ads">Nincs több hirdetés</string>

    <string name="switch_to_smart_mode_with_a_quick_video_ad">Váltson intelligens módra egy gyors videohirdetéssel.</string>
    <string name="skip_ad">Hirdetés átugrása</string>
    <string name="video_starting_in">Kezdő videó</string>
    <string name="on">ra</string>
    <string name="off">ki</string>
</resources>