<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Whistle τηλέφωνο Finder </string>
    <string name="thanksForRatingUs"> Ευχαριστώ Για Την Βαθμολογία. </string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">Τι σκέφτεσαι για την εφαρμογή μας? </string>
    <string name="PP_Introduction">Εισαγωγή: </string>
    <string name="Introduction_text">Εάν επιλέξετε να χρησιμοποιήσετε την εφαρμογή μας, τότε συμφωνείτε με τη συλλογή και τη χρήση των πληροφοριών σε σχέση με αυτή την πολιτική. Οι προσωπικές πληροφορίες που συλλέγουμε χρησιμοποιούνται για την παροχή και βελτίωση της λειτουργικότητας. Δεν θα χρησιμοποιήσουμε ή θα μοιραστούμε τις πληροφορίες σας με κανέναν, εκτός από όσα περιγράφονται στην παρούσα Πολιτική Απορρήτου. </string>
    <string name="PP_Storage_Permissoin">Άδεια αποθήκευσης: </string>
    <string name="PP_Storage_Permission_Text">Ζητούμε την άδεια αποθήκευσης του τηλεφώνου σας για την ολοκλήρωση των βασικών λειτουργιών της εφαρμογής. Αν θέλετε να έχετε πλήρη λειτουργικότητα της εφαρμογής μας, πρέπει να εκχωρήσετε την άδεια αποθήκευσης στην εφαρμογή μας. Με αυτό το δικαίωμα, η εφαρμογή μπορεί να διαβάσει/τροποποιήσει τα περιεχόμενα του τηλεφώνου σας. Ωστόσο, δεν συλλέγουμε τα δεδομένα σας για οποιαδήποτε προσωπική ή εμπορική χρήση. </string>
    <string name="PP_Children_Policy">Πολιτική των παιδιών </string>
    <string name="Children_policy_Text">Η αίτηση αυτή δεν απευθύνεται σε κανέναν κάτω των 13 ετών. Δεν συλλέγουμε συνειδητά προσωπικές πληροφορίες από παιδιά κάτω των 13 ετών. </string>
    <string name="PP_Other_Permissions">Άλλα Δικαιώματα: </string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>Ανάγνωση/Εγγραφή </b>-Δημιουργία εφεδρικής αποθήκευσης και επαναφοράς επαφών</li></ul></string>
    <string name="PP_Information_Collection">Συλλογή πληροφοριών και χρήση. </string>
    <string name="PP_Information_Collection_Text">Δεν θα πάρουμε περιττά δεδομένα ή θα μοιραστούμε με κανέναν. Οι πληροφορίες που ζητήσαμε διατηρούνται στη συσκευή σας και δεν συλλέγονται από εμάς με οποιονδήποτε τρόπο. Η εφαρμογή χρησιμοποιεί υπηρεσίες τρίτων οι οποίες μπορούν να συλλέγουν πληροφορίες που χρησιμοποιούνται για τον εντοπισμό σας π.χ. Google. </string>
    <string name="whistlePhoneFinderHaveBeenEnabled">Whistle τηλέφωνο Finder έχουν ενεργοποιηθεί! </string>
    <string name="ok">Εντάξει. </string>
    <string name="loading">Φόρτωση: </string>
    <string name="loadingAd">Φόρτωση Add </string>
    <string name="confirm_exit">Επιβεβαίωση εξόδου! </string>
    <string name="are_you_sure_you_want_to_exit">-Σίγουρα θες να βγεις; </string>
    <string name="yes">Ναι! </string>
    <string name="no">Όχι. </string>
    <string name="exit">Έξοδος: </string>
    <string name="weNeedSomeAccess">Χρειαζόμαστε πρόσβαση. </string>
    <string name="enableTheAppAccess">Ενεργοποίηση αδειών για καλύτερη λειτουργικότητα. </string>
    <string name="selectYourNativeLanguage">Επιλέξτε Τη Γλώσσα Σας </string>
    <string name="searchLanguage">Επιλέξτε Γλώσσα. </string>
    <string name="vibration">Δόνηση. </string>
    <string name="heartbeat_type">Τύπος Heartbeat </string>
    <string name="according_to_ringtone">Σύμφωνα με τον Ringtone </string>
    <string name="continuous">\' Συνεχής </string>
    <string name="language">Γλώσσα </string>
    <string name="whistle_sensitivity">Ευαισθησία Whistle </string>
    <string name="smart_mode">Έξυπνη λειτουργία </string>
    <string name="themes">-Θέματα </string>
    <string name="ringtone">Ηχος ΚΛΗΣΗΣ. </string>
    <string name="length_seconds">Μήκος έντασης </string>
    <string name="custom_1">Niestandardowe 1 </string>
    <string name="custom_2">Niestandardowe 2 </string>
    <string name="custom_3">Niestandardowe 3 </string>
    <string name="select_from_phone">Επιλογή από το τηλέφωνο </string>
    <string name="volume">\' Τόμος </string>
    <string name="rate_your_opinion">Βαθμολογήστε τη γνώμη σας </string>
    <string name="help_us_to_improve_on_play_store">Βοήθησέ μας να βελτιωθούμε στο μαγαζί. </string>
    <string name="flashlight">Φακός, </string>
    <string name="blinking">\' Ανδεση </string>
    <string name="feedback">-Σχόλια! </string>
    <string name="describe_your_experience_here">Περιγράψτε την εμπειρία σας εδώ. </string>
    <string name="cancel">Ακύρωση. </string>
    <string name="submit">Υποβολή: </string>
    <string name="remove_ads">Αφαίρεση Ads </string>
    <string name="settings">Ρυθμίσεις: </string>
    <string name="rate_app">Βαθμολογήστε App </string>
    <string name="share_app">Κοινή χρήση εφαρμογών </string>
    <string name="more_app">Πιο App </string>
    <string name="privacy_policy">Πολιτική απορρήτου: </string>
    <string name="whistle">Το Whistle </string>
    <string name="phone_finder">Finder τηλέφωνο </string>
    <string name="get_started">Ξεκίνα </string>
    <string name="media_recorder">Αναδιάταξη μέσων ενημέρωσης </string>
    <string name="grant_permission_to_record_audio">Εκχώρηση δικαιώματος εγγραφής ήχου. </string>
    <string name="allow">\' Επέτρεψε </string>
    <string name="notification_access">Πρόσβαση σε ειδοποιήσεις </string>
    <string name="grant_permission_to_send_you_notification_from_the_app">Εκχώρηση δικαιώματος αποστολής ειδοποιήσεων από την εφαρμογή. </string>
    <string name="flashlight_on_off_when_ringing">Flashlight on/off όταν χτυπά </string>
    <string name="vibration_on_off_when_ringing">Δόνηση on/off κατά την κλήση </string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">Η αναγνώριση του Whistle απενεργοποιείται όταν η οθόνη είναι ξύπνια. </string>
    <string name="dark_mode">Σκοτεινή λειτουργία </string>
    <string name="user_canceled">Ακύρωση: </string>
    <string name="purchase_failed">Αποτυχία αγοράς. </string>
    <string name="purchasedSuccessfully">Αγοράστηκε Με Επιτυχία. </string>
    <string name="bought">-Ναι. </string>
    <string name="buyFor">Αγορά: </string>
    <string name="accept">Αποδέχομαι</string>

    <string name="use_this_app_without_seeing_any_advertisement">Χρησιμοποιήστε αυτήν την εφαρμογή χωρίς να δείτε καμία διαφήμιση</string>
    <string name="all_premium_items">Όλα τα PREMIUM ΕΙΔΗ</string>
    <string name="buy_for_rs_480_00">ΑΓΟΡΑ Για 480,00 RS</string>
    <string name="no_more_ads">Όχι άλλες διαφημίσεις</string>

    <string name="switch_to_smart_mode_with_a_quick_video_ad">Μεταβείτε σε έξυπνη λειτουργία με μια γρήγορη διαφήμιση βίντεο.</string>
    <string name="skip_ad">Παράκαμψη διαφήμισης</string>
    <string name="video_starting_in">Το βίντεο ξεκινάει μέσα</string>
    <string name="on">επί</string>
    <string name="off">από</string>

</resources>