<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pencari Telepon Peluit </string>
    <string name="thanksForRatingUs"> Terima Kasih Untuk Rating Kami </string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">Apa yang kau pikirkan tentang aplikasi kita? </string>
    <string name="PP_Introduction">Pengantar </string>
    <string name="Introduction_text">Jika Anda memilih untuk menggunakan aplikasi kami, maka Anda menyetujui pengumpulan dan penggunaan informasi dalam kaitannya dengan kebijakan ini. Informasi pribadi yang kami kumpulkan digunakan untuk menyediakan dan meningkatkan fungsionalitas. Kami tidak akan menggunakan atau berbagi informasi Anda dengan siapa pun kecuali sebagaimana yang diuraikan dalam Kebijakan Kerahasiaan ini. </string>
    <string name="PP_Storage_Permissoin">Izin Penyimpanan </string>
    <string name="PP_Storage_Permission_Text">Kami memerlukan izin penyimpanan dari ponsel Anda untuk menyelesaikan operasi inti aplikasi. Jika Anda ingin mendapatkan fungsi penuh dari aplikasi kami, Anda harus memberikan izin penyimpanan kepada aplikasi kami. Dengan izin ini, aplikasi dapat membaca/memodifikasi isi dari Kontak e.g Anda. Namun, kami tidak akan mengumpulkan data Anda untuk penggunaan pribadi atau komersial apa pun. </string>
    <string name="PP_Children_Policy">Kebijakan Anak-anak </string>
    <string name="Children_policy_Text">Aplikasi ini tidak membahas siapa pun di bawah usia 13 tahun. Kami tidak dengan sengaja mengumpulkan informasi yang dapat diidentifikasi secara pribadi dari anak-anak di bawah 13 tahun. </string>
    <string name="PP_Other_Permissions">Izin Lainnya </string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>Kontak Baca/Tulis </b>-Untuk membuat cadangan dan mengembalikan kontak</li></ul></string>
    <string name="PP_Information_Collection">Pengumpulan dan Penggunaan Informasi </string>
    <string name="PP_Information_Collection_Text">Kami tidak akan mendapatkan data yang tidak perlu atau berbagi dengan siapa pun. Informasi yang kami minta dipertahankan pada perangkat Anda dan tidak dikumpulkan oleh kami dengan cara apa pun. Aplikasi ini tidak menggunakan layanan pihak ketiga yang dapat mengumpulkan informasi yang digunakan untuk mengidentifikasi Anda sebagai contoh: Google. </string>
    <string name="whistlePhoneFinderHaveBeenEnabled">Pencari Telepon Peluit telah diaktifkan! </string>
    <string name="ok">Ok. </string>
    <string name="loading">Memuat </string>
    <string name="loadingAd">Memuat Pengaya </string>
    <string name="confirm_exit">Konfirmasi Keluar! </string>
    <string name="are_you_sure_you_want_to_exit">Apakah Anda yakin Anda ingin keluar? </string>
    <string name="yes">Iya. </string>
    <string name="no">Tidak ada </string>
    <string name="exit">Keluar </string>
    <string name="weNeedSomeAccess">Kita perlu beberapa akses. </string>
    <string name="enableTheAppAccess">Aktifkan izin untuk fungsionalitas yang lebih baik. </string>
    <string name="selectYourNativeLanguage">Pilih Bahasa Anda </string>
    <string name="searchLanguage">Pilih Bahasa </string>
    <string name="vibration">Getaran </string>
    <string name="heartbeat_type">Tipe Heartbeat </string>
    <string name="according_to_ringtone">Menurut Ringtone </string>
    <string name="continuous">Kontinyu </string>
    <string name="language">Bahasa </string>
    <string name="whistle_sensitivity">Sensitivitas Peluit </string>
    <string name="smart_mode">Mode Pintar </string>
    <string name="themes">Tema </string>
    <string name="ringtone">Nada dering </string>
    <string name="length_seconds">Panjang Volume </string>
    <string name="custom_1">Kustom 1 </string>
    <string name="custom_2">Kustom 2 </string>
    <string name="custom_3">Kustom 3 </string>
    <string name="select_from_phone">Pilih Dari Telepon </string>
    <string name="volume">Volum </string>
    <string name="rate_your_opinion">Nilai Pendapat Anda </string>
    <string name="help_us_to_improve_on_play_store">Membantu kami untuk meningkatkan di toko bermain. </string>
    <string name="flashlight">Senter </string>
    <string name="blinking">Berkedip </string>
    <string name="feedback">Umpan balik! </string>
    <string name="describe_your_experience_here">Jelaskan pengalaman Anda di sini. </string>
    <string name="cancel">Batalkan </string>
    <string name="submit">Kirim </string>
    <string name="remove_ads">Hapus Iklan </string>
    <string name="settings">Pengaturan </string>
    <string name="rate_app">Tingkat Aplikasi </string>
    <string name="share_app">Berbagi Aplikasi </string>
    <string name="more_app">Lebih Banyak Aplikasi </string>
    <string name="privacy_policy">Kebijakan privasi </string>
    <string name="whistle">Bersiul </string>
    <string name="phone_finder">Pencari Telepon </string>
    <string name="get_started">Memulai </string>
    <string name="media_recorder">Perekam Media </string>
    <string name="grant_permission_to_record_audio">Memberikan izin untuk merekam audio. </string>
    <string name="allow">Izinkan </string>
    <string name="notification_access">Akses Notifikasi </string>
    <string name="grant_permission_to_send_you_notification_from_the_app">Beri izin untuk mengirimkan notifikasi dari aplikasi. </string>
    <string name="flashlight_on_off_when_ringing">Senter pada/off ketika dering </string>
    <string name="vibration_on_off_when_ringing">Getaran on/off ketika dering </string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">Pengenalan peluit dimatikan ketika layar telepon terjaga. </string>
    <string name="dark_mode">Mode Gelap </string>
    <string name="user_canceled">Dibatalkan </string>
    <string name="purchase_failed">Pembelian </string>
    <string name="purchasedSuccessfully">Dibeli Dengan Sukses. </string>
    <string name="bought">Beli </string>
    <string name="buyFor">Beli Untuk </string>
    <string name="accept">Menerima</string>

    <string name="use_this_app_without_seeing_any_advertisement">Gunakan aplikasi ini tanpa melihat iklan apa pun</string>
    <string name="all_premium_items">Semua BARANG PREMIUM</string>
    <string name="buy_for_rs_480_00">BELI Untuk RS 480.00</string>
    <string name="no_more_ads">Tidak ada lagi iklan</string>

    <string name="switch_to_smart_mode_with_a_quick_video_ad">Beralih ke mode pintar dengan iklan video cepat.</string>
    <string name="skip_ad">Melewatkan iklan</string>
    <string name="video_starting_in">Video dimulai</string>
    <string name="on">pada</string>
    <string name="off">mati</string>

</resources>