<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Localizador de telefone com apito </string>
    <string name="thanksForRatingUs"> Obrigado Por Nos Classificar </string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">O que você pensa sobre o nosso app? </string>
    <string name="PP_Introduction">Introdução </string>
    <string name="Introduction_text">Se você optar por utilizar o nosso aplicativo, então você concorda com a coleta e uso de informações em relação a essa política. As informações pessoais que coletamos são usadas para fornecer e melhorar a funcionalidade. Não utilizaremos ou compartilharemos suas informações com ninguém, exceto conforme descrito nesta Política de Privacidade. </string>
    <string name="PP_Storage_Permissoin">Permissão De Armazenamento </string>
    <string name="PP_Storage_Permission_Text">Nós estamos exigindo permissão de armazenamento de seu telefone para concluir as operações principais do app. Se você deseja obter uma funcionalidade completa do nosso app, você deve conceder permissão de armazenamento ao nosso app. Com essa permissão, app pode ler / modificar conteúdo do seu telefone e.g Contatos. No entanto, não coletamos seus dados para qualquer uso pessoal ou comercial. </string>
    <string name="PP_Children_Policy">Política das Crianças </string>
    <string name="Children_policy_Text">Este aplicativo não trata de ninguém com menos de 13 anos. Nós não coletamos conscientemente informações pessoais identificáveis de crianças menores de 13 anos. </string>
    <string name="PP_Other_Permissions">Outras Permissões </string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>Contatos Ler / Gravar </b>-Para criar backup e restauração de contatos</li></ul></string>
    <string name="PP_Information_Collection">Coleta de Informações e Uso </string>
    <string name="PP_Information_Collection_Text">Não obteremos nenhum dado desnecessário ou compartilharemos com ninguém. As informações que solicitamos são retidas em seu dispositivo e não são coletadas por nós de forma alguma. O app faz uso de serviços de terceiros que podem coletar informações usadas para identificá-lo por exemplo, o Google. </string>
    <string name="whistlePhoneFinderHaveBeenEnabled">Localizador de telefone com apito foi ativado! </string>
    <string name="ok">Ok </string>
    <string name="loading">Carregamento </string>
    <string name="loadingAd">Complemento de carregamento </string>
    <string name="confirm_exit">Confirmar Saída! </string>
    <string name="are_you_sure_you_want_to_exit">Tem certeza de que quer sair? </string>
    <string name="yes">Sim </string>
    <string name="no">Não </string>
    <string name="exit">Saída </string>
    <string name="weNeedSomeAccess">Precisamos de algum acesso </string>
    <string name="enableTheAppAccess">Habilitar permissões para melhor funcionalidade. </string>
    <string name="selectYourNativeLanguage">Selecione Sua Idioma </string>
    <string name="searchLanguage">Selecione Idioma </string>
    <string name="vibration">Vibração </string>
    <string name="heartbeat_type">Tipo de pulsação </string>
    <string name="according_to_ringtone">De acordo com Ringtone </string>
    <string name="continuous">Contínuo </string>
    <string name="language">Idioma </string>
    <string name="whistle_sensitivity">Apito Sensibilidade </string>
    <string name="smart_mode">Modo inteligente </string>
    <string name="themes">Temas </string>
    <string name="ringtone">toque </string>
    <string name="length_seconds">Comprimento Do Volume </string>
    <string name="custom_1">Custom 1 </string>
    <string name="custom_2">Custom 2 </string>
    <string name="custom_3">Custom 3 </string>
    <string name="select_from_phone">Selecione Do Telefone </string>
    <string name="volume">Volume </string>
    <string name="rate_your_opinion">Taxa Sua Opinião </string>
    <string name="help_us_to_improve_on_play_store">Ajude-nos a melhorar em play store. </string>
    <string name="flashlight">Lanterna </string>
    <string name="blinking">Piscando </string>
    <string name="feedback">Opinião! </string>
    <string name="describe_your_experience_here">Descreva sua experiência aqui. </string>
    <string name="cancel">Cancelar </string>
    <string name="submit">Enviar </string>
    <string name="remove_ads">Remover Anúncios </string>
    <string name="settings">Configurações </string>
    <string name="rate_app">App de Taxa </string>
    <string name="share_app">Compartilhar App </string>
    <string name="more_app">Mais App </string>
    <string name="privacy_policy">Política de privacidade </string>
    <string name="whistle">Apito </string>
    <string name="phone_finder">Acabador de Telefone </string>
    <string name="get_started">Introdução </string>
    <string name="media_recorder">Gravador de mídia </string>
    <string name="grant_permission_to_record_audio">Conceder permissão para gravar áudio. </string>
    <string name="allow">Permitir </string>
    <string name="notification_access">Acesso de notificação </string>
    <string name="grant_permission_to_send_you_notification_from_the_app">Conceda permissão para enviá-lo notificação do app. </string>
    <string name="flashlight_on_off_when_ringing">Lanterna ligada / desligada ao tocar </string>
    <string name="vibration_on_off_when_ringing">Vibração ligada / desligada ao tocar </string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">Reconhecimento de apito é desligado quando a tela do celular está acordada </string>
    <string name="dark_mode">Modo escuro </string>
    <string name="user_canceled">Cancelado </string>
    <string name="purchase_failed">Falha na compra </string>
    <string name="purchasedSuccessfully">Comprado Com Sucesso. </string>
    <string name="bought">Comprado </string>
    <string name="buyFor">Comprar Para </string>
    <string name="accept">Aceitar</string>

    <string name="use_this_app_without_seeing_any_advertisement">Use este aplicativo sem ver nenhum anúncio</string>
    <string name="all_premium_items">Todos os ITENS PREMIUM</string>
    <string name="buy_for_rs_480_00">COMPRAR Por RS 480,00</string>
    <string name="no_more_ads">Não há mais anúncios</string>

    <string name="switch_to_smart_mode_with_a_quick_video_ad">Mude para o modo inteligente com um anúncio em vídeo rápido.</string>
    <string name="skip_ad">Pular Anúncio</string>
    <string name="video_starting_in">Vídeo começando em</string>
    <string name="on">sobre</string>
    <string name="off">Sin</string>

</resources>