<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Silbato de teléfono </string>
    <string name="thanksForRatingUs"> Gracias Por Calificarnos </string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">¿Qué opinas sobre nuestra app? </string>
    <string name="PP_Introduction">Introducción </string>
    <string name="Introduction_text">Si decide utilizar nuestra solicitud, entonces acepta la recopilación y el uso de la información en relación con esta política. La información personal que recopilamos se utiliza para proporcionar y mejorar la funcionalidad. No usaremos ni compartiremos su información con nadie excepto como se describe en esta Política de Privacidad. </string>
    <string name="PP_Storage_Permissoin">Permiso de almacenamiento </string>
    <string name="PP_Storage_Permission_Text">Estamos requiriendo el permiso de almacenamiento de su teléfono para completar las operaciones principales de la aplicación. Si quieres obtener la funcionalidad completa de nuestra app, debes otorgar permiso de almacenamiento a nuestra app. Con este permiso, la aplicación puede leer/modificar el contenido de su teléfono e.g Contactos. Sin embargo, no recopilaremos sus datos para ningún uso personal o comercial. </string>
    <string name="PP_Children_Policy">Política de niños </string>
    <string name="Children_policy_Text">Esta solicitud no se dirige a nadie menor de 13 años. No recogemos a sabiendas información personal identificable de niños menores de 13 años. </string>
    <string name="PP_Other_Permissions">Otros permisos </string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>Contactos de lectura/escritura </b>-Crear copia de seguridad y restauración de contactos</li></ul></string>
    <string name="PP_Information_Collection">Recopilación y uso de información </string>
    <string name="PP_Information_Collection_Text">No obtendremos datos innecesarios ni compartiremos con nadie. La información que solicitamos es retenida en su dispositivo y no es recogida por nosotros de ninguna manera. La aplicación utiliza servicios de terceros que pueden recopilar información utilizada para identificarle, por ejemplo, Google. </string>
    <string name="whistlePhoneFinderHaveBeenEnabled">Silbato Phone Finder se ha habilitado! </string>
    <string name="ok">Ok </string>
    <string name="loading">Carga </string>
    <string name="loadingAd">Cargando adición </string>
    <string name="confirm_exit">¡Confirmar Salida! </string>
    <string name="are_you_sure_you_want_to_exit">¿Está seguro de que desea salir? </string>
    <string name="yes">Sí </string>
    <string name="no">No </string>
    <string name="exit">Salida </string>
    <string name="weNeedSomeAccess">Necesitamos un poco de acceso </string>
    <string name="enableTheAppAccess">Habilite los permisos para una mejor funcionalidad. </string>
    <string name="selectYourNativeLanguage">Seleccione su idioma </string>
    <string name="searchLanguage">Seleccionar idioma </string>
    <string name="vibration">Vibración </string>
    <string name="heartbeat_type">Tipo de latido </string>
    <string name="according_to_ringtone">Según Ringtone </string>
    <string name="continuous">Continua </string>
    <string name="language">Lengua </string>
    <string name="whistle_sensitivity">Sensibilidad al silbato </string>
    <string name="smart_mode">Modo inteligente </string>
    <string name="themes">Temas </string>
    <string name="ringtone">Tono de llamada </string>
    <string name="length_seconds">Longitud del volumen </string>
    <string name="custom_1">Personalizado 1 </string>
    <string name="custom_2">Personalizado 2 </string>
    <string name="custom_3">Personalizado 3 </string>
    <string name="select_from_phone">Seleccione De Teléfono </string>
    <string name="volume">Volumen </string>
    <string name="rate_your_opinion">Valorar Su Opinión </string>
    <string name="help_us_to_improve_on_play_store">Ayúdanos a mejorar en play store. </string>
    <string name="flashlight">Linterna </string>
    <string name="blinking">Parpadeo </string>
    <string name="feedback">¡Comentarios! </string>
    <string name="describe_your_experience_here">Describa su experiencia aquí. </string>
    <string name="cancel">Cancelar </string>
    <string name="submit">Presentar </string>
    <string name="remove_ads">Eliminar anuncios </string>
    <string name="settings">Configuración </string>
    <string name="rate_app">Tasa de aplicación </string>
    <string name="share_app">Compartir App </string>
    <string name="more_app">Más aplicación </string>
    <string name="privacy_policy">Política de privacidad </string>
    <string name="whistle">Silbato </string>
    <string name="phone_finder">Buscador de teléfonos </string>
    <string name="get_started">Empezar </string>
    <string name="media_recorder">Grabador de medios </string>
    <string name="grant_permission_to_record_audio">Otorgar permiso para grabar audio. </string>
    <string name="allow">Permitir </string>
    <string name="notification_access">Acceso de notificación </string>
    <string name="grant_permission_to_send_you_notification_from_the_app">Otorgue el permiso para enviar la notificación desde la aplicación. </string>
    <string name="flashlight_on_off_when_ringing">Encendido/apagado de linterna al sonarse </string>
    <string name="vibration_on_off_when_ringing">Vibración de encendido/apagado al sonar </string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">El reconocimiento de silbato se desactiva cuando la pantalla del teléfono está despierta </string>
    <string name="dark_mode">Modo oscuro </string>
    <string name="user_canceled">Cancelado </string>
    <string name="purchase_failed">Error de compra </string>
    <string name="purchasedSuccessfully">Comprado Correctamente. </string>
    <string name="bought">Comprado </string>
    <string name="buyFor">Comprar Para </string>
    <string name="accept">Aceptar</string>

    <string name="use_this_app_without_seeing_any_advertisement">Utilice esta aplicación sin ver ningún anuncio</string>
    <string name="all_premium_items">Todos los ARTÍCULOS PREMIUM</string>
    <string name="buy_for_rs_480_00">COMPRAR Por RS 480,00</string>
    <string name="no_more_ads">No más anuncios</string>

    <string name="switch_to_smart_mode_with_a_quick_video_ad">Cambie al modo inteligente con un anuncio de video rápido.</string>
    <string name="skip_ad">Omitir aviso publicitario</string>
    <string name="video_starting_in">Vídeo que comienza en</string>
    <string name="on">en</string>
    <string name="off">soso</string>


</resources>