<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#0000ffff</color>
    <color name="dis_color">#717171</color>
    <color name="colorPrimary">#FF9100</color>
    <color name="colorPrimaryVariant">#FFFFFFFF</color>
    <color name="statusbar_color">#7165E3</color>
    <color name="main_light">#7165E3</color>
    <color name="cardBgLanguage">#CCEAD6</color>
    <color name="tickbg">#1B2F9E</color>

    <color name="flash1">#55A2F0</color>
    <color name="flash2">#FF901D</color>
    <color name="flash3">#FF4C4C</color>


    <color name="smart1">#FFA000</color>
    <color name="smart2">#B0BEC5</color>
    <color name="smart3">#90A4AE</color>
    <color name="smart4">#F57C00</color>


    <color name="vibration_main_icon">#DC4253</color>


    <color name="mainbg">#EFF0F9</color>
    <color name="drawertextcolor">#33775D</color>
    <color name="adimgcolor">#ba3422</color>
    <color name="main">#7165E3</color>
    <color name="no">#7165E3</color>
    <color name="text_color">#FF000000</color>
    <color name="cardbgColor">#FFFFFFFF</color>

</resources>