<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WhistlePhoneFinder" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="background">@color/black</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowDisablePreview">true</item>
    </style>
    <style name="Theme.App.SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_insect</item>
        <item name="postSplashScreenTheme">@style/Theme.WhistlePhoneFinder</item>
        <item name="windowSplashScreenAnimationDuration">150</item>
        <item name="android:windowSplashScreenBrandingImage">@drawable/app_bg</item>
    </style>
    <style name="SwitchThemeOverlay" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/main</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#FFFFFF</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#666666
        </item>
    </style>
</resources>