<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Permission_activity">





  <!--      <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/weNeedSomeAccess"
            android:textColor="@color/grey_font"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView2"
            app:layout_constraintTop_toBottomOf="@id/imageView"/>-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/enableTheAppAccess"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imageView"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="0dp"
        android:layout_gravity="center"

        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/ic_character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintBottom_toTopOf="@id/card"
        tools:ignore="VectorDrawableCompat" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintBottom_toTopOf="@id/forward"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/mainbg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:gravity="start"
                    android:orientation="horizontal"
                   >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:gravity="center|right"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="fitXY"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="false"
                            app:lottie_rawRes="@raw/media_recorder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:text="@string/media_recorder"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12ssp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/grant_permission_to_record_audio"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/tvmediaAllowed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_allowed"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvmediaaAllow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/main"
                            android:fontFamily="sans-serif"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:scaleType="fitXY"
                            android:text="@string/allow"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_7sdp"
                    android:id="@+id/notification_layout"
                    android:gravity="start"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:gravity="center|right"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="fitXY"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="false"
                            app:lottie_rawRes="@raw/notification" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:text="@string/notification_access"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12ssp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/grant_permission_to_send_you_notification_from_the_app"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/tvNotificationAllowed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_allowed"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvNotificationAllow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/main"
                            android:fontFamily="sans-serif"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:scaleType="fitXY"
                            android:text="@string/allow"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_7sdp"
                    android:id="@+id/Allowmodify_layout"
                    android:gravity="start"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:gravity="center|right"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="fitXY"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="false"
                            app:lottie_rawRes="@raw/allow_modify" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:text="@string/allow_modify"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12ssp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/grant_permission_for_ringtone_settings"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/tvModifyAllowed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_allowed"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvModifyAllow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/main"
                            android:fontFamily="sans-serif"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:scaleType="fitXY"
                            android:text="@string/allow"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/forward"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:scaleType="fitXY"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card"
            app:srcCompat="@drawable/forward"
            tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>