<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">सीटी फोन फिंडर </string>
    <string name="thanksForRatingUs"> दरजा देने के लिए धन्यवाद </string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">आप हमारे ऐप के बारे में क्या सोचते हैं? </string>
    <string name="PP_Introduction">परिचय </string>
    <string name="Introduction_text">यदि आप हमारे आवेदन का उपयोग करने के लिए चुनते हैं, तो आप इस नीति के साथ संबंध में एकत्र संग्रह और जानकारी का उपयोग करने के लिए सहमत हैं. जिन व्यक्तिगत जानकारी को हम एकत्र करते हैं वह कार्यक्षमता को प्रदान करने और उनमें सुधार करने के लिए प्रयोग किया जाता है। हम इस गोपनीयता नीति में वर्णित के अलावा किसी के साथ अपनी जानकारी का उपयोग या साझा नहीं करेंगे. </string>
    <string name="PP_Storage_Permissoin">भंडारण अनुमति </string>
    <string name="PP_Storage_Permission_Text">हम ऐप के मुख्य संचालन को पूरा करने के लिए अपने फोन की भंडारण अनुमति की आवश्यकता होती है. यदि आप हमारे ऐप की पूर्ण कार्यक्षमता प्राप्त करना चाहते हैं, तो आपको हमारे ऐप को भंडारण की अनुमति प्रदान करनी चाहिए। इस अनुमति के साथ, app आपके फोन के बारे में सामग्री को पढ़/संशोधित कर सकता है उदा. हालांकि, हम किसी भी व्यक्तिगत या वाणिज्यिक उपयोग के लिए अपने डेटा इकट्ठा नहीं होगा. </string>
    <string name="PP_Children_Policy">बाल नीति </string>
    <string name="Children_policy_Text">यह आवेदन 13 वर्ष की उम्र के किसी भी व्यक्ति को संबोधित नहीं करता है. हम 13 वर्ष से कम आयु के बच्चों से व्यक्तिगत पहचान-प्राप्त जानकारी प्राप्त नहीं करते हैं । </string>
    <string name="PP_Other_Permissions">अन्य अनुमतियाँ </string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>पाठ पढ़ें/लिखें </b>-संपर्कों की बैकअप और बहाल करने के लिए</li></ul></string>
    <string name="PP_Information_Collection">सूचना संग्रह और उपयोग </string>
    <string name="PP_Information_Collection_Text">हम किसी भी अनावश्यक डेटा या किसी के साथ साझा नहीं होगा. जो जानकारी हमने आप से अनुरोध किया है वह आपके उपकरण पर बरकरार है और किसी भी तरह से हमारे द्वारा संग्रहित नहीं किया जाता है. यह ऐप थर्ड पार्टी सेवाओं का उपयोग करता है जो आपको पहचानने के लिए इस्तेमाल की गई जानकारी एकत्रित कर सकता है जैसे गूगल (गूगल) </string>
    <string name="whistlePhoneFinderHaveBeenEnabled">सीटी फोन फिंडर सक्षम किया गया है! </string>
    <string name="ok">ठीक </string>
    <string name="loading">भारित </string>
    <string name="loadingAd">जोड़ रहा है </string>
    <string name="confirm_exit">निकासी की पुष्टि करें! </string>
    <string name="are_you_sure_you_want_to_exit">क्या आप सुनिश्चित हैं कि आप बाहर निकलना चाहते हैं? </string>
    <string name="yes">हाँ </string>
    <string name="no">नहीं </string>
    <string name="exit">बाहर निकलें </string>
    <string name="weNeedSomeAccess">हमें कुछ पहुँच की आवश्यकता है </string>
    <string name="enableTheAppAccess">बेहतर कार्यक्षमता के लिए अनुमतियाँ सक्षम करें. </string>
    <string name="selectYourNativeLanguage">अपनी भाषा चुनें </string>
    <string name="searchLanguage">भाषा चुनें </string>
    <string name="vibration">कंपन </string>
    <string name="heartbeat_type">हृदयस्पंद प्रकार </string>
    <string name="according_to_ringtone">रिंगटोन के अनुसार </string>
    <string name="continuous">सतत </string>
    <string name="language">भाषा </string>
    <string name="whistle_sensitivity">सीटी संवेदनशीलता </string>
    <string name="smart_mode">स्मार्ट मोड </string>
    <string name="themes">प्रसंग </string>
    <string name="ringtone">रिंगटोन </string>
    <string name="length_seconds">आवाज लंबाई </string>
    <string name="custom_1">मनपसंद 1 </string>
    <string name="custom_2">मनपसंद 2 </string>
    <string name="custom_3">मनपसंद 3 </string>
    <string name="select_from_phone">फोन से चुनें </string>
    <string name="volume">आवाज़ निर्धारक </string>
    <string name="rate_your_opinion">अपनी राय रेट </string>
    <string name="help_us_to_improve_on_play_store">प्ले स्टोर पर सुधार करने में हमारी मदद करें. </string>
    <string name="flashlight">फ्लैशलाइट </string>
    <string name="blinking">टिमटिमाता </string>
    <string name="feedback">फ़ीडबैक! </string>
    <string name="describe_your_experience_here">अपने अनुभव का वर्णन करें यहाँ. </string>
    <string name="cancel">रद्द करें </string>
    <string name="submit">सबमिट </string>
    <string name="remove_ads">विज्ञापन मिटाएँ </string>
    <string name="settings">विन्यास </string>
    <string name="rate_app">दर एप्लिकेशन </string>
    <string name="share_app">एप्लिकेशन साझा करें </string>
    <string name="more_app">अधिक एप्लिकेशन </string>
    <string name="privacy_policy">गोपनीयता नीति </string>
    <string name="whistle">सीटी </string>
    <string name="phone_finder">फोन फिंडर </string>
    <string name="get_started">प्रारंभ करें </string>
    <string name="media_recorder">मीडिया रिकॉर्डर </string>
    <string name="grant_permission_to_record_audio">ऑडियो रिकॉर्ड करने के लिए अनुमति दें. </string>
    <string name="allow">अनुमति दें </string>
    <string name="notification_access">अधिसूचना पहुँच </string>
    <string name="grant_permission_to_send_you_notification_from_the_app">एप्लिकेशन से आपको अधिसूचना भेजने के लिए अनुमति प्रदान करें. </string>
    <string name="flashlight_on_off_when_ringing">जब बज रहा हो तो फ्लैशलाइट </string>
    <string name="vibration_on_off_when_ringing">जब बज रहा हो तो कंपन/बंद करें </string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">जब फोन स्क्रीन जाग रहा है तो सीटी पहचान चालू हो जाती है । </string>
    <string name="dark_mode">गहरा मोड </string>
    <string name="user_canceled">रद्द </string>
    <string name="purchase_failed">खरीद विफल </string>
    <string name="purchasedSuccessfully">सफलतापूर्वक खरीदा. </string>
    <string name="bought">ख़रीदा </string>
    <string name="buyFor">के लिए खरीदें </string>
    <string name="accept">स्वीकार करना</string>

    <string name="use_this_app_without_seeing_any_advertisement">बिना कोई विज्ञापन देखे इस ऐप का इस्तेमाल करें</string>
    <string name="all_premium_items">सभी प्रीमियम आइटम</string>
    <string name="buy_for_rs_480_00">480.00 रूपये में खरीदें</string>
    <string name="no_more_ads">कोई और विज्ञापन नहीं</string>

    <string name="switch_to_smart_mode_with_a_quick_video_ad">त्वरित वीडियो विज्ञापन के साथ स्मार्ट मोड पर स्विच करें।</string>
    <string name="skip_ad">विज्ञापन को छोड़ें</string>
    <string name="video_starting_in">वीडियो शुरू हो रहा है</string>
    <string name="on">पर</string>
    <string name="off">बंद</string>
</resources>