<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kuiskapuhelin Finder </string>
    <string name="thanksForRatingUs"> Kiitos, kun Rating. </string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">Mitä ajattelet sovelluksestamme? </string>
    <string name="PP_Introduction">Johdanto </string>
    <string name="Introduction_text">Jos päätät käyttää sovellustamme, suostut keräämään ja käyttämään tietoja tämän politiikan yhteydessä. Keräämme henkilökohtaisia tietoja, joita käytetään toimintojen tarjoamiseen ja parantamiseen. Emme käytä tai jaa tietoja kenenkään muun kuin tämän tietosuojakäytännön mukaisesti. </string>
    <string name="PP_Storage_Permissoin">Varastointi </string>
    <string name="PP_Storage_Permission_Text">Tarvitsemme puhelimen käyttöluvan, jotta voit täydentää sovelluksen ydintoimintoja. Jos haluat käyttää sovelluksemme täyteen toimintoja, sinun on myönnettävä käyttöoikeudet sovellukseen. Tällä luvalla sovellus voi lukea tai muokata puhelimen EM-yhteystietojen sisältöä. Emme kuitenkaan kerää tietojasi henkilökohtaiseen tai kaupalliseen käyttöön. </string>
    <string name="PP_Children_Policy">Lasten politiikka </string>
    <string name="Children_policy_Text">Tämä hakemus ei koske alle 13-vuotiaita. Emme tietoisesti kerää yksilöitävissä olevia tietoja alle 13-vuotiailta. </string>
    <string name="PP_Other_Permissions">Muut käyttöoikeudet </string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>Kontakti Lue/kirjoita </b>-Varmistuskopiointi ja yhteyksien palautus</li></ul></string>
    <string name="PP_Information_Collection">Tiedonkeruu ja käyttö </string>
    <string name="PP_Information_Collection_Text">Emme saa mitään tarpeetonta tietoa tai jaa kenenkään kanssa. Pyytämämme tiedot säilytetään laitteessasi, eikä meitä kerätä millään tavalla. Sovellus käyttää kolmannen osapuolen palveluja, jotka voivat kerätä tietoja, kuten Google. </string>
    <string name="whistlePhoneFinderHaveBeenEnabled">Kuiskapuhelin Finder on otettu käyttöön. </string>
    <string name="ok">Ok </string>
    <string name="loading">Ladataan </string>
    <string name="loadingAd">Ladataan lisää </string>
    <string name="confirm_exit">Vahista Exit! </string>
    <string name="are_you_sure_you_want_to_exit">Haluatko varmasti poistua? </string>
    <string name="yes">Kyllä </string>
    <string name="no">Ei </string>
    <string name="exit">Poistuminen </string>
    <string name="weNeedSomeAccess">Tarvitsemme pääsyn. </string>
    <string name="enableTheAppAccess">Salli käyttöoikeudet parempiin toimintoihin. </string>
    <string name="selectYourNativeLanguage">Valitse kieli </string>
    <string name="searchLanguage">Valitse kieli </string>
    <string name="vibration">Tärinä </string>
    <string name="heartbeat_type">Heartbeat-tyyppi </string>
    <string name="according_to_ringtone">Ringtonen mukaan </string>
    <string name="continuous">Jatkuva </string>
    <string name="language">Kieli </string>
    <string name="whistle_sensitivity">Pilliherkkyys </string>
    <string name="smart_mode">Älytila </string>
    <string name="themes">Teemat </string>
    <string name="ringtone">Soittoääni </string>
    <string name="length_seconds">Määrä Pituus </string>
    <string name="custom_1">Mukautettu 1 </string>
    <string name="custom_2">Mukautettu 2 </string>
    <string name="custom_3">Mukautettu 3 </string>
    <string name="select_from_phone">Valitse puhelimesta </string>
    <string name="volume">Määrä </string>
    <string name="rate_your_opinion">Arvioi mielipiteesi </string>
    <string name="help_us_to_improve_on_play_store">Auta meitä parantamaan kaupan. </string>
    <string name="flashlight">Taskulamppu </string>
    <string name="blinking">Linkittäminen </string>
    <string name="feedback">Palaute! </string>
    <string name="describe_your_experience_here">Kuvailkaa kokemustanne. </string>
    <string name="cancel">Peruuta </string>
    <string name="submit">Lähetä </string>
    <string name="remove_ads">Poista yhteys </string>
    <string name="settings">Asetukset </string>
    <string name="rate_app">Poista App </string>
    <string name="share_app">Jaa app </string>
    <string name="more_app">Lisää App </string>
    <string name="privacy_policy">Yksityisyyden suoja </string>
    <string name="whistle">Whistle </string>
    <string name="phone_finder">Phone Finder </string>
    <string name="get_started">Aloittaa </string>
    <string name="media_recorder">Mediajärjestys </string>
    <string name="grant_permission_to_record_audio">Anna lupa nauhoittaa ääni. </string>
    <string name="allow">Salli </string>
    <string name="notification_access">Ilmoituksen käyttö </string>
    <string name="grant_permission_to_send_you_notification_from_the_app">Saat luvan lähettää ilmoituksen sovelluksesta. </string>
    <string name="flashlight_on_off_when_ringing">Taskulamppu/pois päältä </string>
    <string name="vibration_on_off_when_ringing">Tärinä päälle/pois soitettaessa </string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">Kuiskatunnistin sammutetaan, kun näyttö on hereillä. </string>
    <string name="dark_mode">Synkkä tila </string>
    <string name="user_canceled">Peruutettu </string>
    <string name="purchase_failed">Ostopyyntö epäonnistui </string>
    <string name="purchasedSuccessfully">Ostettu onnistuneesti. </string>
    <string name="bought">Bosti </string>
    <string name="buyFor">Osta varten </string>
    <string name="accept">Hyväksyä</string>

    <string name="use_this_app_without_seeing_any_advertisement">Käytä tätä sovellusta näkemättä mitään mainoksia</string>
    <string name="all_premium_items">Kaikki PREMIUM-TUOTTEET</string>
    <string name="buy_for_rs_480_00">OSTA hintaan 480,00 RS</string>
    <string name="no_more_ads">Ei enää mainoksia</string>

    <string name="switch_to_smart_mode_with_a_quick_video_ad">Vaihda älytilaan nopealla videomainoksella.</string>
    <string name="skip_ad">Ohita mainos</string>
    <string name="video_starting_in">Video alkaa</string>
    <string name="on">päälle</string>
    <string name="off">pois</string>
</resources>