<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Whistle Phone Finder </string>
    <string name="thanksForRatingUs"> Tak, fordi du roterer os </string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">Hvad synes du om vores app? </string>
    <string name="PP_Introduction">Introduktion </string>
    <string name="Introduction_text">Hvis du vælger at bruge vores applikation, er du indforstået med indsamling og brug af oplysninger i forbindelse med denne regel. De personlige oplysninger, som vi indsamler, bruges til at levere og forbedre funktionaliteten. Vi vil ikke bruge eller dele dine oplysninger med andre end som beskrevet i denne Privacy Policy. </string>
    <string name="PP_Storage_Permissoin">Lagertilladelse </string>
    <string name="PP_Storage_Permission_Text">Vi har brug for lagertilladelse for din telefon, så du kan udføre de centrale funktioner i appen. Hvis du vil have fuld funktionalitet i vores app, skal du tildele lagertilladelse til vores app. Med denne tilladelse kan appen læse / ændre indholdet af dine telefoner e.g Contacts. Men vi vil ikke indsamle Deres data for nogen personlig eller kommerciel anvendelse. </string>
    <string name="PP_Children_Policy">Børspolitik </string>
    <string name="Children_policy_Text">Denne applikation henvender sig ikke til nogen under 13 år. Vi indsamler ikke bevidst personlige identificérbare oplysninger fra børn under 13. </string>
    <string name="PP_Other_Permissions">Andre tilladelser </string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>Kontaktpersoner læse / Skriv </b>-Opret sikkerhedskopiering og genindlæsning af kontaktpersoner</li></ul></string>
    <string name="PP_Information_Collection">Informationssamling og -brug </string>
    <string name="PP_Information_Collection_Text">Vi vil ikke få nogen unødvendige data eller dele med nogen. De oplysninger, vi har anmodet om, opbevares på din enhed og bliver ikke indsamlet af os på nogen måde. Appen bruger tredjepartsydelser, der kan indsamle oplysninger, som bruges til at identificere dig, f.eks. Google. </string>
    <string name="whistlePhoneFinderHaveBeenEnabled">Whistle Phone Finder er aktiveret! </string>
    <string name="ok">Okay, okay. </string>
    <string name="loading">Indlæser </string>
    <string name="loadingAd">Indlæser tilføjelse </string>
    <string name="confirm_exit">Bekræft afkørsel! </string>
    <string name="are_you_sure_you_want_to_exit">Er du sikker på, at du vil afslutte? </string>
    <string name="yes">-Ja. </string>
    <string name="no">Nej. </string>
    <string name="exit">Afslut </string>
    <string name="weNeedSomeAccess">Vi har brug for adgang. </string>
    <string name="enableTheAppAccess">Aktivér tilladelser til bedre funktionalitet. </string>
    <string name="selectYourNativeLanguage">Vælg dit sprog </string>
    <string name="searchLanguage">Vælg sprog </string>
    <string name="vibration">Vibrationer </string>
    <string name="heartbeat_type">Heartbeat-type </string>
    <string name="according_to_ringtone">Ifølge Ringetone </string>
    <string name="continuous">Løbende </string>
    <string name="language">Sprog </string>
    <string name="whistle_sensitivity">Fløjtsensivitet </string>
    <string name="smart_mode">Intelligent tilstand </string>
    <string name="themes">Temaer </string>
    <string name="ringtone">Ringetone </string>
    <string name="length_seconds">Volumenlængde </string>
    <string name="custom_1">Tilpasset 1 </string>
    <string name="custom_2">Tilpasset 2 </string>
    <string name="custom_3">Tilpasset 3 </string>
    <string name="select_from_phone">Vælg fra telefon </string>
    <string name="volume">Volumen </string>
    <string name="rate_your_opinion">Vurdér din Opinion </string>
    <string name="help_us_to_improve_on_play_store">Hjælp os med at blive bedre i legebutikken. </string>
    <string name="flashlight">Lommelygte </string>
    <string name="blinking">Blink </string>
    <string name="feedback">Feedback! </string>
    <string name="describe_your_experience_here">Beskriv din oplevelse her. </string>
    <string name="cancel">Annullér </string>
    <string name="submit">Afsend </string>
    <string name="remove_ads">Fjern Ads </string>
    <string name="settings">Indstillinger </string>
    <string name="rate_app">Vurderprogram </string>
    <string name="share_app">Del program </string>
    <string name="more_app">Flere app </string>
    <string name="privacy_policy">Fortrolighedspolitik </string>
    <string name="whistle">Fløjt </string>
    <string name="phone_finder">Telefonfinder </string>
    <string name="get_started">Kom i gang </string>
    <string name="media_recorder">Mediegenbestilling </string>
    <string name="grant_permission_to_record_audio">Giv tilladelse til at optage lyd. </string>
    <string name="allow">Tillad </string>
    <string name="notification_access">Adgangsadgang </string>
    <string name="grant_permission_to_send_you_notification_from_the_app">Tildel tilladelse til at sende dig notifikation fra appen. </string>
    <string name="flashlight_on_off_when_ringing">Flashlight on / off when ringer </string>
    <string name="vibration_on_off_when_ringing">Vibration on / off when ringen </string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">Fløjgenkendelsen er slukket, når telefonskærmen er vågen. </string>
    <string name="dark_mode">Mørk tilstand </string>
    <string name="user_canceled">Annulleret </string>
    <string name="purchase_failed">Købsfejl </string>
    <string name="purchasedSuccessfully">Købt Successfuldt. </string>
    <string name="bought">Købt. </string>
    <string name="buyFor">Køb for </string>
    <string name="accept">Acceptere</string>

    <string name="use_this_app_without_seeing_any_advertisement">Brug denne app uden at se nogen reklame</string>
    <string name="all_premium_items">Alle PREMIUMVARER</string>
    <string name="buy_for_rs_480_00">KØB for RS 480,00</string>
    <string name="no_more_ads">Ikke flere annoncer</string>

    <string name="switch_to_smart_mode_with_a_quick_video_ad">Skift til smart-tilstand med en hurtig videoannonce.</string>
    <string name="skip_ad">Spring annoncen over</string>
    <string name="video_starting_in">Video starter kl</string>
    <string name="on">på</string>
    <string name="off">af</string>

</resources>