<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Trova telefono con fischio </string>
    <string name="thanksForRatingUs"> Grazie Per Rating Us </string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">Cosa ne pensi della nostra app? </string>
    <string name="PP_Introduction">Introduzione </string>
    <string name="Introduction_text">Se si sceglie di utilizzare la nostra applicazione, allora si accetta la raccolta e l\'utilizzo delle informazioni in relazione a questa politica. Le informazioni personali che raccogliamo vengono utilizzate per fornire e migliorare la funzionalità. Non useremo o condivideremo le tue informazioni con chiunque tranne come descritto in questa Privacy Policy. </string>
    <string name="PP_Storage_Permissoin">Autorizzazione Storage </string>
    <string name="PP_Storage_Permission_Text">Richiediamo il permesso di archiviazione del tuo telefono per completare le operazioni core dell\'app. Se si desidera ottenere la piena funzionalità della nostra app, è necessario concedere il permesso di archiviazione alla nostra app. Con questa autorizzazione, l\'app può leggere / modificare i contenuti del proprio telefono e.g Contatti. Non raccoglieremo però i tuoi dati per qualsiasi uso personale o commerciale. </string>
    <string name="PP_Children_Policy">Politica dei bambini </string>
    <string name="Children_policy_Text">Questa applicazione non si rivolge a nessuno sotto i 13 anni. Non raccogliamo consapevolmente informazioni personali identificabili dai bambini al di sotto dei 13 anni. </string>
    <string name="PP_Other_Permissions">Altre Autorizzazioni </string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>Contatti Leggi / Scrivi </b>- Per creare backup e ripristino dei contatti</li></ul></string>
    <string name="PP_Information_Collection">Raccolta informazioni e utilizzo </string>
    <string name="PP_Information_Collection_Text">Non otterremo dati inutili o condivideremo con nessuno. Le informazioni che abbiamo richiesto vengono conservate sul vostro dispositivo e non vengono raccolte da noi in alcun modo. L\'app utilizza servizi di terze parti che possono raccogliere informazioni utilizzate per identificarti ad esempio Google. </string>
    <string name="whistlePhoneFinderHaveBeenEnabled">Trova telefono con fischio è stato abilitato! </string>
    <string name="ok">Ok </string>
    <string name="loading">Caricamento </string>
    <string name="loadingAd">Caricamento Aggiungi </string>
    <string name="confirm_exit">Conferma uscita! </string>
    <string name="are_you_sure_you_want_to_exit">Sei sicuro di voler uscire? </string>
    <string name="yes">Sì </string>
    <string name="no">No </string>
    <string name="exit">Uscita </string>
    <string name="weNeedSomeAccess">Abbiamo bisogno di un qualche accesso </string>
    <string name="enableTheAppAccess">Abilitare i permessi per una migliore funzionalità. </string>
    <string name="selectYourNativeLanguage">Seleziona la lingua </string>
    <string name="searchLanguage">Seleziona lingua </string>
    <string name="vibration">Vibrazione </string>
    <string name="heartbeat_type">Tipo di heartbeat </string>
    <string name="according_to_ringtone">Secondo Ringtone </string>
    <string name="continuous">Continuo </string>
    <string name="language">Lingua </string>
    <string name="whistle_sensitivity">Sensibilità Whistle </string>
    <string name="smart_mode">Modalità intelligente </string>
    <string name="themes">Temi </string>
    <string name="ringtone">Suonone </string>
    <string name="length_seconds">Lunghezza volume </string>
    <string name="custom_1">Personalizzato 1 </string>
    <string name="custom_2">Personalizzato 2 </string>
    <string name="custom_3">Personalizzato 3 </string>
    <string name="select_from_phone">Seleziona da telefono </string>
    <string name="volume">Volume </string>
    <string name="rate_your_opinion">Valuta la tua opinione </string>
    <string name="help_us_to_improve_on_play_store">Aiutaci a migliorare in negozio di gioco. </string>
    <string name="flashlight">Torcia elettrica </string>
    <string name="blinking">Lampeggiante </string>
    <string name="feedback">Feedback! </string>
    <string name="describe_your_experience_here">Descrivi qui la tua esperienza. </string>
    <string name="cancel">Annulla </string>
    <string name="submit">Invia </string>
    <string name="remove_ads">Rimuovi Ads </string>
    <string name="settings">Impostazioni </string>
    <string name="rate_app">App di velocità </string>
    <string name="share_app">Condividi App </string>
    <string name="more_app">Più App </string>
    <string name="privacy_policy">Politica della privacy </string>
    <string name="whistle">Fischi </string>
    <string name="phone_finder">Finder del telefono </string>
    <string name="get_started">Get Avviati </string>
    <string name="media_recorder">Riordino dei supporti </string>
    <string name="grant_permission_to_record_audio">Concedere il permesso di registrare l\'audio. </string>
    <string name="allow">Consentire </string>
    <string name="notification_access">Accesso notifica </string>
    <string name="grant_permission_to_send_you_notification_from_the_app">Concedere il permesso di invio della notifica dall\'app. </string>
    <string name="flashlight_on_off_when_ringing">Flashlight on / off quando squilla </string>
    <string name="vibration_on_off_when_ringing">Vibrazione on / off quando squilla </string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">Il riconoscimento fisicità viene disattivato quando lo schermo del telefono è sveglio </string>
    <string name="dark_mode">Modalità dark </string>
    <string name="user_canceled">Annullato </string>
    <string name="purchase_failed">Acquisto non riuscito </string>
    <string name="purchasedSuccessfully">Acquistato Correttamente. </string>
    <string name="bought">Comprato </string>
    <string name="buyFor">Compra per </string>
    <string name="accept">Accettare</string>

    <string name="use_this_app_without_seeing_any_advertisement">Utilizza questa app senza vedere alcuna pubblicità</string>
    <string name="all_premium_items">All PREMIUM ITEMS</string>
    <string name="buy_for_rs_480_00">ACQUISTA Per RS 480,00</string>
    <string name="no_more_ads">Niente più pubblicità</string>

    <string name="switch_to_smart_mode_with_a_quick_video_ad">Passa alla modalità intelligente con un breve annuncio video.</string>
    <string name="skip_ad">Salta annuncio</string>
    <string name="video_starting_in">Il video inizia tra</string>
    <string name="on">SU</string>
    <string name="off">spento</string>
</resources>