<resources>
    <string name="app_name">Finder par téléphone Whistle </string>
    <string name="thanksForRatingUs"> Merci de nous cote </string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">Que penses-tu de notre application? </string>
    <string name="PP_Introduction">A. Introduction </string>
    <string name="Introduction_text">Si vous choisissez d\'utiliser notre application, vous acceptez la collecte et l\'utilisation de l\'information dans le cadre de cette politique. Les renseignements personnels que nous recueillons servent à fournir et à améliorer la fonctionnalité. Nous n\'utiliserons ni ne partagerons vos informations avec qui que ce soit, sauf en ce qui a été décrit dans la présente politique de confidentialité. </string>
    <string name="PP_Storage_Permissoin">Droit de stockage </string>
    <string name="PP_Storage_Permission_Text">Nous avons besoin de l\'autorisation de stockage de votre téléphone pour compléter les opérations de base de l\'application. Si vous souhaitez obtenir une fonctionnalité complète de notre application, vous devez accorder une autorisation de stockage à notre application. Avec cette autorisation, app peut lire / modifier le contenu de votre téléphone e.g Contacts. Cependant, nous ne recueillons pas vos données à des fins personnelles ou commerciales. </string>
    <string name="PP_Children_Policy">Politique sur les enfants </string>
    <string name="Children_policy_Text">Cette demande ne s\'adresse à personne de moins de 13 ans. Nous ne recueillons pas sciemment des renseignements personnels d\'enfants de moins de 13 ans. </string>
    <string name="PP_Other_Permissions">Autres droits </string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>Contacts en lecture / écriture </b>-Pour créer une sauvegarde et une restauration des contacts</li></ul></string>
    <string name="PP_Information_Collection">Collecte et utilisation de l\'information </string>
    <string name="PP_Information_Collection_Text">Nous n\'aurons pas de données inutiles ou de partage avec qui que ce soit. Les renseignements que nous avons demandés sont conservés sur votre appareil et ne sont pas recueillis par nous de quelque façon que ce soit. L\'application utilise des services tiers qui peuvent collecter des informations utilisées pour vous identifier, par exemple Google. </string>
    <string name="whistlePhoneFinderHaveBeenEnabled">Whistle Phone Finder a été activé ! </string>
    <string name="ok">Ok </string>
    <string name="loading">Chargement </string>
    <string name="loadingAd">Chargement de l\'ajout </string>
    <string name="confirm_exit">Confirmez la sortie ! </string>
    <string name="are_you_sure_you_want_to_exit">Etes-vous sûr de vouloir quitter? </string>
    <string name="yes">Oui </string>
    <string name="no">Non </string>
    <string name="exit">Quitter </string>
    <string name="weNeedSomeAccess">Nous avons besoin d\'un accès </string>
    <string name="enableTheAppAccess">Activez les droits d\'accès pour une meilleure fonctionnalité. </string>
    <string name="selectYourNativeLanguage">Sélectionnez votre langue </string>
    <string name="searchLanguage">Sélectionner une langue </string>
    <string name="vibration">Vibrations </string>
    <string name="heartbeat_type">Type de signal de présence </string>
    <string name="according_to_ringtone">Selon Ringtone </string>
    <string name="continuous">Continu </string>
    <string name="language">Langue </string>
    <string name="whistle_sensitivity">Sensibilité des sifflements </string>
    <string name="smart_mode">Mode intelligent </string>
    <string name="themes">Thèmes </string>
    <string name="ringtone">Sonnerie </string>
    <string name="length_seconds">Longueur du volume </string>
    <string name="custom_1">Personnalisé 1 </string>
    <string name="custom_2">Personnalisé 2 </string>
    <string name="custom_3">Personnalisé 3 </string>
    <string name="select_from_phone">Sélectionner à partir du téléphone </string>
    <string name="volume">Volume </string>
    <string name="rate_your_opinion">Evaluez vos opinions </string>
    <string name="help_us_to_improve_on_play_store">Aidez-nous à améliorer le magasin de jeu. </string>
    <string name="flashlight">Lampe de poche </string>
    <string name="blinking">Liaison </string>
    <string name="feedback">Retour d\'information ! </string>
    <string name="describe_your_experience_here">Décrivez votre expérience ici. </string>
    <string name="cancel">Annuler </string>
    <string name="submit">Soumettre </string>
    <string name="remove_ads">Supprimer des annonces </string>
    <string name="settings">Paramètres </string>
    <string name="rate_app">App Rate </string>
    <string name="share_app">Partage d\'application </string>
    <string name="more_app">Plus d\'application </string>
    <string name="privacy_policy">Politique de confidentialité </string>
    <string name="whistle">Sifflet </string>
    <string name="phone_finder">Finder par téléphone </string>
    <string name="get_started">Lancée </string>
    <string name="media_recorder">EnregistreCommande de support </string>
    <string name="grant_permission_to_record_audio">Accorder le droit d\'enregistrer des enregistrements audio. </string>
    <string name="allow">Autoriser </string>
    <string name="notification_access">Accès aux notifications </string>
    <string name="grant_permission_to_send_you_notification_from_the_app">Accorder le droit de vous envoyer une notification de l\'application. </string>
    <string name="flashlight_on_off_when_ringing">Flashlight sur / off lors de la sonnerie </string>
    <string name="vibration_on_off_when_ringing">Vibrations lors d\'une sonnerie </string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">La reconnaissance des sifflements est désactivée lorsque l\'écran de téléphone est réveillé </string>
    <string name="dark_mode">Mode noir </string>
    <string name="user_canceled">Annulé </string>
    <string name="purchase_failed">Echec de l\'achat </string>
    <string name="purchasedSuccessfully">Acheté avec succès. </string>
    <string name="bought">Acheté </string>
    <string name="buyFor">Acheter pour </string>
    <string name="accept">Accepter</string>

    <string name="use_this_app_without_seeing_any_advertisement">Utilisez cette application sans voir aucune publicité</string>
    <string name="all_premium_items">Tous les ARTICLES PREMIUM</string>
    <string name="buy_for_rs_480_00">ACHETER Pour RS 480.00</string>
    <string name="no_more_ads">Plus de publicité</string>

    <string name="switch_to_smart_mode_with_a_quick_video_ad">Passez en mode intelligent avec une annonce vidéo rapide.</string>
    <string name="skip_ad">Passer la pub</string>
    <string name="video_starting_in">Vidéo commençant dans</string>
    <string name="on">sur</string>
    <string name="off">de</string>
</resources>