<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="@color/adimgcolor"/>
  <path
      android:pathData="M8.5,8A2.49,2.49 0,0 0,6 10.34v4.78a1,1 0,0 0,2 0L8,14L9,14v1.12a1,1 0,0 0,2 0L11,10.34A2.49,2.49 0,0 0,8.5 8ZM15,8L14,8a1,1 0,0 0,-1 1v6a1,1 0,0 0,1 1h1a3,3 0,0 0,3 -3L18,11A3,3 0,0 0,15 8ZM15,10a1,1 0,0 1,1 1v2a1,1 0,0 1,-0.88 1L15,14ZM8.5,10a0.49,0.49 0,0 1,0.49 0.41L8.99,12L8,12L8,10.41A0.49,0.49 0,0 1,8.5 10Z"
      android:fillColor="#fff"/>
</vector>
