<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="123dp"
    android:height="36dp"
    android:viewportWidth="123"
    android:viewportHeight="36">
  <path
      android:pathData="M105,0H18C8.06,0 0,8.06 0,18C0,27.94 8.06,36 18,36H105C114.94,36 123,27.94 123,18C123,8.06 114.94,0 105,0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.35,19.22L20.69,19.37C20.6,20.17 20.29,20.83 19.75,21.35C19.22,21.87 18.52,22.12 17.66,22.12C16.93,22.12 16.33,21.94 15.88,21.57C15.42,21.21 15.07,20.71 14.83,20.08C14.58,19.45 14.46,18.76 14.46,18C14.46,16.78 14.75,15.79 15.32,15.03C15.9,14.26 16.7,13.88 17.71,13.88C18.5,13.88 19.16,14.12 19.69,14.61C20.22,15.1 20.55,15.8 20.69,16.71L19.35,16.85C19.1,15.64 18.56,15.04 17.72,15.04C17.18,15.04 16.76,15.29 16.46,15.79C16.16,16.29 16.02,17.02 16.02,17.97C16.02,18.94 16.18,19.68 16.5,20.17C16.82,20.66 17.24,20.91 17.77,20.91C18.19,20.91 18.55,20.74 18.85,20.41C19.14,20.08 19.31,19.68 19.35,19.22ZM23.08,22H21.75V14H23.08V22ZM29.76,22H28.48C28.37,21.64 28.3,21.24 28.28,20.8C27.92,21.68 27.26,22.12 26.28,22.12C25.69,22.12 25.21,21.95 24.85,21.61C24.5,21.26 24.32,20.82 24.32,20.3C24.32,18.94 25.51,18.26 27.9,18.26C27.99,18.26 28.12,18.26 28.28,18.27V17.82C28.28,17.21 27.86,16.9 27.03,16.9C26.21,16.9 25.75,17.21 25.64,17.82L24.51,17.65C24.57,17.16 24.82,16.76 25.27,16.44C25.71,16.12 26.36,15.96 27.2,15.96C27.66,15.96 28.03,16 28.32,16.08C28.61,16.15 28.85,16.28 29.05,16.46C29.25,16.64 29.39,16.84 29.46,17.05C29.54,17.27 29.58,17.63 29.58,18.13V20.8C29.58,21.19 29.64,21.59 29.76,22ZM28.28,18.99C26.55,18.99 25.69,19.4 25.69,20.22C25.69,20.47 25.78,20.68 25.95,20.86C26.12,21.03 26.39,21.12 26.74,21.12C27.25,21.12 27.63,20.96 27.89,20.63C28.15,20.31 28.28,19.94 28.28,19.53V18.99ZM32.54,24H31.19V16.08H32.46V17.11C32.87,16.34 33.48,15.96 34.27,15.96C34.93,15.96 35.45,16.24 35.84,16.81C36.23,17.38 36.43,18.11 36.43,19C36.43,19.84 36.24,20.57 35.87,21.19C35.5,21.81 34.94,22.12 34.2,22.12C33.44,22.12 32.89,21.81 32.54,21.17V24ZM32.54,19.57C32.54,20 32.67,20.36 32.93,20.65C33.18,20.93 33.47,21.07 33.78,21.07C34.21,21.07 34.52,20.88 34.71,20.51C34.91,20.14 35.01,19.66 35.01,19.09C35.01,18.49 34.91,18 34.71,17.62C34.51,17.24 34.22,17.05 33.82,17.05C33.47,17.05 33.16,17.21 32.91,17.52C32.67,17.83 32.54,18.23 32.54,18.73V19.57ZM42.17,22H40.73V14H44.01C44.94,14 45.63,14.24 46.08,14.71C46.53,15.18 46.76,15.73 46.76,16.38C46.76,17.11 46.52,17.7 46.03,18.15C45.54,18.6 44.92,18.83 44.17,18.83H42.17V22ZM42.17,17.59H43.88C44.32,17.59 44.66,17.48 44.9,17.27C45.13,17.05 45.25,16.76 45.25,16.39C45.25,16.06 45.14,15.78 44.92,15.55C44.71,15.31 44.31,15.2 43.75,15.2H42.17V17.59ZM52.75,22H51.41V18.13C51.41,17.71 51.32,17.42 51.14,17.25C50.97,17.08 50.76,16.99 50.52,16.99C50.14,16.99 49.82,17.14 49.57,17.44C49.31,17.74 49.18,18.24 49.18,18.93V22H47.84V14H49.18V17.12C49.51,16.27 50.09,15.84 50.93,15.84C52.14,15.84 52.75,16.54 52.75,17.93V22ZM56.67,22.12C55.79,22.12 55.13,21.81 54.66,21.18C54.2,20.55 53.97,19.83 53.97,19.02C53.97,18.14 54.23,17.41 54.73,16.83C55.25,16.25 55.92,15.96 56.76,15.96C57.55,15.96 58.2,16.24 58.71,16.81C59.22,17.38 59.47,18.11 59.47,19.02C59.47,19.95 59.21,20.7 58.68,21.27C58.15,21.84 57.48,22.12 56.67,22.12ZM56.71,21.02C57.61,21.02 58.06,20.35 58.06,19.01C58.06,18.41 57.96,17.93 57.74,17.58C57.53,17.23 57.2,17.05 56.75,17.05C56.29,17.05 55.95,17.24 55.72,17.6C55.5,17.96 55.39,18.44 55.39,19.04C55.39,19.68 55.51,20.17 55.74,20.51C55.98,20.85 56.3,21.02 56.71,21.02ZM65.6,22H64.27V18.3C64.27,17.91 64.18,17.62 64,17.42C63.82,17.22 63.6,17.13 63.35,17.13C63,17.13 62.7,17.28 62.43,17.58C62.17,17.89 62.04,18.35 62.04,18.96V22H60.71V16.08H61.92V17.45C62.35,16.46 62.95,15.96 63.72,15.96C64.24,15.96 64.68,16.12 65.05,16.45C65.42,16.78 65.6,17.36 65.6,18.18V22ZM70.97,20.11L72.18,20.28C72.02,20.81 71.72,21.25 71.26,21.6C70.81,21.95 70.24,22.12 69.56,22.12C68.74,22.12 68.08,21.85 67.58,21.3C67.08,20.75 66.83,20 66.83,19.06C66.83,18.16 67.08,17.42 67.58,16.84C68.09,16.25 68.77,15.96 69.63,15.96C70.48,15.96 71.13,16.25 71.59,16.83C72.05,17.4 72.28,18.15 72.28,19.05L72.28,19.21H68.22C68.22,19.61 68.25,19.93 68.33,20.17C68.41,20.41 68.56,20.63 68.79,20.8C69.01,20.98 69.29,21.07 69.63,21.07C70.29,21.07 70.74,20.75 70.97,20.11ZM70.89,18.34C70.88,17.92 70.76,17.57 70.5,17.3C70.25,17.03 69.94,16.9 69.57,16.9C69.2,16.9 68.9,17.02 68.65,17.28C68.4,17.53 68.26,17.88 68.22,18.34H70.89ZM78.06,22H76.58V14H81.63V15.24H78.06V17.42H80.87V18.63H78.06V22ZM83.93,15.39H82.59V14H83.93V15.39ZM83.93,22H82.59V16.08H83.93V22ZM90.44,22H89.1V18.3C89.1,17.91 89.01,17.62 88.83,17.42C88.65,17.22 88.43,17.13 88.18,17.13C87.83,17.13 87.53,17.28 87.27,17.58C87,17.89 86.87,18.35 86.87,18.96V22H85.54V16.08H86.76V17.45C87.18,16.46 87.78,15.96 88.55,15.96C89.07,15.96 89.51,16.12 89.88,16.45C90.25,16.78 90.44,17.36 90.44,18.18V22ZM96.9,22H95.66V20.8C95.31,21.68 94.73,22.12 93.91,22.12C93.18,22.12 92.63,21.82 92.24,21.21C91.85,20.61 91.66,19.86 91.66,18.96C91.66,18.12 91.86,17.39 92.26,16.77C92.67,16.15 93.24,15.84 93.98,15.84C94.74,15.84 95.27,16.19 95.57,16.88V14H96.9V22ZM95.57,18.51C95.57,18.03 95.45,17.65 95.22,17.39C95,17.12 94.7,16.98 94.34,16.98C93.94,16.98 93.63,17.16 93.41,17.5C93.19,17.84 93.08,18.36 93.08,19.04C93.08,20.36 93.49,21.02 94.32,21.02C94.65,21.02 94.94,20.88 95.19,20.6C95.44,20.31 95.57,19.95 95.57,19.51V18.51ZM102.27,20.11L103.48,20.28C103.32,20.81 103.02,21.25 102.56,21.6C102.11,21.95 101.54,22.12 100.86,22.12C100.04,22.12 99.38,21.85 98.88,21.3C98.38,20.75 98.13,20 98.13,19.06C98.13,18.16 98.38,17.42 98.88,16.84C99.39,16.25 100.07,15.96 100.94,15.96C101.78,15.96 102.43,16.25 102.89,16.83C103.35,17.4 103.58,18.15 103.58,19.05L103.58,19.21H99.52C99.52,19.61 99.55,19.93 99.63,20.17C99.71,20.41 99.86,20.63 100.09,20.8C100.31,20.98 100.6,21.07 100.94,21.07C101.6,21.07 102.04,20.75 102.27,20.11ZM102.19,18.34C102.19,17.92 102.06,17.57 101.8,17.3C101.55,17.03 101.24,16.9 100.87,16.9C100.5,16.9 100.2,17.02 99.95,17.28C99.71,17.53 99.56,17.88 99.52,18.34H102.19ZM106.14,22H104.8V16.08H106.01V17.49C106.18,16.94 106.42,16.54 106.72,16.29C107.02,16.03 107.33,15.91 107.64,15.91C107.69,15.91 107.75,15.91 107.82,15.91V17.35C107.14,17.35 106.69,17.56 106.47,18C106.25,18.43 106.14,18.85 106.14,19.26V22Z"
      android:fillColor="#F03BA8"/>
</vector>
