<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M85,0.892H-17.996V61.105H85V0.892Z"
        android:fillColor="#009530"/>
    <path
        android:pathData="M47.457,36C47.247,36.037 47.054,36.14 46.903,36.295C46.751,36.451 46.649,36.65 46.61,36.867C46.571,37.085 46.597,37.309 46.684,37.511C46.772,37.713 46.916,37.881 47.098,37.995C35.537,37.995 17.792,37.79 13.993,37.79C11.865,37.79 5.128,37.526 5,37.526C5.729,38.507 6.692,39.271 7.792,39.744C8.893,40.216 10.093,40.381 11.274,40.22C16.409,40.22 40.203,40.154 46.975,40.154C46.806,40.583 46.755,41.052 46.83,41.509C46.905,41.966 47.101,42.392 47.397,42.738L47.427,42.757L47.473,42.776H47.491C47.947,42.886 48.137,42.539 48.288,42.301C50.018,42.402 51.753,42.402 53.484,42.301C53.737,42.688 53.989,43.057 54.47,42.993C55.315,42.805 55.979,42.71 56,40.924C56,40.924 55.913,37.886 53.998,38.071C53.541,38.142 52.272,38.275 52.272,38.275C50.799,38.092 49.719,38.073 48.064,38.012C48.217,37.809 48.486,36.992 48.158,36.694C48.045,36.608 47.904,36.571 47.765,36.592H47.747H47.728C47.718,36.583 47.708,36.574 47.699,36.563V36.552C47.614,36.426 47.569,36.114 47.514,36.033H47.502L47.457,36ZM48.242,40.346C49.929,40.432 51.514,40.363 53.201,40.449C53.303,40.572 53.356,40.732 53.349,40.896C53.341,41.059 53.273,41.213 53.16,41.326L53.13,41.338H53.084L51.669,41.295C51.672,41.267 51.672,41.239 51.669,41.212C51.539,40.81 50.596,40.836 50.375,41.152V41.171L50.363,41.195L50.352,41.224C50.352,41.236 50.352,41.252 50.352,41.266C50.35,41.283 50.35,41.3 50.352,41.316C49.635,41.358 48.917,41.34 48.203,41.262C47.961,40.979 47.986,40.47 48.242,40.346Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M13.767,24.781C13.687,25.858 13.594,27.749 14.496,27.943C15.589,28.049 14.986,26.072 15.382,25.712C15.457,25.535 15.594,25.535 15.61,25.758V27.436C15.602,27.624 15.66,27.809 15.773,27.958C15.886,28.108 16.048,28.213 16.229,28.254C16.516,28.231 16.708,28.24 16.819,28.524L16.954,31.425C16.954,31.425 17.619,31.618 17.651,29.793C17.582,29.07 17.56,28.344 17.582,27.618C17.582,27.413 17.847,27.401 18.024,27.5C18.309,27.703 18.437,27.961 18.881,27.855C19.564,27.666 19.963,27.335 19.972,26.812C19.954,26.299 19.85,25.793 19.664,25.316C19.694,25.224 19.535,24.991 19.564,24.899C19.685,25.09 19.869,25.074 19.913,24.899C19.838,24.532 19.63,24.208 19.33,23.989C19.09,23.774 18.742,23.818 18.612,24.263C18.596,24.851 18.792,25.424 19.163,25.876C19.278,26.127 19.326,26.404 19.302,26.68C19.212,26.734 19.106,26.753 19.004,26.733C18.901,26.713 18.81,26.656 18.746,26.572C18.746,26.572 18.209,26.164 18.209,26.074C18.337,25.653 18.32,25.199 18.161,24.788C18.098,24.527 17.977,24.284 17.806,24.079C17.671,23.934 17.489,23.934 17.402,24.079C17.212,24.636 17.228,25.244 17.448,25.791C17.571,26.159 17.762,26.39 17.676,26.39C17.603,26.597 17.448,26.549 17.339,26.309C17.207,25.796 17.144,25.268 17.15,24.738C17.102,24.325 17.049,23.443 16.781,23.217C16.617,22.986 16.373,23.102 16.288,23.307C16.266,23.707 16.275,24.108 16.316,24.507C16.474,25.14 16.585,25.784 16.648,26.434C16.674,27.355 16.129,26.83 16.152,26.378C16.269,25.803 16.263,25.209 16.134,24.636C16.045,24.406 15.94,24.344 15.724,24.383C15.553,24.383 15.113,24.858 14.988,25.666C14.924,25.924 14.873,26.186 14.838,26.45C14.776,26.867 14.505,27.159 14.316,26.392C14.143,25.834 14.043,24.459 13.767,24.781Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16.734,29.191C15.77,29.668 14.836,30.113 13.889,30.574C14.071,30.094 14.374,29.67 14.769,29.347C15.165,29.023 15.637,28.811 16.139,28.73C16.725,28.747 16.581,28.956 16.734,29.191Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20.366,23.101C20.311,23.101 20.252,23.14 20.182,23.156C20.113,23.175 20.048,23.207 19.992,23.251C19.935,23.295 19.888,23.35 19.853,23.412C19.817,23.475 19.795,23.544 19.786,23.615C19.777,23.687 19.782,23.759 19.801,23.829C20.077,25.518 20.257,26.803 20.53,28.493C20.571,28.691 20.409,28.953 20.198,28.923C19.838,28.677 19.742,28.181 19.136,28.202C18.889,28.235 18.657,28.346 18.475,28.519C18.293,28.691 18.169,28.918 18.12,29.165C18.033,29.529 18.033,29.908 18.12,30.271C18.241,30.417 18.405,30.52 18.587,30.566C18.77,30.612 18.962,30.598 19.136,30.527C19.405,30.414 19.626,30.145 19.722,30.209C19.781,30.313 19.721,31.193 18.453,31.871C17.676,32.223 17.059,32.306 16.726,31.665C16.521,31.264 16.742,29.741 16.236,30.094C14.738,34.011 19.747,34.548 20.307,30.253C20.343,30.133 20.455,30.022 20.535,30.041C20.569,30.055 20.598,30.101 20.61,30.188C20.494,34.076 16.737,34.336 16.095,33.119C15.943,32.699 15.865,32.254 15.867,31.806C15.866,31.652 15.811,31.504 15.712,31.387C15.56,31.271 15.355,31.573 15.311,32.096C15.265,32.409 15.25,32.725 15.266,33.041C15.466,36.113 20.307,34.792 21.093,32.255C21.248,31.457 21.29,30.641 21.216,29.831H21.25C21.73,30.354 22.405,29.9 22.551,29.718C22.57,29.693 22.594,29.672 22.621,29.657C22.648,29.641 22.679,29.632 22.71,29.629C22.741,29.626 22.773,29.629 22.802,29.639C22.832,29.649 22.86,29.665 22.883,29.686C22.978,29.755 23.087,29.801 23.202,29.821C23.317,29.841 23.435,29.835 23.548,29.803C23.66,29.77 23.763,29.713 23.851,29.634C23.938,29.556 24.007,29.459 24.052,29.35C24.138,28.868 24.191,28.382 24.211,27.893C24.026,27.93 23.849,28.004 23.692,28.11C23.673,28.129 23.661,28.153 23.655,28.179C23.635,28.317 23.614,28.458 23.591,28.596C23.593,28.607 23.593,28.618 23.591,28.628C23.58,28.646 23.564,28.661 23.546,28.672C23.459,28.721 23.318,28.691 23.302,28.564C23.186,28.029 22.708,27.96 22.416,28.794C22.22,28.953 21.865,28.986 21.828,28.746C21.876,28.191 21.655,28.117 21.211,28.377C21.068,27.276 20.926,26.227 20.785,25.126C20.97,25.126 21.138,25.257 21.307,25.045C21.147,24.388 20.881,23.761 20.521,23.191L20.489,23.158L20.475,23.147H20.462H20.432C20.415,23.125 20.392,23.109 20.366,23.101ZM19.015,29.138C19.072,29.129 19.13,29.142 19.179,29.173C19.228,29.203 19.264,29.251 19.282,29.306C19.299,29.355 19.304,29.408 19.295,29.459C19.286,29.511 19.263,29.559 19.229,29.598C19.193,29.647 19.061,29.628 18.965,29.628C18.92,29.631 18.875,29.621 18.835,29.6C18.795,29.579 18.761,29.547 18.737,29.509C18.705,29.405 18.803,29.301 18.847,29.225L18.867,29.202C18.911,29.167 18.96,29.145 19.015,29.138Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23.74,23.018C23.621,23.025 23.505,23.057 23.399,23.113C23.278,23.218 23.2,23.364 23.179,23.524C23.159,23.684 23.197,23.846 23.287,23.979C23.476,24.069 23.667,24.263 23.54,24.371C23.002,24.951 21.604,25.922 21.533,26.099V26.106H21.547C21.893,26.152 22.244,26.152 22.59,26.106C23.214,25.568 23.792,24.978 24.319,24.343C24.246,24.279 24.178,24.233 24.103,24.168C24.027,24.104 24.032,24.03 24.103,23.961C24.169,23.911 24.224,23.847 24.264,23.774C24.304,23.701 24.327,23.62 24.332,23.536C24.338,23.453 24.325,23.369 24.295,23.291C24.265,23.213 24.219,23.143 24.16,23.085C24.027,23.03 23.883,23.007 23.74,23.018ZM23.672,23.53C23.726,23.534 23.778,23.554 23.821,23.587C23.864,23.62 23.897,23.665 23.916,23.716C23.971,23.839 23.943,23.947 23.852,23.979C23.761,24.011 23.645,23.919 23.59,23.797C23.535,23.675 23.563,23.555 23.652,23.532L23.672,23.53Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M13.989,31.958C13.75,32.329 13.599,32.751 13.55,33.191C13.5,33.631 13.552,34.077 13.701,34.493C13.775,34.579 13.87,34.644 13.976,34.68C14.083,34.716 14.198,34.722 14.307,34.698C14.466,34.571 14.587,34.402 14.658,34.211C14.729,34.019 14.747,33.812 14.711,33.61C14.599,33.433 14.51,33.405 14.399,33.555C14.171,34.041 14.064,33.707 14.043,33.435C14.016,32.979 14.038,32.522 14.109,32.071C14.168,31.686 14.107,31.804 13.989,31.958Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M36.839,30.579C36.322,29.452 35.607,28.341 35.379,27.913C35.151,27.484 33.432,24.961 33.179,24.687C32.621,24.016 34.09,24.965 32.994,23.634C32.577,23.272 32.555,23.251 32.208,22.956C32.033,22.832 31.609,22.601 31.525,22.982C31.49,23.246 31.503,23.515 31.564,23.774C31.678,24.02 31.827,24.247 32.006,24.449C33.83,26.89 35.431,29.494 36.789,32.228C37.031,32.106 36.976,30.768 36.839,30.579Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M34.569,34.346C34.466,34.461 34.819,34.954 35.279,34.954C35.737,34.879 36.167,34.686 36.529,34.393C36.891,34.1 37.172,33.718 37.345,33.284C37.598,32.899 37.759,32.459 37.814,32C37.894,29.819 37.721,27.636 37.3,25.495C37.274,25.342 37.281,25.185 37.32,25.035C37.37,24.975 37.548,25.035 37.628,24.887C37.758,24.751 37.279,23.631 37.006,23.2C36.908,23.007 36.876,22.88 36.714,23.223C36.521,23.601 36.428,24.022 36.445,24.447C36.812,27.007 36.924,29.249 37.163,31.809C37.203,32.074 37.139,32.344 36.983,32.56C36.312,33.321 35.489,33.93 34.569,34.346Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M44.923,34.334C44.374,34.656 44.372,35.025 44.818,35.039C45.261,35.056 45.701,34.964 46.101,34.771C46.501,34.578 46.849,34.29 47.114,33.93C47.333,33.483 47.459,32.995 47.486,32.497C47.59,30.148 47.449,27.794 47.066,25.474C47.021,25.257 46.995,25.036 46.991,24.815C47.041,24.686 47.29,24.829 47.381,24.681C47.511,24.545 46.734,23.529 46.47,23.103C46.372,22.909 46.34,22.782 46.178,23.126C45.999,23.507 45.943,23.935 46.019,24.349C46.431,26.977 46.689,29.627 46.791,32.285C46.769,32.509 46.717,32.729 46.638,32.939C46.42,33.263 46.167,33.561 45.884,33.827C45.629,34.016 45.098,34.195 44.923,34.334Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M45.333,31.843C45.333,31.193 45.334,30.631 45.322,30.147C45.311,29.663 45.083,27.843 45.008,27.449C44.933,27.055 44.862,26.467 44.75,26.001C44.696,25.73 44.664,25.455 44.655,25.179C44.7,25.048 44.882,25.179 44.958,25.031C44.86,24.307 44.613,23.612 44.233,22.99C44.131,22.801 43.944,22.865 43.712,23.174C43.498,23.377 43.577,23.838 43.659,24.278C44.258,27.141 44.55,30.061 44.529,32.988C44.502,33.225 45.34,32.283 45.333,31.843Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M41.271,28.238C40.924,28.238 40.2,27.547 39.988,27.162C39.955,27.068 39.942,26.968 39.949,26.869C39.956,26.769 39.983,26.672 40.029,26.584C40.157,26.499 40.355,26.404 40.503,26.496C40.503,26.496 40.656,26.713 40.626,26.741C40.815,26.833 40.895,26.78 40.913,26.701C40.924,26.566 40.856,26.485 40.856,26.335C40.864,26.255 40.896,26.179 40.947,26.117C40.998,26.055 41.066,26.01 41.143,25.988C41.22,25.965 41.301,25.966 41.377,25.991C41.453,26.015 41.52,26.062 41.569,26.125C41.691,26.346 41.757,26.594 41.76,26.847C41.76,26.962 41.574,26.826 41.469,26.847C41.364,26.867 41.339,26.999 41.33,27.109C41.312,27.409 41.278,27.881 41.271,28.238Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M34.888,32.565C34.929,31.495 34.914,30.423 34.844,29.355C34.81,28.122 34.617,25.744 34.516,25.345C34.409,24.597 34.822,25.428 34.765,24.993C34.576,24.274 34.224,23.61 33.737,23.053C33.583,22.822 33.587,22.783 33.348,23.108C33.189,23.599 33.2,24.129 33.38,24.613C33.708,26.053 33.924,27.517 34.025,28.991C34.127,30.535 34.139,32.085 34.061,33.631C34.323,33.638 34.742,33.201 34.888,32.565Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M46.513,31.147C45.902,30.112 44.982,28.898 44.736,28.481C44.49,28.064 42.41,24.979 42.146,24.707C41.385,23.898 42.494,24.575 42,23.951C41.729,23.622 41.425,23.323 41.091,23.059C40.911,22.942 40.804,22.718 40.743,23.101C40.712,23.435 40.703,23.772 40.718,24.108C40.762,24.339 40.864,24.555 41.016,24.734C43.062,27.252 44.89,29.941 46.483,32.774C46.736,32.65 46.658,31.329 46.513,31.147Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.708,23.903C24.153,25.516 25.027,27.265 25.631,27.094C26.068,27.276 26.346,26.435 26.526,25.516C26.649,25.258 26.74,25.23 26.804,25.361C26.788,26.587 26.891,26.857 27.203,27.23C27.383,27.392 27.615,27.484 27.856,27.488C28.097,27.493 28.332,27.409 28.517,27.253L29.057,26.707C29.115,26.644 29.195,26.607 29.28,26.602C29.365,26.598 29.448,26.627 29.513,26.684C29.677,26.836 29.654,27.099 30.009,27.281C30.193,27.343 30.391,27.354 30.581,27.314C30.771,27.273 30.947,27.182 31.091,27.05C31.289,26.707 31.337,26.589 31.43,26.458C31.572,26.267 31.813,26.352 31.813,26.412C31.79,26.518 31.649,26.624 31.745,26.817C31.913,26.944 31.952,26.864 32.052,26.836C32.405,26.666 32.67,25.891 32.67,25.891C32.686,25.603 32.526,25.626 32.421,25.686C32.317,25.746 32.278,25.797 32.141,25.88C31.97,25.905 31.635,26.02 31.469,25.762C31.35,25.415 31.25,25.061 31.169,24.702C31.169,24.679 30.941,24.209 31.153,24.177C31.257,24.198 31.483,24.257 31.517,24.066C31.626,23.88 31.289,23.352 31.043,23.087C30.997,23.031 30.939,22.985 30.874,22.954C30.809,22.922 30.738,22.904 30.666,22.902C30.593,22.9 30.521,22.913 30.455,22.941C30.388,22.969 30.328,23.011 30.278,23.064C30.084,23.244 30.112,23.444 30.075,23.633C30.044,23.767 30.044,23.907 30.075,24.042C30.106,24.176 30.168,24.301 30.255,24.407C30.577,24.864 30.729,25.422 30.683,25.981C30.622,26.071 30.538,26.143 30.441,26.191C30.343,26.238 30.236,26.26 30.128,26.253C29.979,26.221 29.738,26.156 29.608,25.193C29.51,24.463 29.631,23.444 29.326,22.965C29.216,22.677 29.134,22.398 28.87,22.891C28.755,23.046 28.681,23.227 28.653,23.418C28.626,23.609 28.646,23.805 28.713,23.986C28.921,24.528 28.982,25.117 28.888,25.691C28.794,25.854 28.686,26.008 28.565,26.152C28.481,26.247 28.366,26.308 28.24,26.326C28.115,26.343 27.988,26.315 27.882,26.246C27.77,26.191 27.675,26.109 27.603,26.007C27.532,25.904 27.487,25.785 27.474,25.661C27.526,25.033 27.505,24.401 27.41,23.778C27.39,23.724 27.356,23.675 27.313,23.638C27.269,23.6 27.216,23.574 27.16,23.563C27.104,23.552 27.045,23.555 26.99,23.573C26.936,23.591 26.887,23.623 26.847,23.665C26.318,24.262 25.965,24.996 25.827,25.785C25.67,26.301 25.501,26.152 25.383,25.944C25.075,25.672 25.055,23.543 24.708,23.903Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M26.579,27.212H26.565C26.509,27.268 26.45,27.322 26.387,27.371C26.226,27.558 26.196,27.689 26.207,28.062C26.207,28.101 26.515,28.945 26.77,29.539C26.985,30.178 27.058,30.857 26.984,31.528C26.547,32.415 25.855,33.146 24.998,33.627C24.867,33.685 24.726,33.715 24.583,33.715C24.441,33.715 24.299,33.685 24.169,33.627C24.092,33.575 24.03,33.503 23.99,33.419C23.95,33.334 23.933,33.241 23.941,33.148C24.804,32.684 25.502,31.959 25.936,31.074C26.134,30.596 26.154,30.062 25.991,29.571C25.942,29.314 25.825,29.075 25.652,28.88C25.763,28.827 26.055,29.042 26.107,28.906C26.02,28.502 25.822,28.132 25.535,27.839C25.493,27.788 25.441,27.746 25.383,27.715C25.324,27.685 25.26,27.668 25.194,27.664C25.128,27.66 25.063,27.669 25,27.692C24.939,27.714 24.882,27.749 24.834,27.795C24.593,27.931 24.54,28.417 24.656,28.843C24.786,29.164 25.132,29.221 25.381,29.866C25.381,29.908 25.465,30.35 25.34,30.53C24.904,31.068 24.401,31.545 23.843,31.949H23.825C23.825,31.924 23.825,31.855 23.825,31.749C23.825,31.555 23.893,31.115 23.889,31.039C23.458,31.32 23.317,32.191 23.237,32.438C22.164,33.044 21.147,33.748 20.198,34.539C19.827,35.127 22.757,33.867 23.096,33.712C23.16,33.784 23.164,34.035 23.36,34.261C23.548,34.49 23.796,34.66 24.076,34.751C24.356,34.843 24.656,34.852 24.941,34.777C25.875,34.383 26.669,33.713 27.219,32.855C27.308,32.724 27.447,32.625 27.574,32.724C27.911,33.278 28.39,33.731 28.96,34.033C29.53,34.336 30.17,34.477 30.813,34.443C31.18,33.982 31.005,33.77 30.857,33.673C30.811,33.643 30.068,33.35 29.945,33.058C29.872,32.786 30.048,32.546 30.401,32.367C31.414,32.27 32.415,32.076 33.392,31.786C33.43,31.422 33.543,31.069 33.722,30.751C33.762,30.676 33.82,30.611 33.891,30.565C33.892,30.555 33.892,30.546 33.891,30.537L33.724,30.438L30.474,30.424C30.442,30.413 30.412,30.397 30.385,30.378C30.414,30.35 30.449,30.329 30.487,30.318C31.264,30.212 32.645,29.984 32.736,28.643C32.762,28.483 32.754,28.319 32.71,28.163C32.667,28.007 32.59,27.863 32.486,27.74C32.381,27.618 32.251,27.52 32.104,27.454C31.958,27.388 31.799,27.356 31.639,27.359C31.479,27.363 31.321,27.402 31.178,27.474C31.034,27.546 30.908,27.649 30.809,27.776C30.709,27.903 30.639,28.051 30.602,28.209C30.565,28.366 30.564,28.53 30.597,28.689C30.567,28.869 30.656,29.223 30.474,29.263C29.278,29.373 27.968,30.129 27.932,30.673H27.877C27.819,30.642 27.772,30.592 27.743,30.532C27.715,30.472 27.706,30.404 27.718,30.339C27.66,29.35 27.38,28.387 26.898,27.525C26.729,27.355 26.656,27.295 26.608,27.279H26.586L26.579,27.212ZM31.333,28.412C31.422,28.41 31.51,28.434 31.585,28.482C31.715,28.558 31.793,28.67 31.784,28.753V28.783L31.765,28.804C31.712,28.833 31.651,28.845 31.59,28.84C31.53,28.834 31.472,28.812 31.424,28.774C31.296,28.698 31.214,28.585 31.223,28.502C31.222,28.492 31.222,28.482 31.223,28.472L31.237,28.458C31.263,28.434 31.297,28.419 31.333,28.415V28.412ZM28.308,31.18H28.344C28.795,31.264 29.252,31.316 29.711,31.337C30.089,31.362 30.276,31.659 29.923,31.786C29.57,31.913 29.239,32 29.239,32.512C29.288,32.657 29.288,32.814 29.239,32.959V32.972H29.221H29.203H29.185C29.103,32.984 28.982,32.903 28.893,32.857C28.65,32.717 28.442,32.524 28.284,32.291C28.126,32.057 28.023,31.791 27.982,31.512C27.984,31.425 28.019,31.342 28.08,31.28C28.14,31.219 28.222,31.183 28.308,31.18Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.865,23.912C18.239,24.092 18.942,24.015 18.913,23.405C18.913,23.352 18.899,23.174 18.895,23.119C18.817,22.94 18.61,22.983 18.562,23.17C18.546,23.23 18.589,23.329 18.535,23.361C18.48,23.393 18.384,23.375 18.389,23.204C18.382,23.151 18.36,23.101 18.325,23.059C18.301,23.043 18.272,23.035 18.243,23.038C18.191,23.038 18.191,23.055 18.163,23.098C18.147,23.144 18.137,23.191 18.134,23.239C18.134,23.299 18.104,23.32 18.061,23.329C18.018,23.338 18.022,23.329 17.983,23.308C17.945,23.287 17.931,23.271 17.931,23.228C17.931,23.177 17.922,23.126 17.906,23.078C17.882,23.051 17.85,23.033 17.815,23.027C17.61,23.027 17.587,23.257 17.608,23.354C17.594,23.37 17.587,23.794 17.865,23.912Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M28.826,28.61C29.199,28.79 30.09,28.686 29.874,28.103C29.874,28.05 29.86,27.873 29.855,27.817C29.778,27.638 29.571,27.681 29.523,27.868C29.507,27.928 29.55,28.027 29.495,28.059C29.441,28.092 29.345,28.073 29.35,27.903C29.342,27.849 29.32,27.799 29.286,27.757C29.262,27.741 29.233,27.734 29.204,27.737C29.151,27.737 29.152,27.753 29.124,27.797C29.108,27.842 29.098,27.889 29.094,27.937C29.094,27.997 29.065,28.018 29.021,28.027C28.978,28.036 28.985,28.027 28.944,28.006C28.903,27.986 28.892,27.972 28.892,27.926C28.892,27.874 28.885,27.823 28.869,27.774C28.845,27.747 28.813,27.729 28.778,27.723C28.573,27.723 28.55,27.953 28.57,28.05C28.566,28.071 28.557,28.493 28.826,28.61Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M35.236,26.666C35.61,26.846 36.313,26.769 36.284,26.159C36.284,26.106 36.27,25.928 36.266,25.873C36.188,25.693 35.981,25.737 35.933,25.924C35.917,25.984 35.96,26.083 35.906,26.115C35.851,26.147 35.756,26.129 35.76,25.961C35.752,25.907 35.73,25.857 35.696,25.816C35.672,25.799 35.643,25.792 35.614,25.795C35.562,25.795 35.562,25.811 35.535,25.855C35.518,25.9 35.508,25.947 35.505,25.995C35.505,26.055 35.475,26.076 35.432,26.085C35.389,26.094 35.396,26.085 35.355,26.064C35.314,26.044 35.302,26.028 35.302,25.984C35.302,25.933 35.293,25.882 35.277,25.834C35.253,25.807 35.221,25.789 35.186,25.783C34.981,25.783 34.958,26.014 34.979,26.11C34.965,26.124 34.958,26.548 35.236,26.666Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M38.549,31.548C38.325,31.87 38.187,32.245 38.147,32.638C38.107,33.03 38.167,33.426 38.322,33.787C38.472,34.183 38.758,34.511 39.128,34.709C39.187,34.764 39.257,34.805 39.334,34.83C39.41,34.855 39.49,34.863 39.57,34.854C39.65,34.846 39.726,34.82 39.796,34.779C39.865,34.738 39.924,34.683 39.971,34.617C40.354,34.214 40.358,33.188 40.538,32.983C40.55,32.918 40.58,32.859 40.625,32.811C40.67,32.763 40.728,32.729 40.791,32.714C40.854,32.699 40.921,32.702 40.982,32.724C41.044,32.746 41.097,32.786 41.137,32.838C41.277,33.041 41.465,33.205 41.684,33.315C41.839,33.476 42.048,33.574 42.27,33.59C42.492,33.606 42.712,33.54 42.889,33.403C43.194,33.23 43.424,32.947 43.533,32.61C43.667,31.064 43.683,29.51 43.579,27.962C43.565,27.854 43.208,26.057 43.208,26.036C43.208,26.015 43.16,25.114 43.121,24.905C43.121,24.817 43.094,24.794 43.183,24.803C43.231,24.852 43.288,24.89 43.351,24.916C43.447,24.935 43.533,24.769 43.476,24.617L42.584,22.951C42.513,22.879 42.419,22.801 42.306,22.972C42.235,23.033 42.178,23.108 42.138,23.194C42.099,23.279 42.078,23.373 42.078,23.467C42.105,23.861 42.174,24.264 42.199,24.658L42.556,26.686C42.668,28.131 42.697,29.451 42.809,30.898C42.793,31.511 42.606,32.322 42.429,32.398C42.429,32.398 42.16,32.555 41.973,32.382C41.725,32.111 41.506,31.815 41.317,31.499C41.28,31.449 41.232,31.409 41.177,31.381C41.122,31.353 41.061,31.338 40.999,31.338C40.938,31.338 40.877,31.353 40.821,31.381C40.766,31.409 40.718,31.449 40.681,31.499C40.214,32.157 39.837,32.875 39.561,33.636C39.47,33.783 39.208,33.91 38.921,33.636C38.551,33.008 38.419,32.266 38.549,31.548Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M35.405,23.119C35.583,23.251 35.722,23.428 35.809,23.633C35.896,23.838 35.927,24.062 35.9,24.283C35.833,24.698 35.656,25.147 35.526,25.087C35.396,25.027 35.622,24.674 35.487,24.297C35.412,24.05 34.954,23.605 35.004,23.467C34.911,23.193 35.2,23.082 35.405,23.119Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M39.631,31.956C39.661,31.351 39.637,30.744 39.56,30.142C39.54,29.656 39.018,25.725 38.911,25.357C38.784,24.665 39.417,25.264 39.348,24.861C39.121,24.352 38.583,23.612 38.412,23.17C38.31,22.981 38.353,22.813 38.121,23.119C37.92,23.67 37.849,24.261 37.914,24.845C38.561,27.569 38.904,30.358 38.938,33.159C39.203,33.17 39.504,32.555 39.631,31.956Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M45.359,24.106C45.664,24.26 45.844,25.122 45.814,25.366C45.753,25.827 45.587,26.302 45.475,26.237C45.363,26.173 45.5,25.571 45.439,25.382C45.37,25.115 44.954,24.629 44.997,24.486C44.978,24.434 44.973,24.378 44.985,24.324C44.996,24.27 45.022,24.22 45.06,24.18C45.097,24.141 45.146,24.112 45.199,24.099C45.252,24.086 45.307,24.088 45.359,24.106Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M22.64,30.396C22.932,30.508 23.096,31.142 23.071,31.317C23.011,31.647 22.856,32.008 22.745,31.958C22.633,31.907 22.77,31.467 22.711,31.329C22.686,30.99 22.28,30.815 22.289,30.67C22.214,30.405 22.46,30.349 22.64,30.396Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.821,22.917C15.252,23.048 15.277,23.691 15.247,23.878C15.19,24.221 15.037,24.59 14.926,24.541C14.814,24.493 14.926,24.035 14.864,23.889C14.8,23.687 14.436,23.316 14.477,23.198C14.395,22.984 14.643,22.875 14.821,22.917Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23.344,25.933C23.181,26.041 23.064,26.208 23.017,26.4C22.97,26.592 22.996,26.795 23.091,26.968C23.152,27.049 23.237,27.109 23.333,27.14C23.429,27.171 23.532,27.172 23.629,27.143C23.952,27.184 24.146,26.528 24.146,26.528C24.146,26.528 24.146,26.343 23.77,26.691C23.608,26.721 23.588,26.661 23.542,26.569C23.503,26.397 23.521,26.218 23.592,26.057C23.654,25.899 23.528,25.827 23.344,25.933Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M25.826,22.668C25.686,22.766 25.568,22.894 25.48,23.042C25.393,23.19 25.337,23.356 25.318,23.527C25.318,23.758 25.265,23.758 25.411,23.896C25.516,24.05 25.623,24.036 25.837,23.924C25.89,23.89 25.936,23.845 25.971,23.793C26.006,23.741 26.03,23.681 26.042,23.619C26.092,23.364 25.773,23.741 25.735,23.456C25.696,23.17 25.869,23.082 26.06,22.827C26.067,22.649 26.063,22.525 25.826,22.668Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M27.826,23.027C27.747,23.354 27.699,23.689 27.683,24.025C27.626,24.274 27.94,24.382 28.083,24.059C28.225,23.714 28.302,23.346 28.311,22.972C28.247,22.594 27.992,22.606 27.826,23.027Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M40.439,29.518C40.482,29.474 42.216,28.228 42.216,28.228C42.393,28.165 42.354,28.87 42.272,28.866C41.735,29.394 41.115,29.83 40.439,30.156C40.352,30.218 40.268,29.672 40.439,29.518Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M42.023,29.509C42.329,29.663 42.452,30.567 42.417,30.813C42.417,31.293 42.124,31.675 42.007,31.613C41.891,31.551 42.007,31.018 41.957,30.829C41.889,30.562 41.629,30.062 41.675,29.908C41.656,29.857 41.651,29.801 41.661,29.747C41.671,29.694 41.695,29.644 41.731,29.603C41.767,29.562 41.813,29.532 41.864,29.515C41.916,29.499 41.971,29.497 42.023,29.509Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M31.701,33.406C31.847,33.237 32.016,33.09 32.203,32.97C32.258,32.949 32.318,32.943 32.376,32.953C32.434,32.963 32.488,32.989 32.533,33.028C32.563,33.201 32.424,33.364 32.467,33.597C32.503,33.691 32.533,33.795 32.695,33.754C32.927,33.58 33.212,33.492 33.501,33.507C33.713,33.521 33.729,33.88 33.588,33.885C33.209,33.978 32.841,34.109 32.487,34.274C32.438,34.306 32.379,34.318 32.321,34.311C32.263,34.303 32.209,34.276 32.168,34.233C32.136,34.185 32.116,34.13 32.111,34.072C32.106,34.014 32.116,33.956 32.139,33.903C32.15,33.719 32.077,33.618 31.925,33.638C31.811,33.701 31.708,33.742 31.651,33.608C31.638,33.512 31.631,33.463 31.701,33.406Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M43.848,33.892C43.871,33.913 43.89,33.94 43.903,33.969C43.916,33.998 43.922,34.03 43.922,34.062C43.922,34.094 43.916,34.126 43.903,34.155C43.89,34.185 43.871,34.211 43.848,34.233C43.727,34.346 43.64,34.408 43.52,34.521C43.463,34.62 43.426,34.77 43.602,34.818C43.927,34.91 44.677,34.417 44.677,34.408C44.716,34.377 44.743,34.334 44.756,34.286C44.769,34.238 44.766,34.187 44.747,34.141C44.677,34.058 44.52,34.108 44.408,34.095C44.358,34.095 44.18,34.069 44.269,33.919C44.327,33.838 44.374,33.748 44.406,33.652C44.456,33.539 44.406,33.463 44.23,33.403C44.079,33.379 43.926,33.379 43.775,33.403C43.663,33.426 43.624,33.477 43.604,33.615C43.595,33.823 43.72,33.809 43.848,33.892Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
