<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="73.71dp"
    android:height="71.49dp"
    android:viewportWidth="73.71"
    android:viewportHeight="71.49">
  <path
      android:pathData="M51.11,29.24H32.92c-8.93,0 -17.86,0 -26.8,0C1.06,29.26 0,30.41 0,35.8c0,5.68 1,6.81 6.25,6.82q19.92,0 39.84,0h5L37.79,55.32c-1.26,1.21 -2.46,2.48 -3.8,3.59 -6.42,5.33 -3.93,7.75 2,12.28 0.91,0.7 3.83,0.08 4.87,-0.93C51.42,60 61.75,49.57 72.12,39.18c2.17,-2.17 2.1,-4.39 -0.05,-6.54L41.19,1.74c-2.27,-2.27 -4.51,-2.35 -6.78,0 -0.7,0.71 -1.41,1.4 -2.1,2.12 -2.8,2.91 -2.81,4.72 0.16,7.59C38.36,17.11 44.31,22.75 51.11,29.24Z"
      android:fillColor="#fff"/>
</vector>
