<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M7.541,9.71C8.121,9.71 8.541,9.77 8.881,9.77H21.591C23.711,9.77 24.001,10.04 24.001,12.03C24.001,14.02 23.701,14.24 21.531,14.24H7.401L11.001,17.76C11.871,18.62 12.761,19.47 13.631,20.34C13.805,20.474 13.946,20.647 14.043,20.845C14.14,21.042 14.191,21.26 14.191,21.48C14.191,21.7 14.14,21.917 14.043,22.115C13.946,22.313 13.805,22.485 13.631,22.62C13.371,22.88 13.111,23.14 12.861,23.41C12.735,23.587 12.569,23.732 12.375,23.832C12.182,23.932 11.968,23.984 11.751,23.984C11.533,23.984 11.319,23.932 11.126,23.832C10.933,23.732 10.766,23.587 10.641,23.41C7.307,20.01 3.991,16.603 0.691,13.19C-0.219,12.25 -0.199,11.7 0.691,10.75C3.944,7.417 7.207,4.083 10.481,0.75C11.551,-0.34 12.001,-0.25 13.481,1.28C14.481,2.28 14.431,2.89 13.411,3.9L8.411,8.81C8.141,9.03 7.911,9.3 7.541,9.71Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
