<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="358dp"
    android:height="527dp"
    android:viewportWidth="358"
    android:viewportHeight="527">
  <path
      android:pathData="M345.5,527H12.5C9.32,527 6.27,525.74 4.01,523.48C1.76,521.23 0.5,518.18 0.5,515L0.5,159.51C3.89,158.71 6.91,156.8 9.09,154.08C11.26,151.35 12.47,147.98 12.5,144.5C12.46,141.02 11.26,137.65 9.09,134.92C6.91,132.2 3.89,130.29 0.5,129.49L0.5,12C0.5,8.82 1.76,5.77 4.01,3.51C6.27,1.26 9.32,0 12.5,0L345.5,0C348.68,0 351.73,1.26 353.98,3.51C356.24,5.77 357.5,8.82 357.5,12V129.03C353.48,129.15 349.67,130.84 346.87,133.73C344.07,136.62 342.5,140.48 342.5,144.5C342.5,148.52 344.07,152.39 346.87,155.27C349.67,158.16 353.48,159.85 357.5,159.97V515C357.5,518.18 356.24,521.23 353.98,523.48C351.73,525.74 348.68,527 345.5,527Z"
      android:fillColor="@color/cardbgColor"/>
</vector>
