<vector android:height="512dp" android:viewportHeight="720"
    android:viewportWidth="720" android:width="512dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M360,360m-360,0a360,360 0,1 1,720 0a360,360 0,1 1,-720 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="720" android:endY="360"
                android:startX="0" android:startY="360" android:type="linear">
                <item android:color="#FFFFFF" android:offset="0"/>
                <item android:color="#FFFFFF" android:offset="0.14"/>
                <item android:color="#FFFFFF" android:offset="0.35"/>
                <item android:color="#FFFFFF" android:offset="0.54"/>
                <item android:color="#FFFFFF" android:offset="0.72"/>
                <item android:color="#FFFFFF" android:offset="0.88"/>
                <item android:color="#FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ba3422" android:pathData="M539.82,201.9a15.36,15.36 0,0 0,-21.72 -21.72L180.18,518.1a15.36,15.36 0,0 0,21.72 21.72Z"/>
    <path android:fillColor="#ba3422" android:pathData="M201.9,180.18a15.36,15.36 0,0 0,-21.72 21.72L518.1,539.82a15.36,15.36 0,0 0,21.72 -21.72Z"/>
</vector>
