<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M104,0.892H1V61.107H104V0.892Z"
        android:fillColor="#F42525"/>
    <path
        android:pathData="M24.007,20.809L27.063,29.462L19.773,24.044L12.475,29.462L15.531,20.809L15.616,20.748H15.555L8.049,15.641H17.09L19.567,6.938L22.354,15.628V15.655H22.381H31.507L23.98,20.762H23.953L24.007,20.809Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M41.031,29.644L41.543,27.846L42.115,29.617L41.603,31.283L41.031,29.644Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M42.113,29.604H43.981L42.443,30.65L40.713,30.616L42.113,29.604Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M42.451,30.661L43.083,32.426L41.592,31.322L41.047,29.662L42.451,30.661Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M41.057,29.604H39.195L40.727,30.65L42.464,30.616L41.057,29.604Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M40.718,30.661L40.096,32.426L41.58,31.322L42.125,29.662L40.718,30.661Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.609,38.528L33.619,36.946L33.673,38.812L32.714,40.262L32.609,38.528Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M33.666,38.813L35.454,39.334L33.686,39.91L32.037,39.382L33.666,38.813Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M33.689,39.917L33.787,41.79L32.676,40.31L32.615,38.563L33.689,39.917Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.643,38.515L30.855,37.986L32.037,39.422L33.72,39.88L32.643,38.515Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.026,39.425L30.935,40.946L32.672,40.306L33.659,38.87L32.026,39.425Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M43.236,18.651L44.664,17.442L44.159,19.234L42.813,20.331L43.236,18.651Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M44.159,19.237L45.711,20.277H43.856L42.436,19.278L44.159,19.237Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M43.856,20.294L43.402,22.113L42.775,20.358L43.23,18.665L43.856,20.294Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M43.278,18.645L41.732,17.599L42.429,19.326L43.89,20.264L43.278,18.645Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M42.415,19.325L40.924,20.443L42.772,20.358L44.138,19.295L42.415,19.325Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M37.986,8.326L38.996,6.751L39.03,8.617L38.057,10.06L37.986,8.326Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M39.034,8.624L40.815,9.166L39.048,9.715L37.398,9.173L39.034,8.624Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M39.048,9.729L39.132,11.601L38.035,10.101L37.994,8.36L39.048,9.729Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M38.023,8.308L36.242,7.76L37.407,9.203L39.09,9.68L38.023,8.308Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M37.389,9.216L36.285,10.717L38.029,10.093L39.039,8.671L37.389,9.216Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
