<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M88.053,1H-18V63H88.053V1Z"
        android:fillColor="#DD3131"/>
    <path
        android:pathData="M88.053,26.243H-18V37.004H88.053V26.243Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M19.146,1H8.52V63H19.146V1Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
