<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M104.002,1.057H1V60.95H104.002V1.057Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M103.935,0.891H1.004V4.338H103.935V0.891Z"
        android:fillColor="#B22234"/>
    <path
        android:pathData="M103.935,10.352H1.004V13.8H103.935V10.352Z"
        android:fillColor="#B22234"/>
    <path
        android:pathData="M103.935,19.817H1.004V23.265H103.935V19.817Z"
        android:fillColor="#B22234"/>
    <path
        android:pathData="M103.935,29.277H1.004V32.725H103.935V29.277Z"
        android:fillColor="#B22234"/>
    <path
        android:pathData="M103.935,38.739H1.004V42.187H103.935V38.739Z"
        android:fillColor="#B22234"/>
    <path
        android:pathData="M103.935,48.201H1.004V51.648H103.935V48.201Z"
        android:fillColor="#B22234"/>
    <path
        android:pathData="M103.935,57.661H1.004V61.108H103.935V57.661Z"
        android:fillColor="#B22234"/>
    <path
        android:pathData="M34.01,0.891H1V24.568H34.01V0.891Z"
        android:fillColor="#3C3B6E"/>
    <path
        android:pathData="M3.806,1.797L4.116,2.762H5.126L4.318,3.358L4.628,4.323L3.82,3.727L3.012,4.323L3.322,3.358L2.514,2.762H3.524L3.806,1.797Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M6.521,4.225L6.831,5.19H7.841L7.033,5.786L7.343,6.751L6.535,6.155L5.727,6.751L6.036,5.786L5.229,5.19H6.239L6.521,4.225Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M6.521,8.973L6.831,9.938H7.841L7.033,10.534L7.343,11.499L6.535,10.903L5.727,11.499L6.036,10.534L5.229,9.938H6.239L6.521,8.973Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M6.521,13.72L6.831,14.685H7.841L7.033,15.281L7.343,16.246L6.535,15.65L5.727,16.246L6.036,15.281L5.229,14.685H6.239L6.521,13.72Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M6.521,18.464L6.831,19.429H7.841L7.033,20.025L7.343,20.99L6.535,20.394L5.727,20.99L6.036,20.025L5.229,19.429H6.239L6.521,18.464Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M12.045,4.225L12.354,5.19H13.365L12.557,5.786L12.866,6.751L12.058,6.155L11.25,6.751L11.56,5.786L10.752,5.19H11.762L12.045,4.225Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M12.045,8.973L12.354,9.938H13.365L12.557,10.534L12.866,11.499L12.058,10.903L11.25,11.499L11.56,10.534L10.752,9.938H11.762L12.045,8.973Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M12.045,13.72L12.354,14.685H13.365L12.557,15.281L12.866,16.246L12.058,15.65L11.25,16.246L11.56,15.281L10.752,14.685H11.762L12.045,13.72Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M12.045,18.464L12.354,19.429H13.365L12.557,20.025L12.866,20.99L12.058,20.394L11.25,20.99L11.56,20.025L10.752,19.429H11.762L12.045,18.464Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.555,4.225L17.864,5.19H18.874L18.066,5.786L18.376,6.751L17.568,6.155L16.76,6.751L17.07,5.786L16.262,5.19H17.272L17.555,4.225Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.555,8.973L17.864,9.938H18.874L18.066,10.534L18.376,11.499L17.568,10.903L16.76,11.499L17.07,10.534L16.262,9.938H17.272L17.555,8.973Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.555,13.72L17.864,14.685H18.874L18.066,15.281L18.376,16.246L17.568,15.65L16.76,16.246L17.07,15.281L16.262,14.685H17.272L17.555,13.72Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.555,18.464L17.864,19.429H18.874L18.066,20.025L18.376,20.99L17.568,20.394L16.76,20.99L17.07,20.025L16.262,19.429H17.272L17.555,18.464Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23.07,4.225L23.38,5.19H24.39L23.582,5.786L23.892,6.751L23.084,6.155L22.276,6.751L22.585,5.786L21.777,5.19H22.787L23.07,4.225Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23.07,8.973L23.38,9.938H24.39L23.582,10.534L23.892,11.499L23.084,10.903L22.276,11.499L22.585,10.534L21.777,9.938H22.787L23.07,8.973Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23.07,13.72L23.38,14.685H24.39L23.582,15.281L23.892,16.246L23.084,15.65L22.276,16.246L22.585,15.281L21.777,14.685H22.787L23.07,13.72Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23.07,18.464L23.38,19.429H24.39L23.582,20.025L23.892,20.99L23.084,20.394L22.276,20.99L22.585,20.025L21.777,19.429H22.787L23.07,18.464Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M28.59,4.225L28.899,5.19H29.909L29.101,5.786L29.411,6.751L28.603,6.155L27.795,6.751L28.105,5.786L27.297,5.19H28.307L28.59,4.225Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M28.59,8.973L28.899,9.938H29.909L29.101,10.534L29.411,11.499L28.603,10.903L27.795,11.499L28.105,10.534L27.297,9.938H28.307L28.59,8.973Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M28.59,13.72L28.899,14.685H29.909L29.101,15.281L29.411,16.246L28.603,15.65L27.795,16.246L28.105,15.281L27.297,14.685H28.307L28.59,13.72Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M28.59,18.464L28.899,19.429H29.909L29.101,20.025L29.411,20.99L28.603,20.394L27.795,20.99L28.105,20.025L27.297,19.429H28.307L28.59,18.464Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M3.806,6.527L4.116,7.492H5.126L4.318,8.088L4.628,9.054L3.82,8.458L3.012,9.054L3.322,8.088L2.514,7.492H3.524L3.806,6.527Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M3.806,11.293L4.116,12.258H5.126L4.318,12.854L4.628,13.819L3.82,13.223L3.012,13.819L3.322,12.854L2.514,12.258H3.524L3.806,11.293Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M3.806,16.036L4.116,17.001H5.126L4.318,17.597L4.628,18.562L3.82,17.966L3.012,18.562L3.322,17.597L2.514,17.001H3.524L3.806,16.036Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M3.806,20.784L4.116,21.749H5.126L4.318,22.345L4.628,23.31L3.82,22.714L3.012,23.31L3.322,22.345L2.514,21.749H3.524L3.806,20.784Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.248,1.797L9.558,2.762H10.568L9.76,3.358L10.069,4.323L9.261,3.727L8.453,4.323L8.763,3.358L7.955,2.762H8.965L9.248,1.797Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.248,6.527L9.558,7.492H10.568L9.76,8.088L10.069,9.054L9.261,8.458L8.453,9.054L8.763,8.088L7.955,7.492H8.965L9.248,6.527Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.248,11.293L9.558,12.258H10.568L9.76,12.854L10.069,13.819L9.261,13.223L8.453,13.819L8.763,12.854L7.955,12.258H8.965L9.248,11.293Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.248,16.036L9.558,17.001H10.568L9.76,17.597L10.069,18.562L9.261,17.966L8.453,18.562L8.763,17.597L7.955,17.001H8.965L9.248,16.036Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.248,20.784L9.558,21.749H10.568L9.76,22.345L10.069,23.31L9.261,22.714L8.453,23.31L8.763,22.345L7.955,21.749H8.965L9.248,20.784Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.838,1.797L15.148,2.762H16.157L15.349,3.358L15.659,4.323L14.851,3.727L14.043,4.323L14.353,3.358L13.545,2.762H14.555L14.838,1.797Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.838,6.527L15.148,7.492H16.157L15.349,8.088L15.659,9.054L14.851,8.458L14.043,9.054L14.353,8.088L13.545,7.492H14.555L14.838,6.527Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.838,11.293L15.148,12.258H16.157L15.349,12.854L15.659,13.819L14.851,13.223L14.043,13.819L14.353,12.854L13.545,12.258H14.555L14.838,11.293Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.838,16.036L15.148,17.001H16.157L15.349,17.597L15.659,18.562L14.851,17.966L14.043,18.562L14.353,17.597L13.545,17.001H14.555L14.838,16.036Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.838,20.784L15.148,21.749H16.157L15.349,22.345L15.659,23.31L14.851,22.714L14.043,23.31L14.353,22.345L13.545,21.749H14.555L14.838,20.784Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20.316,1.797L20.626,2.762H21.636L20.828,3.358L21.138,4.323L20.33,3.727L19.522,4.323L19.831,3.358L19.023,2.762H20.033L20.316,1.797Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20.316,6.527L20.626,7.492H21.636L20.828,8.088L21.138,9.054L20.33,8.458L19.522,9.054L19.831,8.088L19.023,7.492H20.033L20.316,6.527Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20.316,11.293L20.626,12.258H21.636L20.828,12.854L21.138,13.819L20.33,13.223L19.522,13.819L19.831,12.854L19.023,12.258H20.033L20.316,11.293Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20.316,16.036L20.626,17.001H21.636L20.828,17.597L21.138,18.562L20.33,17.966L19.522,18.562L19.831,17.597L19.023,17.001H20.033L20.316,16.036Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20.316,20.784L20.626,21.749H21.636L20.828,22.345L21.138,23.31L20.33,22.714L19.522,23.31L19.831,22.345L19.023,21.749H20.033L20.316,20.784Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M25.795,1.797L26.104,2.762H27.115L26.306,3.358L26.616,4.323L25.808,3.727L25,4.323L25.31,3.358L24.502,2.762H25.512L25.795,1.797Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M25.795,6.527L26.104,7.492H27.115L26.306,8.088L26.616,9.054L25.808,8.458L25,9.054L25.31,8.088L24.502,7.492H25.512L25.795,6.527Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M25.795,11.293L26.104,12.258H27.115L26.306,12.854L26.616,13.819L25.808,13.223L25,13.819L25.31,12.854L24.502,12.258H25.512L25.795,11.293Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M25.795,16.036L26.104,17.001H27.115L26.306,17.597L26.616,18.562L25.808,17.966L25,18.562L25.31,17.597L24.502,17.001H25.512L25.795,16.036Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M25.795,20.784L26.104,21.749H27.115L26.306,22.345L26.616,23.31L25.808,22.714L25,23.31L25.31,22.345L24.502,21.749H25.512L25.795,20.784Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M31.369,1.797L31.679,2.762H32.689L31.881,3.358L32.19,4.323L31.382,3.727L30.574,4.323L30.884,3.358L30.076,2.762H31.086L31.369,1.797Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M31.369,6.527L31.679,7.492H32.689L31.881,8.088L32.19,9.054L31.382,8.458L30.574,9.054L30.884,8.088L30.076,7.492H31.086L31.369,6.527Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M31.369,11.293L31.679,12.258H32.689L31.881,12.854L32.19,13.819L31.382,13.223L30.574,13.819L30.884,12.854L30.076,12.258H31.086L31.369,11.293Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M31.369,16.036L31.679,17.001H32.689L31.881,17.597L32.19,18.562L31.382,17.966L30.574,18.562L30.884,17.597L30.076,17.001H31.086L31.369,16.036Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M31.369,20.784L31.679,21.749H32.689L31.881,22.345L32.19,23.31L31.382,22.714L30.574,23.31L30.884,22.345L30.076,21.749H31.086L31.369,20.784Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
