<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M95,1H-8V61H95V1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M95,24.507H-8V36.645H95V24.507Z"
        android:fillColor="#2E4593"/>
    <path
        android:pathData="M29.337,1H17.305V61H29.337V1Z"
        android:fillColor="#2E4593"/>
  </group>
</vector>
