<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="28dp"
    android:viewportWidth="27"
    android:viewportHeight="28">
  <path
      android:pathData="M17.555,1.45C17.101,1.904 18.672,4.079 20.961,6.368C23.25,8.657 25.426,10.228 25.879,9.774C26.333,9.32 24.764,7.145 22.474,4.855C20.184,2.565 18.009,0.996 17.555,1.45Z"
      android:fillColor="@color/flash1"/>
  <path
      android:pathData="M14.769,4.236C14.042,4.951 13.587,5.896 13.483,6.91C13.476,7.611 10.856,10.924 7.675,14.382L1.879,20.594L6.735,25.45L12.947,19.654C16.409,16.476 19.719,13.854 20.419,13.847C21.433,13.742 22.378,13.287 23.093,12.561C24.154,11.5 23.742,10.664 20.204,7.126C16.665,3.587 15.83,3.176 14.769,4.236ZM14.181,15.23C13.262,16.149 11.997,16.581 11.44,16.307C9.905,15.621 11.052,12.949 13.162,11.948C15.41,10.949 16.088,13.323 14.181,15.23Z"
      android:fillColor="@color/flash2"/>
  <path
      android:pathData="M11.751,14.065C11.568,14.275 11.467,14.543 11.467,14.822C11.467,15.1 11.568,15.369 11.751,15.578C11.952,15.778 12.224,15.891 12.507,15.891C12.791,15.891 13.063,15.778 13.264,15.578C13.371,15.483 13.457,15.367 13.515,15.236C13.574,15.106 13.604,14.965 13.604,14.822C13.604,14.679 13.574,14.537 13.515,14.407C13.457,14.276 13.371,14.16 13.264,14.065C13.063,13.865 12.791,13.752 12.507,13.752C12.224,13.752 11.952,13.865 11.751,14.065Z"
      android:fillColor="@color/flash3"/>
</vector>
