<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M49.483,1H11.781V61H49.483V1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M82,1H38V61H82V1Z"
        android:fillColor="#F42525"/>
    <path
        android:pathData="M23,1H-21V61H23V1Z"
        android:fillColor="#2E4593"/>
  </group>
</vector>
