<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M86.757,1H-15.814V61H86.757V1Z"
        android:fillColor="#28292B"/>
    <path
        android:pathData="M86.757,24.635H-15.814V60.996H86.757V24.635Z"
        android:fillColor="#FFF915"/>
    <path
        android:pathData="M86.817,19H-15.814V42.683H86.817V19Z"
        android:fillColor="#DD3131"/>
  </group>
</vector>
