<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M101.999,1.014H1.006V8.91H101.999V1.014Z"
        android:fillColor="#0D5EAF"/>
    <path
        android:pathData="M101.999,8.896H1.006V16.793H101.999V8.896Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M101.999,14.026H1.006V21.923H101.999V14.026Z"
        android:fillColor="#0D5EAF"/>
    <path
        android:pathData="M101.999,20.539H1.006V28.436H101.999V20.539Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M101.999,27.056H1.006V34.956H101.999V27.056Z"
        android:fillColor="#0D5EAF"/>
    <path
        android:pathData="M101.999,33.572H1.006V41.469H101.999V33.572Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M101.999,40.091H1.006V47.987H101.999V40.091Z"
        android:fillColor="#0D5EAF"/>
    <path
        android:pathData="M101.999,45.217H1.006V53.117H101.999V45.217Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M101.999,53.104H1.006V61H101.999V53.104Z"
        android:fillColor="#0D5EAF"/>
    <path
        android:pathData="M38.436,1.006H1V40.418H38.436V1.006Z"
        android:fillColor="#0D5EAF"/>
    <path
        android:pathData="M38.436,14.023H1V21.927H38.436V14.023Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23.471,1H15.965V40.412H23.471V1Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
