<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M82.573,1.001H-20V61H82.573V1.001Z"
        android:fillColor="#FF9A15"/>
    <path
        android:pathData="M82.573,24.64H-20V61H82.573V24.64Z"
        android:fillColor="#37AA41"/>
    <path
        android:pathData="M82.63,18.996H-20V42.675H82.63V18.996Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M35.133,31.669C35.119,31.747 35.097,31.824 35.069,31.899L41.214,34.787L34.919,32.492L34.86,32.465C34.838,32.533 34.812,32.6 34.783,32.665L40.204,36.606L34.47,33.171C34.42,33.231 34.374,33.296 34.333,33.363L38.845,38.344L33.91,33.792C33.883,33.832 33.843,33.862 33.813,33.903L37.345,39.64L33.323,34.271L33.12,34.396L35.419,40.743L32.59,34.645C32.534,34.645 32.48,34.686 32.414,34.696L33.5,41.445L31.834,34.882V34.811C31.759,34.839 31.68,34.853 31.601,34.855L31.301,41.695L31.001,34.946V34.878C30.956,34.892 30.909,34.892 30.864,34.878L29.328,41.536L30.264,34.838V34.794C30.188,34.794 30.104,34.753 30.018,34.74L27.176,40.929L29.448,34.554L29.465,34.527L29.302,34.45L25.369,40.007L28.775,34.173V34.139C28.705,34.102 28.652,34.048 28.585,34.007L23.627,38.597L28.135,33.606C28.099,33.567 28.066,33.525 28.035,33.481L22.327,37.082L27.659,33.002C27.615,32.928 27.579,32.864 27.539,32.789L21.244,35.111L27.292,32.222C27.28,32.207 27.272,32.189 27.268,32.169C27.265,32.15 27.266,32.13 27.272,32.111L20.668,33.211L27.109,31.544C27.094,31.457 27.085,31.369 27.082,31.281L20.418,30.984L27.049,30.674C27.047,30.614 27.052,30.553 27.066,30.495L20.568,28.979L27.136,29.901C27.162,29.816 27.176,29.739 27.212,29.651L21.168,26.813L27.406,29.084C27.406,29.047 27.449,28.993 27.475,28.946L22.011,24.981L27.759,28.426C27.815,28.359 27.855,28.288 27.922,28.22L23.39,23.199L28.315,27.768L28.445,27.636L24.9,21.9L28.918,27.299C28.985,27.259 29.068,27.208 29.148,27.167L26.849,20.786L29.681,26.897C29.755,26.881 29.827,26.86 29.898,26.833L28.822,20.189L30.471,26.692C30.556,26.679 30.642,26.671 30.728,26.668L31.031,19.919L31.331,26.668C31.389,26.661 31.449,26.661 31.507,26.668L33.007,20.088L32.077,26.752C32.164,26.768 32.25,26.79 32.334,26.816L35.143,20.695L32.88,27.029C32.928,27.053 32.975,27.08 33.02,27.11L36.955,21.552L33.553,27.383L33.523,27.41C33.585,27.47 33.655,27.521 33.73,27.562L38.711,22.942L34.19,27.954L34.146,27.991C34.188,28.023 34.225,28.06 34.256,28.102L40.004,24.485L34.673,28.558L34.62,28.598C34.66,28.662 34.7,28.737 34.743,28.808L41.101,26.445L35.043,29.334L34.973,29.361C34.973,29.398 35.016,29.459 35.029,29.509L41.674,28.409L35.193,30.097H35.163C35.179,30.179 35.189,30.262 35.193,30.346L41.934,30.65L35.269,30.954H35.216C35.223,31.004 35.223,31.055 35.216,31.105L41.807,32.648L35.173,31.713L35.133,31.669Z"
        android:fillColor="#2D3A8E"/>
    <path
        android:pathData="M31.197,41.806C29.042,41.806 26.935,41.159 25.143,39.946C23.351,38.734 21.955,37.01 21.13,34.994C20.306,32.978 20.09,30.759 20.51,28.618C20.931,26.478 21.968,24.511 23.492,22.968C25.016,21.425 26.958,20.374 29.071,19.948C31.185,19.523 33.376,19.741 35.367,20.576C37.358,21.412 39.059,22.826 40.257,24.64C41.454,26.455 42.093,28.589 42.093,30.771C42.09,33.697 40.94,36.501 38.898,38.57C36.855,40.639 34.086,41.802 31.197,41.806ZM31.197,20.431C29.177,20.431 27.202,21.038 25.522,22.175C23.843,23.312 22.534,24.927 21.761,26.817C20.988,28.707 20.786,30.787 21.18,32.793C21.575,34.8 22.548,36.643 23.976,38.089C25.405,39.536 27.225,40.52 29.206,40.919C31.188,41.318 33.241,41.112 35.107,40.329C36.974,39.546 38.569,38.22 39.69,36.518C40.812,34.817 41.411,32.817 41.41,30.771C41.406,28.03 40.329,25.402 38.414,23.464C36.5,21.526 33.904,20.433 31.197,20.431Z"
        android:fillColor="#2D3A8E"/>
  </group>
</vector>
