<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M87.939,0H-17V62H87.939V0Z"
        android:fillColor="#DB2E2E"/>
    <path
        android:pathData="M87.939,25.975H-17V62H87.939V25.975Z"
        android:fillColor="#39B742"/>
    <path
        android:pathData="M88,18.604H-17V43.072H88V18.604Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
