<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="25dp"
    android:viewportWidth="70"
    android:viewportHeight="25">
    <path
        android:fillColor="@color/cardBgLanguage"
        android:pathData="M4,0L66,0A4,4 0,0 1,70 4L70,21A4,4 0,0 1,66 25L4,25A4,4 0,0 1,0 21L0,4A4,4 0,0 1,4 0z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M27,12L32.25,17.25L42.75,6"
        android:strokeWidth="2"
        android:strokeColor="@color/tickbg"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
