<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M457.31,257.28C474,150.86 385.17,43.59 268.6,30.27c-1.45,-0.17 -2.9,-0.32 -4.36,-0.47 -81.45,-8.09 -155.9,54.13 -177.18,101.58s-77,92.6 -56.35,180.56S107.45,446.75 239,460.62 394.77,436.88 429.69,354.7A420.16,420.16 0,0 0,457.31 257.28Z"
      android:fillColor="#7165E3"/>
  <path
      android:pathData="M457.31,257.28C474,150.86 385.17,43.59 268.6,30.27c-1.45,-0.17 -2.9,-0.32 -4.36,-0.47 -81.45,-8.09 -155.9,54.13 -177.18,101.58s-77,92.6 -56.35,180.56S107.45,446.75 239,460.62 394.77,436.88 429.69,354.7A420.16,420.16 0,0 0,457.31 257.28Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M38.69,460.4h35.87v1h-35.87z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.56,460.4h397.6v1h-397.6z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M356.05,131.34 L344.8,120.09l11.25,-11.25 11.25,11.25ZM346.21,120.09 L356.05,129.92 365.88,120.09 356.05,110.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M119.76,90.35 L108.51,79.1l11.25,-11.25L131,79.1ZM109.93,79.1l9.83,9.83 9.84,-9.83 -9.84,-9.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M450.23,303.53 L439,292.28 450.23,281l11.25,11.25ZM440.39,292.28 L450.23,302.11 460.06,292.28 450.23,282.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M244.78,350.73l-11.25,-11.25 11.25,-11.25L256,339.48ZM234.94,339.48 L244.78,349.31 254.61,339.48 244.78,329.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.22,232.75 L39,221.5l11.25,-11.25L61.47,221.5ZM40.39,221.5l9.83,9.84 9.84,-9.84 -9.84,-9.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M103.59,199.49l-5.78,-5.78 5.78,-5.78 5.78,5.78ZM99.22,193.71 L103.59,198.08 107.95,193.71 103.59,189.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M370.62,136.5l-5.78,-5.78 5.78,-5.78 5.78,5.78ZM366.26,130.72 L370.62,135.08 374.99,130.72 370.62,126.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M273.26,76.88l-5.78,-5.78 5.78,-5.78L279,71.1ZM268.89,71.1 L273.26,75.47 277.62,71.1 273.26,66.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M271.43,331.46l-5.78,-5.78 5.78,-5.78 5.78,5.78ZM267.06,325.68 L271.43,330.04 275.8,325.68 271.43,321.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M358.56,398.38l-5.78,-5.78 5.78,-5.78 5.78,5.78ZM354.2,392.6 L358.56,396.96 362.93,392.6 358.56,388.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M174.6,434.25l-5.78,-5.78 5.78,-5.78 5.78,5.78ZM170.23,428.47 L174.6,432.84 178.97,428.47 174.6,424.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M203.5,425.19a14,14 0,0 0,4.14 0.46s-0.63,-1.92 -0.69,-2c-0.64,-1.35 -2.68,-3.57 -4.34,-3.35a2,2 0,0 0,-1.59 2.48A4.14,4.14 0,0 0,203.5 425.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M204.51,433.7a13.89,13.89 0,0 0,4.08 -0.64,33.12 33.12,0 0,0 1.59,4.39c0.36,0.84 0.74,1.67 1.15,2.49l-0.49,-0.7c-1,-1.13 -3.53,-2.74 -5.07,-2.08a2,2 0,0 0,-0.88 2.81,4.12 4.12,0 0,0 3,1.71 13.13,13.13 0,0 0,4 -0.61l0.47,0.95c0.76,1.51 1.52,3 2.23,4.51 0.25,0.53 0.47,1.06 0.7,1.59 -0.21,-0.31 -0.4,-0.57 -0.43,-0.61 -1,-1.13 -3.53,-2.74 -5.07,-2.08a2,2 0,0 0,-0.87 2.81,4.14 4.14,0 0,0 3,1.71 12.94,12.94 0,0 0,3.85 -0.58c0.22,0.55 0.44,1.1 0.62,1.64 0.12,0.37 0.26,0.72 0.36,1.1s0.2,0.74 0.31,1.11c0.17,0.72 0.35,1.45 0.5,2.15 0.11,0.49 0.2,1 0.3,1.43 -0.24,-0.53 -0.74,-1.56 -0.79,-1.64 -0.79,-1.26 -3.07,-3.24 -4.69,-2.82a2,2 0,0 0,-1.3 2.64,4.17 4.17,0 0,0 2.74,2.15 13.67,13.67 0,0 0,4.1 0c0.16,0.77 0.3,1.53 0.43,2.25 0.09,0.53 0.18,1 0.26,1.53h1q-0.15,-0.82 -0.33,-1.71c-0.15,-0.79 -0.33,-1.63 -0.53,-2.5a18.88,18.88 0,0 0,2.29 -1.07,14.62 14.62,0 0,0 3.33,2.15c-0.3,0.73 -0.59,1.44 -0.88,2.11l-0.46,1h1.11c0.08,-0.21 0.17,-0.42 0.26,-0.63 0.3,-0.75 0.62,-1.55 0.93,-2.37a13.91,13.91 0,0 0,4.09 0.31,4.1 4.1,0 0,0 2.89,-1.93 2,2 0,0 0,-1.09 -2.74c-1.59,-0.53 -4,1.27 -4.89,2.47 0,0.07 -0.54,0.9 -0.83,1.43 0.12,-0.33 0.25,-0.66 0.38,-1 0.25,-0.69 0.48,-1.39 0.73,-2.13 0.11,-0.37 0.22,-0.74 0.34,-1.11s0.19,-0.77 0.29,-1.16c0.22,-0.91 0.39,-1.83 0.55,-2.77a12.91,12.91 0,0 0,3.88 0.89,4.14 4.14,0 0,0 3.15,-1.48 2,2 0,0 0,-0.66 -2.87c-1.49,-0.76 -4.15,0.65 -5.21,1.7 -0.07,0.07 -0.74,0.91 -1.11,1.38 0.09,-0.56 0.18,-1.13 0.26,-1.7 0.2,-1.66 0.36,-3.35 0.52,-5 0,-0.51 0.11,-1 0.16,-1.54a13.76,13.76 0,0 0,4 0.94,4.12 4.12,0 0,0 3.16,-1.47 2,2 0,0 0,-0.67 -2.87c-1.48,-0.77 -4.15,0.64 -5.21,1.7 -0.08,0.08 -1,1.29 -1.28,1.61 0.12,-1.13 0.25,-2.26 0.42,-3.36a34.64,34.64 0,0 1,1 -4.42,13.87 13.87,0 0,0 4,0.95 4.16,4.16 0,0 0,3.16 -1.47,2 2,0 0,0 -0.67,-2.87c-1.49,-0.77 -4.15,0.64 -5.21,1.7 -0.08,0.08 -1.13,1.38 -1.3,1.63 0,-0.08 0,-0.17 0.07,-0.25a25.08,25.08 0,0 1,1.75 -4.18c0.38,-0.75 0.79,-1.44 1.19,-2.1a13.13,13.13 0,0 0,3.82 1.34,4.13 4.13,0 0,0 3.3,-1.12 2,2 0,0 0,-0.34 -2.92c-1.4,-0.93 -4.2,0.18 -5.37,1.11l-1.08,1.07c0.19,-0.29 0.38,-0.6 0.57,-0.88 0.7,-1.06 1.41,-2 2,-2.79 0.36,-0.46 0.7,-0.86 1,-1.24a13.16,13.16 0,0 0,4 -0.57,4.18 4.18,0 0,0 2.41,-2.51A2,2 0,0 0,242 415.2c-1.66,-0.18 -3.64,2.1 -4.25,3.46 -0.05,0.12 -0.66,2.06 -0.63,2.06h0c-0.32,0.36 -0.65,0.74 -1,1.17 -0.65,0.8 -1.37,1.71 -2.1,2.75a33.73,33.73 0,0 0,-2.18 3.48,25 25,0 0,0 -1.86,4.19s0,0 0,0.06c0,-0.49 0,-1.87 0,-2 -0.19,-1.48 -1.43,-4.23 -3.08,-4.54a2,2 0,0 0,-2.28 1.87,4.19 4.19,0 0,0 1.59,3.1 14.18,14.18 0,0 0,3.75 1.71,36.25 36.25,0 0,0 -1.1,4.54c-0.16,0.9 -0.29,1.8 -0.41,2.71 0,-0.42 0,-0.8 0,-0.85 -0.19,-1.48 -1.43,-4.23 -3.07,-4.54a2,2 0,0 0,-2.29 1.87,4.16 4.16,0 0,0 1.59,3.09 13.09,13.09 0,0 0,3.64 1.68c0,0.35 -0.09,0.7 -0.13,1 -0.2,1.68 -0.4,3.35 -0.64,5 -0.08,0.58 -0.18,1.15 -0.29,1.71 0,-0.37 0,-0.69 0,-0.74 -0.19,-1.48 -1.43,-4.23 -3.07,-4.53a2,2 0,0 0,-2.29 1.86,4.19 4.19,0 0,0 1.59,3.1 12.85,12.85 0,0 0,3.53 1.64c-0.12,0.58 -0.24,1.15 -0.38,1.71 -0.11,0.37 -0.19,0.74 -0.32,1.11s-0.23,0.74 -0.35,1.1c-0.25,0.69 -0.51,1.41 -0.77,2.07 -0.18,0.47 -0.36,0.91 -0.54,1.36 0.09,-0.58 0.25,-1.71 0.25,-1.8a7.73,7.73 0,0 0,-1 -3.74,2.17 2.17,0 0,0 0,-0.44 2,2 0,0 0,-2.42 -1.68c-1.61,0.43 -2.64,3.27 -2.72,4.76 0,0.09 0.06,1.05 0.1,1.66 -0.08,-0.36 -0.15,-0.7 -0.24,-1.06 -0.17,-0.71 -0.36,-1.42 -0.56,-2.19 -0.11,-0.36 -0.22,-0.73 -0.34,-1.1s-0.26,-0.75 -0.39,-1.13c-0.32,-0.88 -0.68,-1.75 -1.07,-2.62a13.11,13.11 0,0 0,3.73 -1.39,4.14 4.14,0 0,0 1.81,-3 2,2 0,0 0,-2.14 -2c-1.66,0.18 -3.1,2.83 -3.4,4.29 0,0.09 -0.12,1.17 -0.16,1.76 -0.24,-0.52 -0.48,-1 -0.73,-1.56 -0.75,-1.5 -1.55,-3 -2.34,-4.48l-0.71,-1.37A13.82,13.82 0,0 0,216 439a4.12,4.12 0,0 0,1.82 -3,2 2,0 0,0 -2.14,-2c-1.66,0.18 -3.11,2.83 -3.41,4.29 0,0.11 -0.16,1.66 -0.18,2.05 -0.52,-1 -1,-2 -1.5,-3A34.23,34.23 0,0 1,209 433a13.94,13.94 0,0 0,3.89 -1.43,4.14 4.14,0 0,0 1.81,-3 2,2 0,0 0,-2.13 -2c-1.67,0.18 -3.11,2.83 -3.41,4.29 0,0.12 -0.18,1.78 -0.18,2.08l-0.09,-0.25a25.17,25.17 0,0 1,-0.84 -4.45c-0.1,-0.83 -0.14,-1.63 -0.16,-2.41a13.2,13.2 0,0 0,3.92 -1,4.12 4.12,0 0,0 2.13,-2.76 2,2 0,0 0,-1.9 -2.25c-1.67,0 -3.4,2.47 -3.86,3.89 0,0.08 -0.19,0.9 -0.3,1.49 0,-0.35 0,-0.71 0,-1.05 0,-1.27 0.08,-2.42 0.16,-3.45 0.05,-0.58 0.11,-1.11 0.17,-1.6a13.26,13.26 0,0 0,3 -2.67,4.13 4.13,0 0,0 0.62,-3.43 2,2 0,0 0,-2.72 -1.12c-1.49,0.77 -1.88,3.76 -1.63,5.23 0,0.13 0.58,2.08 0.6,2.07l0,0c-0.06,0.47 -0.13,1 -0.19,1.53 -0.1,1 -0.2,2.19 -0.23,3.46a33.84,33.84 0,0 0,0.09 4.1,25.87 25.87,0 0,0 0.76,4.52 0.14,0.14 0,0 1,0 0.06c-0.26,-0.42 -1,-1.55 -1.11,-1.63 -1,-1.13 -3.53,-2.74 -5.06,-2.08a2,2 0,0 0,-0.88 2.81A4.15,4.15 0,0 0,204.51 433.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M233.2,425.84s0.53,-1.95 0.55,-2.08c0.2,-1.48 -0.27,-4.46 -1.77,-5.19a2,2 0,0 0,-2.7 1.19,4.14 4.14,0 0,0 0.72,3.41A14,14 0,0 0,233.2 425.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M294.09,285.5H189.61a32.84,32.84 0,1 1,0 -65.68H294.09a32.84,32.84 0,1 1,0 65.68ZM189.61,220.82a31.84,31.84 0,1 0,0 63.68H294.09a31.84,31.84 0,1 0,0 -63.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.18,283.42a30.76,30.76 0,1 1,30.76 -30.76A30.8,30.8 0,0 1,189.18 283.42ZM189.18,222.9a29.76,29.76 0,1 0,29.76 29.76A29.79,29.79 0,0 0,189.18 222.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M267.19,252.58l14.15,-14.15a4,4 0,0 0,-5.66 -5.65l-14.15,14.15 -14.15,-14.15a4,4 0,0 0,-5.66 5.65l14.15,14.15 -14.15,14.15a4,4 0,0 0,5.66 5.66l14.15,-14.15 14.15,14.15a4,4 0,0 0,5.66 -5.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.61,129.28L294.09,129.28A32.34,32.34 0,0 1,326.43 161.62L326.43,161.62A32.34,32.34 0,0 1,294.09 193.96L189.61,193.96A32.34,32.34 0,0 1,157.27 161.62L157.27,161.62A32.34,32.34 0,0 1,189.61 129.28z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M294.53,161.61m-36.32,0a36.32,36.32 0,1 1,72.64 0a36.32,36.32 0,1 1,-72.64 0"
      android:fillColor="#7165E3"/>
  <path
      android:pathData="M294.53,198.43a36.82,36.82 0,1 1,36.81 -36.82A36.86,36.86 0,0 1,294.53 198.43ZM294.53,125.8a35.82,35.82 0,1 0,35.81 35.81A35.86,35.86 0,0 0,294.53 125.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M210.67,182.17a4,4 0,0 1,-2.83 -1.17l-20.51,-20.51a4,4 0,0 1,5.65 -5.65l17.25,17.24 24.12,-32.31a4,4 0,0 1,6.41 4.79l-26.89,36a4,4 0,0 1,-2.92 1.59Z"
      android:fillColor="#7165E3"/>
  <path
      android:pathData="M312.46,197.18s-0.4,0.16 -3,-1.59 -6.32,-1.79 -7.48,-0.61 2.74,1.89 4.23,3.58 5.6,5.41 7.68,5.69 6.37,0.4 6.37,0.4 17.79,23.08 18.22,23.32 7.85,-10.44 7.85,-10.44l-20.88,-15.7s-1.77,-7.87 -1.87,-9.38 0,-5.79 -1.34,-7.77 -2.64,-2.44 -2.57,-1.34 0.81,1.73 0.88,2.83a10.25,10.25 0,0 1,0 1.79s-2.29,-3.43 -3.36,-5a16,16 0,0 0,-3.94 -3.32,10.89 10.89,0 0,0 -2.89,-2c-1.13,-0.34 -0.47,1.27 -0.47,1.27s-1.66,-0.17 -1.42,1.47 1.92,8.14 2.49,10.44S312.46,197.18 312.46,197.18Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M338.46,228.49a0.45,0.45 0,0 1,-0.23 -0.08c-0.34,-0.2 -6.47,-8 -18.22,-23.26 -0.94,0 -4.35,-0.16 -6.18,-0.4 -2.42,-0.32 -6.77,-4.47 -8,-5.86a8.74,8.74 0,0 0,-2.46 -1.61c-1.11,-0.56 -2,-1 -2.1,-1.72a1,1 0,0 1,0.34 -0.93c1.32,-1.34 5.33,-1.35 8.12,0.54a19.65,19.65 0,0 0,2 1.24c-0.31,-1.33 -0.91,-3.85 -1.31,-5.49L310,189c-0.72,-2.89 -1.81,-7.25 -2,-8.57a1.74,1.74 0,0 1,0.38 -1.52,1.7 1.7,0 0,1 0.88,-0.47 1.25,1.25 0,0 1,0.2 -1.1,1 1,0 0,1 1.06,-0.2 10.32,10.32 0,0 1,3 2.09,15.78 15.78,0 0,1 4.05,3.44l2.48,3.69c0,-0.05 0,-0.1 0,-0.16a3.66,3.66 0,0 0,-0.39 -1.24,4.38 4.38,0 0,1 -0.49,-1.59 0.93,0.93 0,0 1,0.58 -1.06c1.08,-0.38 2.5,1.5 2.9,2.09 1.23,1.76 1.33,5.08 1.39,7.07 0,0.37 0,0.7 0,0.94 0.09,1.33 1.55,8 1.81,9.13l20.74,15.59a0.51,0.51 0,0 1,0.11 0.69C340.21,227.22 339,228.49 338.46,228.49ZM304.73,194.67a3.57,3.57 0,0 0,-2.39 0.66,0.29 0.29,0 0,0 -0.07,0.09 5.43,5.43 0,0 0,1.57 1,9.4 9.4,0 0,1 2.75,1.84c1.54,1.75 5.54,5.28 7.37,5.52 2,0.27 6.27,0.4 6.31,0.4a0.51,0.51 0,0 1,0.38 0.2c6.49,8.41 16.12,20.83 17.89,23 1,-1.09 4.22,-5.52 7.1,-9.66l-20.5,-15.41a0.47,0.47 0,0 1,-0.18 -0.29c-0.08,-0.32 -1.77,-7.93 -1.88,-9.46 0,-0.26 0,-0.59 0,-1 -0.06,-1.88 -0.16,-5 -1.22,-6.53a4.88,4.88 0,0 0,-1.66 -1.68h0a3.35,3.35 0,0 0,0.4 1.24,4.5 4.5,0 0,1 0.48,1.6 11.83,11.83 0,0 1,0 1.89,0.51 0.51,0 0,1 -0.92,0.21s-2.29,-3.43 -3.36,-5a15.23,15.23 0,0 0,-3.78 -3.17l-0.09,-0.07a9.63,9.63 0,0 0,-2.69 -1.89h0a2.25,2.25 0,0 0,0.15 0.61,0.48 0.48,0 0,1 -0.06,0.49 0.51,0.51 0,0 1,-0.45 0.2,1.07 1.07,0 0,0 -0.75,0.21 0.81,0.81 0,0 0,-0.12 0.69c0.19,1.26 1.27,5.6 2,8.47l0.48,1.93c0.57,2.3 1.53,6.37 1.53,6.37a0.51,0.51 0,0 1,-0.3 0.58c-0.2,0.08 -0.65,0.27 -3.47,-1.64A8.16,8.16 0,0 0,304.73 194.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M315.11,191.85a0.48,0.48 0,0 1,-0.45 -0.28,44.82 44.82,0 0,1 -2.7,-7.07 16.44,16.44 0,0 0,-2.48 -5.3,0.49 0.49,0 0,1 0.08,-0.7 0.49,0.49 0,0 1,0.7 0.08,16.86 16.86,0 0,1 2.66,5.66 48,48 0,0 0,2.63 6.9,0.48 0.48,0 0,1 -0.23,0.66A0.41,0.41 0,0 1,315.11 191.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318.63,190.93a0.49,0.49 0,0 1,-0.46 -0.3,28.18 28.18,0 0,1 -1.2,-3.3 70,70 0,0 0,-4.17 -7.44,0.5 0.5,0 0,1 0.16,-0.68 0.49,0.49 0,0 1,0.69 0.16c0.4,0.64 3.91,6.32 4.28,7.7a26.75,26.75 0,0 0,1.16 3.16,0.5 0.5,0 0,1 -0.26,0.66A0.51,0.51 0,0 1,318.63 190.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M321.24,190.9a0.51,0.51 0,0 1,-0.48 -0.36l-0.71,-2.44a0.5,0.5 0,1 1,1 -0.28l0.71,2.44a0.5,0.5 0,0 1,-0.34 0.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M333.65,208.29s-5.52,-7.84 -7.6,-7 -6.35,6.48 -5.85,8.59 4.14,3.29 4.14,3.29Z"
      android:fillColor="#7165E3"/>
  <path
      android:pathData="M324.34,213.69l-0.16,0c-0.16,0 -3.92,-1.3 -4.47,-3.66s4,-8.27 6.15,-9.17 6.85,5.25 8.2,7.17a0.47,0.47 0,0 1,0.07 0.4,0.49 0.49,0 0,1 -0.25,0.33l-9.31,4.9A0.59,0.59 0,0 1,324.34 213.69ZM326.43,201.69a0.41,0.41 0,0 0,-0.19 0c-2,0.8 -6,6.21 -5.56,8 0.33,1.41 2.56,2.49 3.62,2.87l8.61,-4.53C330.55,204.86 327.61,201.73 326.43,201.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M398.52,239.68s-6.79,-0.27 -10.27,1 -9.84,-2.37 -12,-3.13c-7.44,-2.62 -21,-11.62 -26.87,-19 -7.22,-9.07 -16.17,-16.73 -22,-12.78s-5.9,7.89 -5.45,9.28 2.69,10.12 22.41,31.34C354.17,257 362.12,261 369.5,264.79S385,272.33 385,272.33Z"
      android:fillColor="#7165E3"/>
  <path
      android:pathData="M385,272.83a0.5,0.5 0,0 1,-0.21 -0.05c-0.08,0 -8.19,-3.79 -15.51,-7.54l-0.32,-0.17c-7.14,-3.67 -15.24,-7.82 -24.93,-18.26 -12.34,-13.27 -20.32,-24.41 -22.47,-31.36l-0.06,-0.16c-0.16,-0.51 -1.38,-5.07 5.65,-9.85s17.18,6 22.64,12.87c5.77,7.25 19.3,16.22 26.65,18.8 0.49,0.17 1.16,0.48 1.95,0.84 2.68,1.21 7.15,3.24 9.69,2.3 3.54,-1.33 10.19,-1.08 10.47,-1.07a0.49,0.49 0,0 1,0.41 0.23,0.53 0.53,0 0,1 0,0.46l-13.54,32.65a0.44,0.44 0,0 1,-0.28 0.27A0.39,0.39 0,0 1,385 272.83ZM331,205.28a5.65,5.65 0,0 0,-3.26 1c-5.22,3.55 -5.76,7.15 -5.25,8.71l0.05,0.17c2.11,6.81 10,17.81 22.25,31 9.58,10.31 17.24,14.24 24.65,18.05l0.33,0.17c6.28,3.22 13.16,6.45 15,7.31l13,-31.5c-1.82,0 -6.67,0 -9.36,1 -2.92,1.09 -7.45,-1 -10.45,-2.32 -0.77,-0.35 -1.43,-0.65 -1.87,-0.81 -7.48,-2.62 -21.23,-11.74 -27.1,-19.11C345.43,214.45 337.34,205.28 331,205.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.94,191.49s-8.57,5.44 -9.4,8.24 -1.32,5.44 -2.64,6.92 -5.44,2 -5.76,3.3 2.14,5.11 2.14,5.11 1.81,6.76 2.14,8.9 2.47,5.44 4.12,5.44a42.79,42.79 0,0 0,5.94 -1s1.15,8.9 1,11.87 -0.5,3.46 1.15,3.46 8.08,-4.62 8.74,-5.11 2.3,-12.86 3.62,-17.47 0.66,-18.79 -2.14,-23.41S390.25,190.17 387.94,191.49Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M386.62,244.24a1.89,1.89 0,0 1,-1.46 -0.42c-0.41,-0.45 -0.37,-1.1 -0.27,-2.4 0,-0.34 0.05,-0.73 0.08,-1.17a103.3,103.3 0,0 0,-0.92 -11.23,36.19 36.19,0 0,1 -5.51,0.88c-2,0 -4.27,-3.6 -4.61,-5.86 -0.31,-2 -1.91,-8 -2.12,-8.78 -0.51,-0.79 -2.51,-4 -2.16,-5.43 0.24,-1 1.52,-1.44 3,-2a8.07,8.07 0,0 0,2.88 -1.5c1,-1.1 1.48,-2.94 2.07,-5.07 0.15,-0.55 0.3,-1.1 0.46,-1.66 0.86,-2.9 8.72,-8 9.61,-8.53h0c2.48,-1.41 6.42,1.23 9.58,6.44 2.87,4.74 3.56,19 2.19,23.8 -0.63,2.21 -1.35,6.28 -2,9.87 -1.13,6.38 -1.4,7.55 -1.82,7.87C395.59,239.08 388.59,244.24 386.62,244.24ZM384.48,227.91a0.47,0.47 0,0 1,0.28 0.09,0.5 0.5,0 0,1 0.21,0.35c0,0.36 1.16,9 1,12 0,0.45 0,0.84 -0.08,1.19a4.41,4.41 0,0 0,0 1.64s0.15,0.1 0.72,0.1c1.24,0 6.54,-3.58 8.44,-5 0.22,-0.4 0.87,-4 1.43,-7.24 0.64,-3.61 1.37,-7.71 2,-10 1.29,-4.51 0.62,-18.54 -2.09,-23s-6.29,-7.18 -8.21,-6.1c-2.35,1.5 -8.55,5.81 -9.18,8 -0.16,0.56 -0.31,1.1 -0.46,1.64 -0.62,2.25 -1.15,4.2 -2.28,5.47a8.56,8.56 0,0 1,-3.27 1.78c-1,0.39 -2.28,0.87 -2.39,1.31 -0.19,0.76 1.1,3.22 2.08,4.72a0.59,0.59 0,0 1,0.06 0.14c0.08,0.28 1.83,6.81 2.16,8.95s2.39,5 3.62,5a42.15,42.15 0,0 0,5.82 -1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M376,216.43a5.7,5.7 0,0 1,-1.4 -0.15,0.49 0.49,0 0,1 -0.36,-0.6 0.5,0.5 0,0 1,0.6 -0.37,5.87 5.87,0 0,0 5.18,-1.45 0.5,0.5 0,0 1,0.71 0,0.49 0.49,0 0,1 0,0.7A6.72,6.72 0,0 1,376 216.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M381.32,205.45c-0.26,0.92 -0.78,1.58 -1.18,1.47s-0.51,-0.95 -0.25,-1.87 0.78,-1.58 1.17,-1.47S381.57,204.53 381.32,205.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M384.48,201.22a0.49,0.49 0,0 1,-0.45 -0.28c-0.44,-0.89 -1,-1.38 -1.53,-1.48a2.2,2.2 0,0 0,-1.63 0.62,0.5 0.5,0 1,1 -0.7,-0.71 3.14,3.14 0,0 1,2.48 -0.9,3.26 3.26,0 0,1 2.27,2 0.49,0.49 0,0 1,-0.22 0.67A0.46,0.46 0,0 1,384.48 201.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M375.83,327.06l2.07,10.86s-1.71,13.15 2.86,34.58c2.85,13.37 7.15,18.93 7.57,20.22s2.93,23.07 3.36,29.93 3,18.22 3,20.58 -1.28,6.86 -2.57,8.57 -7.07,7.29 -8.79,8.15 -4.07,2.36 -1.71,3.21a20.13,20.13 0,0 0,10.29 0.43c3.64,-0.86 7.5,-3.21 10.28,-5.14s6,-1.93 6.65,-4.5 -3.22,-8.58 -3.22,-14.15 1.79,-29.94 1.58,-40.22 -3,-13.08 -3,-13.08l1.21,-10.14 9.86,14.79c2.14,3.21 5.79,15.43 12,23.57s12.86,27.65 13.08,28.29 -2.15,14.37 -3.22,17.15 -0.64,6.65 6.22,6.65 9.64,-3.43 8.78,-8.36S450,449.87 450,446s-3.64,-22.72 -4.5,-27.65 -2.57,-20.36 -4.93,-26.58 -6.64,-11.57 -9.22,-14.79 -4.5,-15.22 -5.14,-20.36 -1.93,-20.79 -3.64,-29.15 -2.36,-9 -2.36,-9l-1.07,-2.36s-14.58,4.5 -23.15,4.72 -20.58,1.07 -20.58,1.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M443.35,467.31c-3.18,0 -5.34,-0.81 -6.42,-2.39a5.37,5.37 0,0 1,-0.27 -4.94c1.12,-2.89 3.29,-16 3.2,-16.86 -0.05,-0.14 -6.72,-19.89 -13,-28.09 -4.09,-5.37 -7.07,-12.45 -9.24,-17.62a45.41,45.41 0,0 0,-2.78 -6l-9.1,-13.66 -1,8.59c0.63,0.8 2.79,4.18 3,13.22 0.13,6.35 -0.5,18 -1,27.37 -0.31,5.76 -0.58,10.73 -0.58,12.86 0,2.87 1.05,5.85 2,8.47s1.56,4.44 1.22,5.8c-0.46,1.87 -2.11,2.55 -3.84,3.27a15.13,15.13 0,0 0,-3 1.52c-4,2.77 -7.52,4.53 -10.46,5.22a20.66,20.66 0,0 1,-10.57 -0.45c-0.85,-0.3 -1.29,-0.75 -1.32,-1.32s0.24,-1.44 3,-2.81c1.62,-0.81 7.36,-6.33 8.61,-8a18.49,18.49 0,0 0,2.47 -8.27,66.54 66.54,0 0,0 -1,-6.69c-0.77,-4.39 -1.74,-9.86 -2,-13.86 -0.42,-6.78 -2.92,-28.58 -3.33,-29.8a9.39,9.39 0,0 0,-0.64 -1.23c-1.39,-2.48 -4.65,-8.28 -7,-19 -4.35,-20.4 -3,-33.51 -2.87,-34.66l-2.06,-10.79a0.11,0.11 0,0 0,0 0l-0.42,-5.14a0.5,0.5 0,0 1,0.11 -0.37,0.51 0.51,0 0,1 0.35,-0.17c0.12,0 12.11,-0.86 20.6,-1.07s22.86,-4.65 23,-4.7a0.49,0.49 0,0 1,0.6 0.27l1.06,2.33c0.29,0.46 1,2.27 2.41,9.14 1.25,6.13 2.26,15.94 3,23.1 0.26,2.52 0.48,4.71 0.66,6.09 0.76,6.08 2.67,17.15 5,20.11 2.59,3.23 6.91,8.63 9.3,14.92 1.8,4.74 3.23,14.79 4.17,21.44 0.31,2.16 0.57,4 0.78,5.23 0.18,1 0.47,2.61 0.83,4.54 1.37,7.51 3.68,20.08 3.68,23.2a34.21,34.21 0,0 0,1.15 7.55c0.34,1.5 0.68,3.05 1,4.79a7.32,7.32 0,0 1,-1.32 6.12C449.75,466.33 447,467.31 443.35,467.31ZM405.41,375.86a0.52,0.52 0,0 1,0.42 0.22l9.85,14.79a44.27,44.27 0,0 1,2.87 6.15c2.16,5.12 5.1,12.14 9.12,17.4 6.36,8.33 13.08,28.24 13.15,28.44 0.32,0.95 -2.27,15 -3.22,17.48a4.41,4.41 0,0 0,0.15 4c0.88,1.27 2.81,1.95 5.6,1.95 3.34,0 5.83,-0.86 7.19,-2.48a6.24,6.24 0,0 0,1.1 -5.3c-0.3,-1.71 -0.64,-3.25 -1,-4.74a35.12,35.12 0,0 1,-1.17 -7.77c0,-3 -2.3,-15.54 -3.67,-23 -0.35,-1.94 -0.65,-3.54 -0.82,-4.55 -0.21,-1.22 -0.48,-3.09 -0.79,-5.26 -0.94,-6.6 -2.36,-16.59 -4.12,-21.22 -2.33,-6.15 -6.59,-11.47 -9.14,-14.66 -3.08,-3.85 -5,-18.9 -5.25,-20.61 -0.17,-1.39 -0.39,-3.58 -0.65,-6.11 -0.69,-6.74 -1.74,-16.92 -3,-23 -1.58,-7.71 -2.24,-8.76 -2.27,-8.8s0,0 -0.06,-0.1l-0.89,-1.95c-2.46,0.73 -15.13,4.41 -22.86,4.61 -7.47,0.18 -17.68,0.87 -20.05,1l0.39,4.61 2.06,10.84a0.42,0.42 0,0 1,0 0.16c0,0.13 -1.65,13.32 2.85,34.4 2.27,10.62 5.47,16.33 6.84,18.77a10.47,10.47 0,0 1,0.72 1.4c0.48,1.45 3,23.65 3.38,30.06 0.25,3.94 1.21,9.38 2,13.75a63.15,63.15 0,0 1,1 6.86c0,2.34 -1.25,7 -2.67,8.87s-7.17,7.4 -9,8.29c-1.95,1 -2.45,1.65 -2.43,1.86s0.14,0.25 0.66,0.44a19.49,19.49 0,0 0,10 0.41c2.81,-0.66 6.22,-2.36 10.12,-5.06a16.49,16.49 0,0 1,3.18 -1.62c1.63,-0.68 2.92,-1.21 3.26,-2.59 0.27,-1.07 -0.41,-3 -1.19,-5.22 -1,-2.71 -2,-5.77 -2,-8.81 0,-2.16 0.27,-7.14 0.58,-12.92 0.5,-9.34 1.13,-21 1,-27.29 -0.21,-9.88 -2.83,-12.71 -2.86,-12.74a0.48,0.48 0,0 1,-0.14 -0.41l1.21,-10.14a0.51,0.51 0,0 1,0.38 -0.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M402.19,458.45c2.79,-1.93 6,-1.93 6.65,-4.5s-3.22,-8.58 -3.22,-14.15c0,-1 0.07,-2.43 0.19,-4.14a19.12,19.12 0,0 1,-12.27 0,75.29 75.29,0 0,1 1.15,7.55c0,2.36 -1.28,6.86 -2.57,8.57s-7.07,7.29 -8.79,8.15 -4.07,2.36 -1.71,3.21a20.13,20.13 0,0 0,10.29 0.43C395.55,462.73 399.41,460.38 402.19,458.45Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M387.6,464.56a19,19 0,0 1,-6.15 -0.93c-0.85,-0.3 -1.29,-0.75 -1.32,-1.32s0.24,-1.44 3,-2.81c1.62,-0.81 7.36,-6.33 8.61,-8a18.49,18.49 0,0 0,2.47 -8.27,66.6 66.6,0 0,0 -1,-6.7l-0.13,-0.77a0.47,0.47 0,0 1,0.16 -0.46,0.51 0.51,0 0,1 0.49,-0.1 18.57,18.57 0,0 0,11.94 0,0.53 0.53,0 0,1 0.47,0.07 0.54,0.54 0,0 1,0.2 0.44c-0.13,1.88 -0.19,3.19 -0.19,4.1 0,2.87 1.05,5.85 2,8.47s1.56,4.44 1.22,5.8c-0.46,1.87 -2.11,2.55 -3.84,3.27a15.13,15.13 0,0 0,-3 1.52h0c-4,2.77 -7.52,4.53 -10.46,5.22A19.76,19.76 0,0 1,387.6 464.56ZM394.17,436.4a62.61,62.61 0,0 1,1 6.83c0,2.34 -1.25,7 -2.67,8.87s-7.17,7.4 -9,8.29c-1.95,1 -2.45,1.65 -2.43,1.86s0.14,0.25 0.66,0.44a19.49,19.49 0,0 0,10 0.41c2.81,-0.66 6.22,-2.36 10.12,-5.06h0a16.49,16.49 0,0 1,3.18 -1.62c1.63,-0.68 2.92,-1.21 3.26,-2.59 0.27,-1.07 -0.41,-3 -1.19,-5.22 -1,-2.71 -2,-5.77 -2,-8.81 0,-0.81 0.05,-1.91 0.14,-3.43A19.73,19.73 0,0 1,394.17 436.4ZM402.17,458.45h0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M437.44,435.12c1.7,4.36 2.82,7.64 2.91,7.89 0.21,0.65 -2.15,14.37 -3.22,17.15s-0.64,6.65 6.22,6.65 9.64,-3.43 8.78,-8.36S450,449.87 450,446c0,-2 -1,-8.12 -2.06,-14.2C445.17,434.12 441.27,435 437.44,435.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M443.35,467.31c-3.18,0 -5.34,-0.81 -6.42,-2.39a5.37,5.37 0,0 1,-0.27 -4.94c1.12,-2.89 3.29,-16 3.2,-16.86h0s-1.13,-3.32 -2.89,-7.81a0.54,0.54 0,0 1,0 -0.46,0.51 0.51,0 0,1 0.4,-0.23c4.44,-0.17 7.86,-1.24 10.19,-3.18a0.48,0.48 0,0 1,0.49 -0.09,0.52 0.52,0 0,1 0.32,0.38c1.39,7.92 2.07,12.59 2.07,14.29a34.21,34.21 0,0 0,1.15 7.55c0.34,1.5 0.68,3.05 1,4.79a7.32,7.32 0,0 1,-1.32 6.12C449.75,466.33 447,467.31 443.35,467.31ZM438.16,435.59c1.63,4.2 2.65,7.24 2.66,7.27 0.32,0.95 -2.27,15 -3.22,17.48a4.41,4.41 0,0 0,0.15 4c0.88,1.27 2.81,1.95 5.6,1.95 3.34,0 5.83,-0.86 7.19,-2.48a6.24,6.24 0,0 0,1.1 -5.3c-0.3,-1.71 -0.64,-3.25 -1,-4.74a35.12,35.12 0,0 1,-1.17 -7.77c0,-1.59 -0.63,-5.94 -1.91,-13.3A17.93,17.93 0,0 1,438.16 435.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M405.41,376.86a0.5,0.5 0,0 1,-0.43 -0.25,100.14 100.14,0 0,1 -6.9,-15.31c-2.61,-7.45 -3.43,-10 -3.61,-10.6l-8.05,-7.41a0.5,0.5 0,0 1,0.68 -0.74l8.15,7.5a0.68,0.68 0,0 1,0.14 0.23s0.68,2.24 3.63,10.69a99.3,99.3 0,0 0,6.82 15.14,0.49 0.49,0 0,1 -0.18,0.68A0.45,0.45 0,0 1,405.41 376.86Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M417.84,335.06h-0.06c-3.89,-0.49 -6.64,-1.81 -8.19,-3.92a6.61,6.61 0,0 1,-1.24 -4.81,0.49 0.49,0 0,1 0.58,-0.4 0.5,0.5 0,0 1,0.4 0.58,5.73 5.73,0 0,0 1.08,4.05c1.38,1.88 3.9,3.06 7.49,3.51a0.5,0.5 0,0 1,-0.06 1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M391.91,463.59c3.64,-0.86 7.5,-3.21 10.28,-5.14s6,-1.93 6.65,-4.5c0.37,-1.48 -0.75,-4.09 -1.76,-7.1a33.33,33.33 0,0 1,-6.81 3s-2.36,-3.21 -4.08,-3.21a7.2,7.2 0,0 0,-2.1 0.38,15.56 15.56,0 0,1 -2,4.76c-1.28,1.72 -7.07,7.29 -8.79,8.15s-4.07,2.36 -1.71,3.21A20.13,20.13 0,0 0,391.91 463.59Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M387.6,464.56a19,19 0,0 1,-6.15 -0.93c-0.85,-0.3 -1.29,-0.75 -1.32,-1.32s0.24,-1.44 3,-2.81c1.62,-0.81 7.36,-6.33 8.61,-8a14.69,14.69 0,0 0,1.88 -4.59,0.52 0.52,0 0,1 0.34,-0.35 7.59,7.59 0,0 1,2.25 -0.4c1.65,0 3.59,2.27 4.26,3.13a33,33 0,0 0,6.37 -2.86,0.5 0.5,0 0,1 0.43,-0.05 0.51,0.51 0,0 1,0.3 0.31c0.18,0.54 0.37,1.06 0.55,1.57 0.87,2.49 1.56,4.45 1.22,5.81 -0.46,1.87 -2.11,2.55 -3.84,3.27a15.13,15.13 0,0 0,-3 1.52c-4,2.77 -7.52,4.53 -10.46,5.22h0A19.76,19.76 0,0 1,387.6 464.56ZM391.91,463.56h0ZM394.5,447.41a15.18,15.18 0,0 1,-2 4.66c-1.36,1.82 -7.17,7.4 -9,8.29 -1.95,1 -2.45,1.65 -2.43,1.86s0.14,0.25 0.66,0.44a19.49,19.49 0,0 0,10 0.41h0c2.81,-0.66 6.22,-2.36 10.12,-5.06a16.49,16.49 0,0 1,3.18 -1.62c1.63,-0.68 2.92,-1.21 3.26,-2.59 0.27,-1.07 -0.41,-3 -1.2,-5.24l-0.35,-1a34.19,34.19 0,0 1,-6.39 2.75,0.51 0.51,0 0,1 -0.55,-0.18c-0.85,-1.16 -2.6,-3 -3.67,-3A6.11,6.11 0,0 0,394.5 447.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M452.13,458.45c-0.69,-4 -1.64,-7.11 -2,-10.19l-1,2.47s-1.5,-4.71 -5.35,-4.71c-2.41,0 -3.73,2.16 -4.39,3.79a86.64,86.64 0,0 1,-2.26 10.35c-1.07,2.79 -0.64,6.65 6.22,6.65S453,463.38 452.13,458.45Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M443.35,467.31c-3.18,0 -5.34,-0.81 -6.42,-2.39a5.37,5.37 0,0 1,-0.27 -4.94,85.36 85.36,0 0,0 2.24,-10.25l0,-0.1c0.75,-1.88 2.21,-4.11 4.85,-4.11 2.94,0 4.6,2.41 5.34,3.9l0.55,-1.35a0.53,0.53 0,0 1,0.53 -0.31,0.49 0.49,0 0,1 0.43,0.44 53.81,53.81 0,0 0,1 5.39c0.33,1.49 0.68,3 1,4.77a7.32,7.32 0,0 1,-1.32 6.12C449.75,466.33 447,467.31 443.35,467.31ZM439.88,450a88.07,88.07 0,0 1,-2.28 10.39,4.41 4.41,0 0,0 0.15,4c0.88,1.27 2.81,1.95 5.6,1.95 3.34,0 5.83,-0.86 7.19,-2.48a6.24,6.24 0,0 0,1.1 -5.3h0c-0.3,-1.7 -0.64,-3.24 -1,-4.72 -0.28,-1.26 -0.55,-2.47 -0.76,-3.66l-0.31,0.77a0.49,0.49 0,0 1,-0.48 0.31,0.51 0.51,0 0,1 -0.46,-0.35s-1.44,-4.36 -4.88,-4.36C441.71,446.52 440.52,448.37 439.88,450Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M373.87,326s0,5.34 1.78,6.23 11.34,1.11 24.91,-0.45a126.6,126.6 0,0 0,22 -4.25l-2.36,-9Z"
      android:fillColor="#7165E3"/>
  <path
      android:pathData="M383.11,333.38c-4,0 -6.74,-0.27 -7.68,-0.74 -2,-1 -2.06,-6.1 -2.06,-6.68a0.5,0.5 0,0 1,0.42 -0.49L420.12,318a0.49,0.49 0,0 1,0.56 0.37l2.36,9a0.51,0.51 0,0 1,-0.33 0.61,129.74 129.74,0 0,1 -22.1,4.27A159.45,159.45 0,0 1,383.11 333.38ZM374.38,326.38c0.06,2 0.48,4.84 1.5,5.35 1.58,0.8 11,1.07 24.62,-0.49a132.13,132.13 0,0 0,21.45 -4.1l-2.12,-8.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M397.34,233s-17.15,8.86 -25.15,20.29 -4.57,33.15 -4,45.15 0.57,20.58 -0.57,24.29 4.28,4.58 8.85,6 11.44,-3.43 15.15,-2.58 11.72,1.15 14.86,0.29 8,-4.29 8.86,-4.29h5.14a118.93,118.93 0,0 0,-4.28 -38c-5.72,-19.43 -7.72,-40.86 -11.43,-46.86S397.34,233 397.34,233Z"
      android:fillColor="#7165E3"/>
  <path
      android:pathData="M378.37,329.54a6.58,6.58 0,0 1,-2 -0.29c-0.67,-0.21 -1.36,-0.4 -2,-0.6 -3.08,-0.88 -6,-1.71 -7,-3.54a3.11,3.11 0,0 1,-0.17 -2.48c1,-3.31 1.18,-10.75 0.55,-24.12 -0.1,-2 -0.27,-4.25 -0.46,-6.66 -0.94,-12.29 -2.23,-29.12 4.55,-38.81 8,-11.4 25.15,-20.35 25.33,-20.44h0c0.17,-0.08 4.16,-1.83 8.06,4.47 2,3.3 3.52,10.85 5.4,20.42 1.61,8.24 3.44,17.57 6.09,26.57a120.36,120.36 0,0 1,4.3 38.19,0.49 0.49,0 0,1 -0.5,0.46h-5.14a17.21,17.21 0,0 0,-2.53 1.31,30.89 30.89,0 0,1 -6.2,3c-3.22,0.88 -11.37,0.58 -15.1,-0.28 -1.56,-0.36 -3.85,0.42 -6.28,1.25A22.67,22.67 0,0 1,378.37 329.54ZM397.55,233.49c-0.57,0.3 -17.21,9.07 -24.95,20.13 -6.58,9.39 -5.3,26 -4.37,38.16 0.19,2.41 0.36,4.69 0.46,6.68 0.64,13.5 0.46,21 -0.6,24.46a2.12,2.12 0,0 0,0.1 1.71c0.79,1.46 3.63,2.28 6.37,3.06 0.69,0.2 1.39,0.4 2.06,0.61C379,329 382,328 384.91,327c2.56,-0.87 5,-1.7 6.82,-1.27 3.63,0.83 11.52,1.13 14.62,0.29a31.11,31.11 0,0 0,6 -2.87c1.75,-1 2.55,-1.44 3,-1.44L420,321.71a119.61,119.61 0,0 0,-4.29 -37.37c-2.66,-9 -4.5,-18.4 -6.11,-26.66 -1.79,-9.09 -3.33,-16.94 -5.27,-20.08C401,232.17 397.79,233.39 397.55,233.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M421.47,333.29a93.79,93.79 0,0 1,-1.23 10.8c-0.77,3.24 -1.55,3.7 0.3,3.7s2.47,-5.24 2.47,-5.24l2.16,2s3.7,7.87 5.09,8.49 2,0 1.24,-2 -2.16,-6.17 -2.16,-6.17l1.08,0.62s3.85,6.48 4.78,7.1 1.7,1.23 1.85,-0.31 -3.7,-7.1 -3.7,-7.1l5.24,6s1.08,1.23 1.55,0 -3.09,-6.33 -3.09,-6.33l-0.62,-1.08a32.51,32.51 0,0 0,2.93 2c0.47,0.15 1.7,0.77 2.32,0.46s-0.62,-1.85 -1.7,-3.08 -3.85,-3.86 -4.93,-5.71 -2.63,-4.48 -2.63,-4.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M431.14,353.77a2.81,2.81 0,0 1,-1.08 -0.27c-1.45,-0.65 -4.58,-7.12 -5.3,-8.65l-1.39,-1.29c-0.3,1.7 -1.08,4.73 -2.82,4.73 -0.61,0 -1.18,0 -1.48,-0.43s-0.15,-1 0.14,-1.95c0.15,-0.49 0.35,-1.12 0.54,-1.94A92.83,92.83 0,0 0,421 333.26a0.51,0.51 0,0 1,0.49 -0.47l11,-0.31a0.55,0.55 0,0 1,0.44 0.25s1.55,2.62 2.63,4.48a29.14,29.14 0,0 0,3.65 4.31c0.49,0.52 0.93,1 1.23,1.32 1.56,1.78 2.09,2.67 2,3.3a0.77,0.77 0,0 1,-0.43 0.56,3.25 3.25,0 0,1 -2.39,-0.32l-0.3,-0.12a6.42,6.42 0,0 1,-1 -0.59c1.13,1.73 2.82,4.6 2.41,5.69a1.18,1.18 0,0 1,-0.89 0.86,1.8 1.8,0 0,1 -1.49,-0.7l-1.43,-1.64a5.57,5.57 0,0 1,0.76 2.44,1.57 1.57,0 0,1 -0.68,1.33c-0.57,0.26 -1.16,-0.13 -1.8,-0.56l-0.15,-0.1c-0.84,-0.56 -3.43,-4.76 -4.54,-6.6 0.47,1.39 1.14,3.3 1.58,4.46s0.5,2.14 0,2.61A1.12,1.12 0,0 1,431.14 353.77ZM423,342.05a0.47,0.47 0,0 1,0.34 0.13l2.16,2a0.44,0.44 0,0 1,0.12 0.15c1.78,3.78 4.07,7.9 4.84,8.24 0.55,0.25 0.77,0.19 0.8,0.16s0.16,-0.48 -0.24,-1.53c-0.77,-2 -2.15,-6.15 -2.17,-6.19a0.5,0.5 0,0 1,0.73 -0.59l1.08,0.62a0.58,0.58 0,0 1,0.18 0.17c1.86,3.14 4.11,6.59 4.63,6.94l0.15,0.1a3.52,3.52 0,0 0,0.83 0.47,3.83 3.83,0 0,0 0.09,-0.51c0.1,-0.94 -2.05,-4.52 -3.61,-6.76a0.5,0.5 0,0 1,0.79 -0.62l5.24,6c0.2,0.22 0.48,0.39 0.57,0.37s0.07,-0.06 0.13,-0.22c0.2,-0.53 -1.19,-3.22 -3,-5.86L436,344a0.49,0.49 0,0 1,0.1 -0.62,0.5 0.5,0 0,1 0.63,0 30.91,30.91 0,0 0,2.79 1.93l0.36,0.14a4.22,4.22 0,0 0,1.44 0.39,9.29 9.29,0 0,0 -1.71,-2.35l-1.2,-1.28a28.67,28.67 0,0 1,-3.8 -4.5c-0.87,-1.5 -2.06,-3.52 -2.47,-4.22l-10.2,0.29a85.74,85.74 0,0 1,-1.22 10.43c-0.2,0.83 -0.39,1.49 -0.55,2a4.91,4.91 0,0 0,-0.27 1.08,3.32 3.32,0 0,1 0.65,0c0.95,0 1.74,-2.86 2,-4.8a0.48,0.48 0,0 1,0.32 -0.41ZM419.89,347.31h0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M417.46,324.65s0.77,8.49 1.7,9.26 14.34,-0.15 15,-0.15 0,-11 0,-11 -9.87,-0.77 -11.42,-0.46A31.15,31.15 0,0 0,417.46 324.65Z"
      android:fillColor="#7165E3"/>
  <path
      android:pathData="M422.55,334.72c-2.51,0 -3.4,-0.17 -3.71,-0.43 -1,-0.81 -1.64,-7 -1.88,-9.59a0.52,0.52 0,0 1,0.26 -0.49,31.28 31.28,0 0,1 5.39,-2.36c1.56,-0.32 10.53,0.37 11.55,0.45a0.5,0.5 0,0 1,0.46 0.47c0.59,10.58 0.08,11.13 -0.09,11.31a0.67,0.67 0,0 1,-0.41 0.18l-1.28,0.06C427.88,334.6 424.65,334.72 422.55,334.72ZM418,324.94c0.36,3.82 1,8.1 1.49,8.59 0.42,0.21 3.09,0.37 13.31,-0.21l1,-0.05a83,83 0,0 0,-0.16 -10c-3,-0.23 -9.69,-0.67 -10.84,-0.44A27.15,27.15 0,0 0,418 324.94ZM434.13,333.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M395.34,251.33s11.14,41.72 12.86,52.58 2,19.72 5.71,21.44 14.58,-1.43 14.58,-1.43 4.57,2.28 8,0.57 3.71,-6 2,-13.15 -17.15,-46.29 -21.43,-53.15 -11.72,-21.43 -13.72,-22.58 -9.72,-2.28 -11.43,3.15"
      android:fillColor="#7165E3"/>
  <path
      android:pathData="M417.12,326.35a8.48,8.48 0,0 1,-3.42 -0.55c-3.19,-1.47 -4,-7.29 -5.07,-15.34 -0.28,-2.07 -0.57,-4.21 -0.93,-6.47C406,293.28 395,251.88 394.85,251.46a0.5,0.5 0,0 1,0.36 -0.61,0.49 0.49,0 0,1 0.61,0.35c0.11,0.42 11.17,41.87 12.87,52.63 0.36,2.27 0.65,4.42 0.93,6.5 1,7.44 1.81,13.32 4.5,14.56 3.5,1.62 14.12,-1.42 14.23,-1.45a0.45,0.45 0,0 1,0.36 0s4.4,2.15 7.55,0.57c3,-1.49 3.5,-5.25 1.74,-12.58s-17.21,-46.35 -21.37,-53c-1.55,-2.48 -3.54,-6 -5.46,-9.44 -3.25,-5.77 -6.92,-12.3 -8.08,-13a10.78,10.78 0,0 0,-7.65 -0.34,4.92 4.92,0 0,0 -3.06,3.2 0.49,0.49 0,0 1,-0.62 0.32,0.49 0.49,0 0,1 -0.33,-0.62 5.86,5.86 0,0 1,3.64 -3.83,11.62 11.62,0 0,1 8.52,0.4c1.3,0.74 4.06,5.54 8.45,13.34 1.92,3.41 3.9,6.94 5.44,9.4 4.19,6.7 19.69,45.8 21.49,53.31 1.89,7.87 1.22,12 -2.26,13.71 -3.26,1.62 -7.36,-0.07 -8.27,-0.49A50.21,50.21 0,0 1,417.12 326.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M384.83,194.68l8.4,20.69s-2,10 -6.42,15.25 -8.43,10 -7.63,16.46 3.61,4 3.61,4 15.42,-21.07 25.06,-10.47l9.21,17.56s10.7,1.44 11.5,-10.2 -2.65,-20.89 -7,-33.17c-2.56,-7.28 -2.34,-16.32 -8,-23.54 -4.22,-5.42 -16,-9.72 -24.25,-6.95A7.8,7.8 0,0 0,384.83 194.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M418.19,258.75a8.59,8.59 0,0 1,-1.2 -0.07,0.52 0.52,0 0,1 -0.38,-0.26l-9.17,-17.5a7.87,7.87 0,0 0,-6.38 -2.76c-8.41,0.45 -17.77,13.11 -17.86,13.23l-0.08,0.09a2.31,2.31 0,0 1,-2.17 0.43c-1.18,-0.45 -1.92,-2 -2.27,-4.77 -0.83,-6.7 3.33,-11.63 7.75,-16.84 4,-4.72 6,-13.64 6.28,-14.89l-8.34,-20.54h0a8.53,8.53 0,0 1,0.14 -6.74,8 8,0 0,1 4.72,-4.28c8.46,-2.85 20.48,1.56 24.8,7.12 3.81,4.89 5,10.52 6.09,16a61,61 0,0 0,1.95 7.73l0.5,1.42c4.06,11.54 7.27,20.65 6.49,31.95 -0.26,3.73 -1.53,6.55 -3.79,8.4A11.36,11.36 0,0 1,418.19 258.75ZM417.37,257.75a10.77,10.77 0,0 0,7.27 -2.07c2,-1.66 3.19,-4.25 3.42,-7.69 0.77,-11.09 -2.41,-20.12 -6.43,-31.55l-0.5,-1.42a62.24,62.24 0,0 1,-2 -7.86c-1.1,-5.33 -2.23,-10.84 -5.9,-15.55 -4.09,-5.27 -15.83,-9.43 -23.69,-6.78a7,7 0,0 0,-4.13 3.75,7.57 7.57,0 0,0 -0.13,5.94l8.41,20.69a0.54,0.54 0,0 1,0 0.28c-0.08,0.42 -2.08,10.23 -6.53,15.48 -4.27,5.05 -8.3,9.81 -7.51,16.08 0.38,3 1.18,3.79 1.63,4a1.25,1.25 0,0 0,1.12 -0.23c0.78,-1.06 9.9,-13.13 18.58,-13.58a8.73,8.73 0,0 1,7.21 3.13,0.36 0.36,0 0,1 0.07,0.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M413.64,191.28a7,7 0,0 1,7.07 -2c4.46,1.19 8.63,13.39 9.22,20.82s0.3,12.49 2.08,12.79a5.68,5.68 0,0 0,3.57 -0.89s1.49,3.86 -3.57,6.24 -14,-0.59 -14.57,-9.81S413.64,191.28 413.64,191.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M428.28,229.52a11.34,11.34 0,0 1,-11.34 -11.07c-0.59,-9.09 -3.76,-26.91 -3.79,-27.09a0.48,0.48 0,0 1,0.1 -0.4,7.43 7.43,0 0,1 7.59,-2.17c4.68,1.25 9,13.57 9.59,21.26 0.15,1.83 0.24,3.51 0.32,5 0.21,3.84 0.39,7.16 1.34,7.32a5.29,5.29 0,0 0,3.22 -0.82,0.52 0.52,0 0,1 0.42,-0.06 0.53,0.53 0,0 1,0.32 0.3s1.59,4.33 -3.82,6.88A9.29,9.29 0,0 1,428.28 229.52ZM414.17,191.43c0.39,2.18 3.22,18.4 3.77,27a10.42,10.42 0,0 0,5 8.67,9.73 9.73,0 0,0 8.82,0.72c3.5,-1.64 3.62,-4 3.46,-5a5.7,5.7 0,0 1,-3.33 0.63c-1.74,-0.29 -1.9,-3.11 -2.18,-8.25 -0.08,-1.49 -0.17,-3.17 -0.32,-5 -0.58,-7.24 -4.64,-19.25 -8.85,-20.37A6.53,6.53 0,0 0,414.17 191.43Z"
      android:fillColor="#263238"/>
</vector>
