<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="@color/main"/>
  <path
      android:pathData="M219.14,293.26c-20.67,0 -38.75,0.33 -56.81,-0.07 -27.11,-0.61 -43.42,-14.58 -43.52,-36.61 -0.1,-22.68 15.55,-35.93 43.19,-36.39 17.32,-0.29 34.64,-0.33 51.95,-0.66 1.44,0 2.86,-1.35 4.27,-2.09 7.91,-61 11.36,-62.74 68,-32.6 28.31,15.06 57,29.54 84.48,46 9.62,5.74 23.32,17.45 22.39,24.85 -1.26,10.11 -13.1,21.43 -23.25,27.44 -32.51,19.21 -66.24,36.39 -99.68,54 -34.32,18.1 -48.56,9.77 -50,-28.8C220,304.36 219.64,300.39 219.14,293.26Z"
      android:fillColor="#fff"/>
</vector>
