<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M10,19C12.387,19 14.676,18.052 16.364,16.364C18.052,14.676 19,12.387 19,10C19,7.613 18.052,5.324 16.364,3.636C14.676,1.948 12.387,1 10,1C7.613,1 5.324,1.948 3.636,3.636C1.948,5.324 1,7.613 1,10C1,12.387 1.948,14.676 3.636,16.364C5.324,18.052 7.613,19 10,19ZM17.93,19.69C18.46,21.29 19.67,21.45 20.6,20.05C21.45,18.77 20.89,17.72 19.35,17.72C18.21,17.71 17.57,18.6 17.93,19.69Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BABABA"
      android:strokeLineCap="round"/>
</vector>
