<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M86,-1H-25V63H86V-1Z"
        android:fillColor="#FF0000"/>
    <path
        android:pathData="M86,31H-25V63H86V31Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
