<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M81.757,1H-20.815V61H81.757V1Z"
        android:fillColor="#239F49"/>
    <path
        android:pathData="M81.757,24.643H-20.815V61H81.757V24.643Z"
        android:fillColor="#D81F26"/>
    <path
        android:pathData="M81.817,19H-20.815V42.679H81.817V19Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M26.146,15.878H25.48V14.134H25.306V15.875H24.64V14.134H24.467V15.004H22.754V16.054H23.784V15.878H22.927V15.183H24.467V16.054H26.353V14.134H26.18L26.146,15.878Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M21.329,15.196H22.185V15.891H20.646V15.021H18.76V16.07H18.933V15.199H20.472V16.07H22.358V15.024H21.329V15.196Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M19.828,15.894L19.654,15.894L19.655,16.07L19.828,16.07L19.828,15.894Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M24.022,14.134H18.707V14.309H24.022V14.134Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M22.717,17.028H26.319V16.832H22.717V17.028Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M18.76,17.036H22.362V16.86H18.76V17.036Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M34.058,15.858H33.392V14.134H33.218V15.875H32.552V14.134H32.379V15.004H30.666V16.054H31.695V15.878H30.839V15.183H32.379V16.054H34.265V14.134H34.091L34.058,15.858Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M29.245,15.175H30.101V15.871H28.562V15H26.676V16.049H26.849V15.179H28.389V16.049H30.275V15.003H29.245V15.175Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M31.926,14.134H26.611V14.309H31.926V14.134Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M30.629,17.007H34.231V16.832H30.629V17.007Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M26.676,17.018H30.278V16.832H26.676V17.018Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M10.314,15.918H9.648V14.177H9.475V15.918H8.808V14.177H8.635V15.047H6.902V16.097H7.932V15.921H7.076V15.226H8.615V16.097H10.501V14.177H10.328L10.314,15.918Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M5.499,15.233H6.355V15.928H4.816V15.058H2.93V16.107H3.103V15.236H4.643V16.107H6.529V15.061H5.499V15.233Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M8.2,14.18H2.885V14.355H8.2V14.18Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M6.902,17.066H10.504V16.891H6.902V17.066Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M2.93,17.076H6.532V16.9H2.93V17.076Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M18.226,15.899H17.56V14.157H17.386V15.899H16.72V14.157H16.547V15.028H14.834V16.077H15.864V15.902H15.007V15.207H16.547V16.077H18.433V14.157H18.26L18.226,15.899Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M13.413,15.215H14.269V15.911H12.73V15.04H10.844V16.09H11.017V15.219H12.556V16.09H14.442V15.043H13.413V15.215Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M11.892,15.915L11.719,15.915L11.719,16.09L11.892,16.09L11.892,15.915Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M16.118,14.16H10.803V14.336H16.118V14.16Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M14.801,17.045H18.403V16.869H14.801V17.045Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M10.844,17.055H14.446V16.88H10.844V17.055Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M57.802,15.8H57.136V14.059H56.963V15.8H56.296V14.059H56.123V14.929H54.41V15.975H55.44V15.82H54.583V15.125H56.123V15.996H58.009V14.075H57.836L57.802,15.8Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M52.986,15.119H53.842V15.814H52.296V14.943H50.41V15.993H50.583V15.122H52.123V15.993H54.009V14.947H52.979L52.986,15.119Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M51.566,15.817L51.393,15.817L51.393,15.993L51.566,15.993L51.566,15.817Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M55.635,14.065H50.32V14.241H55.635V14.065Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M54.373,16.951H57.975V16.775H54.373V16.951Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M50.416,16.959H54.018V16.783H50.416V16.959Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M60.899,15.098H61.756V15.793H60.216V14.923H58.33V15.972H58.503V15.102H60.043V15.972H61.929V14.926H60.899V15.098Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M63.534,14.046H58.219V14.221H63.534V14.046Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M60.984,16.93H64.587V16.755H60.984V16.93Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M58.33,16.941H61.932V16.766H58.33V16.941Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M41.972,15.839H41.306V14.098H41.132V15.839H40.466V14.098H40.293V14.969H38.58V16.018H39.61V15.843H38.753V15.144H40.293V16.015H42.179V14.095H42.006L41.972,15.839Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M37.159,15.145H38.015V15.84H36.476V14.97H34.59V16.019H34.763V15.149H36.303V16.019H38.189V14.973H37.159V15.145Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M35.695,15.857L35.521,15.857L35.522,16.033L35.695,16.032L35.695,15.857Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M39.831,14.102H34.516V14.278H39.831V14.102Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M38.543,16.988H42.145V16.813H38.543V16.988Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M34.59,16.999H38.192V16.823H34.59V16.999Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M49.886,15.821H49.22V14.08H49.047V15.821H48.38V14.08H48.207V14.951H46.494V16H47.524V15.821H46.624V15.146H48.164V16.017H50.05V14.097H49.876L49.886,15.821Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M45.071,15.145H45.927V15.84H44.388V14.97H42.502V16.019H42.675V15.145H44.215V16.016H46.101V14.97H45.071V15.145Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M43.628,15.837L43.455,15.838L43.456,16.013L43.629,16.013L43.628,15.837Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M47.735,14.083H42.42V14.259H47.735V14.083Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M46.459,16.968H50.061V16.792H46.459V16.968Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M42.502,16.978H46.104V16.803H42.502V16.978Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M2.4,15.935H1.733V14.194H1.556V15.935H0.89V14.194H0.717V15.064H-0.996V16.111H0.034V15.935H-0.823V15.24H0.717V16.111H2.603V14.19H2.429L2.4,15.935Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M-1.025,17.087H2.577V16.911H-1.025V17.087Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M26.146,46.829H25.48V45.087H25.306V46.829H24.64V45.087H24.467V45.958H22.754V47.004H23.784V46.829H22.927V46.133H24.467V47.004H26.353V45.084H26.18L26.146,46.829Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M21.329,46.148H22.185V46.843H20.646V45.973H18.76V47.019H18.933V46.148H20.472V47.019H22.358V45.973H21.329V46.148Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M19.828,46.846L19.654,46.847L19.655,47.022L19.828,47.022L19.828,46.846Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M24.022,45.095H18.707V45.27H24.022V45.095Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M22.717,47.979H26.319V47.804H22.717V47.979Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M18.76,47.99H22.362V47.814H18.76V47.99Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M34.058,46.812H33.392V45.071H33.218V46.812H32.552V45.071H32.379V45.941H30.666V46.987H31.695V46.812H30.839V46.117H32.379V46.987H34.265V45.067H34.091L34.058,46.812Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M29.243,46.131H30.099V46.826H28.56V45.955H26.674V47.001H26.847V46.131H28.386V47.001H30.273V45.955H29.243V46.131Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M31.926,45.075H26.611V45.251H31.926V45.075Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M30.629,47.96H34.231V47.784H30.629V47.96Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M26.674,47.97H30.276V47.795H26.674V47.97Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M10.314,46.867H9.648V45.126H9.475V46.867H8.808V45.126H8.635V45.997H6.902V47.043H7.932V46.867H7.076V46.192H8.615V47.063H10.501V45.143H10.328L10.314,46.867Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M5.499,46.191H6.355V46.886H4.816V46.016H2.93V47.062H3.103V46.191H4.643V47.062H6.529V46.016H5.499V46.191Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M8.2,45.132H2.885V45.307H8.2V45.132Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M6.902,48.016H10.504V47.841H6.902V48.016Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M2.93,48.027H6.532V47.852H2.93V48.027Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M18.226,46.866H17.56V45.125H17.386V46.866H16.72V45.125H16.547V45.995H14.834V47.041H15.864V46.866H15.007V46.171H16.547V47.041H18.433V45.121H18.26L18.226,46.866Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M13.413,46.168H14.269V46.863H12.73V45.992H10.844V47.038H11.017V46.168H12.556V47.038H14.442V45.992H13.413V46.168Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M11.892,46.866L11.719,46.866L11.719,47.042L11.892,47.042L11.892,46.866Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M16.118,45.115H10.803V45.291H16.118V45.115Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M14.801,48H18.403V47.824H14.801V48Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M10.844,48.01H14.446V47.835H10.844V48.01Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M57.802,46.751H57.136V45.01H56.963V46.751H56.296V45.01H56.123V45.88H54.41V46.93H55.44V46.754H54.583V46.059H56.123V46.93H58.009V45.01H57.836L57.802,46.751Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M52.986,46.071H53.842V46.766H52.296V45.896H50.41V46.942H50.583V46.071H52.123V46.942H54.009V45.896H52.979L52.986,46.071Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M51.566,46.767L51.393,46.768L51.393,46.943L51.566,46.943L51.566,46.767Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M55.635,45.018H50.32V45.193H55.635V45.018Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M54.373,47.902H57.975V47.727H54.373V47.902Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M50.416,47.913H54.018V47.737H50.416V47.913Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M60.897,46.053H61.754V46.749H60.214V45.878H58.328V46.924H58.501V46.053H60.041V46.924H61.927V45.878H60.897V46.053Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M63.534,44.996H58.219V45.172H63.534V44.996Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M60.984,47.88H64.587V47.704H60.984V47.88Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M58.328,47.88H61.93V47.704H58.328V47.88Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M41.972,46.792H41.306V45.05H41.132V46.792H40.466V45.05H40.293V45.921H38.58V46.967H39.61V46.792H38.753V46.096H40.293V46.967H42.179V45.047H42.006L41.972,46.792Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M37.159,46.111H38.015V46.806H36.476V45.936H34.59V46.982H34.763V46.111H36.303V46.982H38.189V45.936H37.159V46.111Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M35.695,46.809L35.521,46.81L35.522,46.985L35.695,46.985L35.695,46.809Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M39.831,45.055H34.516V45.23H39.831V45.055Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M38.543,47.942H42.145V47.767H38.543V47.942Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M34.59,47.95H38.192V47.774H34.59V47.95Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M49.884,46.772H49.218V45.031H49.045V46.772H48.378V45.031H48.205V45.901H46.492V46.947H47.522V46.772H46.622V46.077H48.162V46.947H50.048V45.027H49.874L49.884,46.772Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M45.071,46.09H45.927V46.786H44.388V45.915H42.502V46.961H42.675V46.09H44.215V46.961H46.101V45.915H45.071V46.09Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M43.628,46.789L43.455,46.789L43.456,46.965L43.629,46.964L43.628,46.789Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M47.735,45.038H42.42V45.214H47.735V45.038Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M46.459,47.923H50.061V47.747H46.459V47.923Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M42.502,47.933H46.104V47.758H42.502V47.933Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M2.4,46.891H1.733V45.149H1.556V46.891H0.89V45.149H0.717V46.02H-0.996V47.066H0.034V46.891H-0.823V46.192H0.717V47.063H2.603V45.143H2.429L2.4,46.891Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M-1.027,48.038H2.575V47.862H-1.027V48.038Z"
        android:fillColor="#EDEDEE"/>
    <path
        android:pathData="M33.309,25.843C34.712,26.978 35.632,28.615 35.88,30.416C36.128,32.218 35.685,34.047 34.641,35.528C35.53,34.996 36.243,34.209 36.692,33.268C37.14,32.326 37.303,31.271 37.161,30.236C37.018,29.2 36.576,28.231 35.891,27.449C35.205,26.667 34.307,26.108 33.309,25.843Z"
        android:fillColor="#D81F26"/>
    <path
        android:pathData="M30.483,25.27C30.331,25.445 30.124,25.562 29.896,25.6C29.668,25.639 29.434,25.596 29.234,25.479C29.034,25.363 28.88,25.18 28.798,24.962C28.716,24.743 28.711,24.502 28.784,24.281C29.61,25.779 30.483,24.568 30.483,24.568C30.483,24.568 31.36,25.776 32.183,24.277C32.258,24.499 32.254,24.741 32.172,24.96C32.091,25.18 31.937,25.364 31.736,25.481C31.535,25.598 31.301,25.641 31.072,25.602C30.844,25.564 30.636,25.446 30.483,25.27Z"
        android:fillColor="#D81F26"/>
    <path
        android:pathData="M30.497,37.661L29.924,36.902C28.888,37.17 27.794,37.11 26.792,36.73C27.669,36.778 28.546,36.636 29.365,36.315C28.407,35.761 27.606,34.968 27.038,34.011C26.47,33.053 26.155,31.964 26.122,30.848C26.065,29.925 26.23,29.002 26.603,28.158C26.975,27.314 27.545,26.574 28.262,26.002C27.296,27.485 26.928,29.286 27.233,31.035C27.538,32.784 28.493,34.349 29.901,35.407L29.671,30.109V26.218C29.961,26.144 30.491,25.526 30.491,25.526C30.491,25.526 31.024,26.144 31.314,26.201V30.096L31.094,35.394C32.5,34.332 33.452,32.764 33.753,31.014C34.054,29.264 33.682,27.463 32.714,25.982C33.431,26.554 34,27.293 34.375,28.136C34.749,28.979 34.916,29.902 34.863,30.824C34.833,31.941 34.52,33.031 33.954,33.989C33.388,34.948 32.588,35.743 31.631,36.298C32.451,36.617 33.329,36.757 34.206,36.71C33.205,37.091 32.111,37.153 31.074,36.885L30.497,37.661Z"
        android:fillColor="#D81F26"/>
    <path
        android:pathData="M27.658,25.851C26.256,26.988 25.338,28.627 25.093,30.429C24.848,32.231 25.295,34.06 26.342,35.539C25.452,35.009 24.737,34.224 24.287,33.283C23.837,32.341 23.672,31.287 23.813,30.251C23.953,29.215 24.393,28.244 25.078,27.461C25.762,26.678 26.66,26.118 27.658,25.851Z"
        android:fillColor="#D81F26"/>
  </group>
</vector>
