<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <path
      android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.615,16.24L10,22.979L11.479,24.468L18.095,17.729L16.615,16.24Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M18.743,18.427L12.129,25.167L13.609,26.656L20.222,19.916L18.743,18.427Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M20.804,20.524L14.189,27.264L15.669,28.753L22.283,22.013L20.804,20.524Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M45.818,33.268L43.219,35.919L44.701,37.409L47.3,34.757L45.818,33.268Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M41.742,37.412L39.201,40.005L40.682,41.493L43.223,38.9L41.742,37.412Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M47.942,35.459L45.365,38.087L46.846,39.575L49.422,36.947L47.942,35.459Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M43.894,39.583L41.332,42.193L42.813,43.684L45.375,41.073L43.894,39.583Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M50.013,37.558L47.438,40.166L48.913,41.66L51.488,39.052L50.013,37.558Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M45.97,41.672L43.398,44.291L44.878,45.781L47.45,43.161L45.97,41.672Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M49.09,20.067L47.619,21.567L50.238,24.201L51.71,22.701L49.09,20.067Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M45.055,16L43.584,17.498L46.141,20.075L47.613,18.577L45.055,16Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M41.426,19.657L42.896,18.159L45.478,20.755L46.954,22.25L49.544,24.853L48.076,26.354L45.478,23.744L44.004,22.252L41.426,19.657Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M44.896,24.336L43.42,25.829L45.993,28.438L47.47,26.945L44.896,24.336Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M40.82,20.244L39.348,21.745L41.937,24.349L43.409,22.848L40.82,20.244Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M14.275,34.665L15.745,33.167L18.309,35.742L19.785,37.238L22.403,39.867L20.931,41.365L18.311,38.731L16.835,37.238L14.275,34.665Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M17.645,39.407L16.174,40.907L18.769,43.516L20.24,42.016L17.645,39.407Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M13.59,35.322L12.119,36.822L14.699,39.417L16.17,37.917L13.59,35.322Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M10.041,38.912L11.511,37.414L14.103,40.018L15.584,41.507L18.167,44.103L16.697,45.601L14.109,42.999L12.627,41.508L10.041,38.912Z"
      android:fillColor="#28292B"/>
  <path
      android:pathData="M42.329,30.556C42.329,32.809 41.669,35.01 40.433,36.882C39.197,38.755 37.441,40.214 35.387,41.076C33.332,41.937 31.071,42.163 28.89,41.723C26.709,41.284 24.706,40.199 23.133,38.607C21.561,37.014 20.49,34.985 20.056,32.777C19.622,30.568 19.845,28.278 20.695,26.198C21.546,24.117 22.987,22.338 24.836,21.087C26.685,19.836 28.859,19.167 31.083,19.167C34.065,19.167 36.926,20.367 39.035,22.503C41.144,24.639 42.329,27.536 42.329,30.556Z"
      android:fillColor="#2E4593"/>
  <path
      android:pathData="M42.27,30.558C42.272,31.09 42.234,31.622 42.157,32.148C41.83,29.893 40.613,25.822 36.007,25.745C34.892,25.59 33.757,25.835 32.802,26.438C31.846,27.042 31.129,27.965 30.776,29.048C29.747,31.634 29.635,34.783 25.115,34.783C23.89,34.887 22.67,34.531 21.688,33.783C20.706,33.034 20.03,31.946 19.79,30.725C19.786,30.669 19.786,30.613 19.79,30.558C19.79,27.537 20.975,24.64 23.084,22.505C25.193,20.369 28.053,19.169 31.035,19.169C34.018,19.169 36.878,20.369 38.987,22.505C41.096,24.64 42.281,27.537 42.281,30.558H42.27Z"
      android:fillColor="#DB2E2E"/>
</vector>
