<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
  <path
      android:pathData="M18.965,15.847H1.133C1.02,15.848 0.907,15.828 0.801,15.789C0.698,15.751 0.604,15.691 0.527,15.613C0.454,15.529 0.394,15.433 0.351,15.33C0.31,15.221 0.291,15.105 0.293,14.988C0.292,14.875 0.312,14.762 0.351,14.656C0.39,14.553 0.45,14.46 0.527,14.382C0.605,14.304 0.698,14.245 0.801,14.207C0.907,14.167 1.02,14.147 1.133,14.148H18.965C19.078,14.147 19.19,14.167 19.296,14.207C19.399,14.245 19.492,14.304 19.57,14.382C19.647,14.46 19.708,14.553 19.746,14.656C19.785,14.762 19.805,14.875 19.805,14.988C19.807,15.104 19.787,15.22 19.746,15.329C19.703,15.432 19.644,15.528 19.57,15.612C19.492,15.689 19.399,15.749 19.296,15.787C19.19,15.827 19.078,15.847 18.965,15.847ZM18.965,9.047H1.133C1.02,9.048 0.907,9.028 0.801,8.989C0.698,8.951 0.604,8.891 0.527,8.813C0.45,8.735 0.39,8.642 0.351,8.539C0.273,8.325 0.273,8.089 0.351,7.875C0.39,7.772 0.45,7.679 0.527,7.601C0.605,7.524 0.698,7.464 0.801,7.426C0.908,7.389 1.02,7.372 1.133,7.374H18.965C19.077,7.373 19.188,7.391 19.293,7.429C19.396,7.467 19.489,7.527 19.567,7.605C19.644,7.682 19.705,7.775 19.743,7.878C19.821,8.092 19.821,8.328 19.743,8.542C19.705,8.645 19.645,8.738 19.567,8.816C19.49,8.894 19.396,8.954 19.293,8.992C19.188,9.031 19.077,9.051 18.965,9.05V9.047ZM18.965,2.27H1.133C1.02,2.27 0.907,2.25 0.801,2.211C0.698,2.173 0.605,2.113 0.527,2.035C0.454,1.95 0.395,1.855 0.351,1.752C0.311,1.644 0.291,1.529 0.293,1.414C0.293,1.301 0.313,1.188 0.352,1.082C0.39,0.979 0.45,0.886 0.528,0.809C0.605,0.731 0.698,0.671 0.801,0.633C0.907,0.594 1.02,0.574 1.133,0.574H18.965C19.077,0.574 19.188,0.594 19.293,0.633C19.396,0.671 19.489,0.731 19.567,0.808C19.645,0.886 19.705,0.979 19.743,1.082C19.782,1.188 19.802,1.301 19.802,1.414C19.804,1.531 19.784,1.647 19.743,1.756C19.7,1.859 19.64,1.955 19.567,2.039C19.489,2.117 19.396,2.177 19.293,2.215C19.188,2.254 19.077,2.274 18.965,2.274V2.27Z"
      android:fillColor="#FFFFFF"/>
</vector>
