<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M106.718,60.437H1V63H106.718V60.437Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M106.718,52.747H1V57.874H106.718V52.747Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M106.718,43.635H1V48.758H106.718V43.635Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M62.501,36.79V1H1V41.907H62.501V36.79ZM5.436,21.414C5.435,19.395 5.828,17.395 6.593,15.53C7.357,13.664 8.478,11.969 9.891,10.541C11.304,9.113 12.981,7.98 14.828,7.208C16.674,6.435 18.653,6.037 20.651,6.037C24.041,6.033 27.334,7.177 30.004,9.287C32.197,10.408 34.046,12.113 35.352,14.217L36.178,8.6L37.281,16.535L41.812,9.908L39.319,17.498L46.319,13.468L40.723,19.254L48.805,18.616L41.218,21.438L48.781,24.319L40.706,23.629L46.251,29.462L39.285,25.371L41.713,32.995L37.236,26.33L36.069,34.241L35.3,28.7C33.999,30.769 32.171,32.445 30.008,33.554C27.336,35.664 24.042,36.808 20.651,36.804C18.652,36.804 16.671,36.405 14.824,35.631C12.977,34.856 11.299,33.722 9.886,32.292C8.473,30.862 7.353,29.164 6.59,27.296C5.827,25.429 5.436,23.427 5.439,21.407L5.436,21.414Z"
        android:fillColor="#00429F"/>
    <path
        android:pathData="M23.954,34.987C22.188,34.987 20.44,34.636 18.809,33.954C17.177,33.271 15.695,32.271 14.447,31.009C13.198,29.748 12.208,28.25 11.533,26.602C10.857,24.954 10.51,23.188 10.51,21.404C10.51,19.62 10.857,17.854 11.533,16.206C12.208,14.557 13.198,13.06 14.447,11.799C15.695,10.537 17.177,9.537 18.809,8.854C20.44,8.172 22.188,7.821 23.954,7.821C26.057,7.818 28.132,8.317 30.008,9.277C27.338,7.167 24.045,6.023 20.655,6.027C18.657,6.027 16.678,6.425 14.832,7.198C12.985,7.971 11.308,9.103 9.895,10.531C8.482,11.959 7.361,13.654 6.597,15.52C5.832,17.385 5.439,19.385 5.439,21.404C5.439,23.423 5.832,25.423 6.597,27.288C7.361,29.154 8.482,30.849 9.895,32.277C11.308,33.705 12.985,34.837 14.832,35.61C16.678,36.383 18.657,36.781 20.655,36.781C24.046,36.785 27.34,35.64 30.011,33.531C28.133,34.489 26.058,34.988 23.954,34.987Z"
        android:fillColor="#FFD901"/>
    <path
        android:pathData="M10.51,21.407C10.509,23.191 10.857,24.957 11.532,26.606C12.208,28.254 13.198,29.751 14.446,31.013C15.695,32.274 17.177,33.274 18.808,33.957C20.439,34.639 22.188,34.99 23.953,34.99C26.058,34.991 28.133,34.493 30.011,33.534C32.174,32.425 34.003,30.748 35.304,28.68L34.962,26.299L30.431,32.927L32.924,25.337L25.924,29.37L31.534,23.553L23.451,24.188L31.039,21.369L23.472,18.488L31.551,19.178L26.006,13.348L32.975,17.44L30.544,9.812L35.017,16.477L35.358,14.183C34.053,12.079 32.204,10.374 30.011,9.253C28.135,8.293 26.06,7.794 23.957,7.797C22.189,7.796 20.438,8.148 18.804,8.832C17.171,9.515 15.687,10.518 14.438,11.783C13.189,13.047 12.199,14.548 11.525,16.199C10.851,17.851 10.506,19.621 10.51,21.407Z"
        android:fillColor="#00429F"/>
    <path
        android:pathData="M106.718,57.873H1V63H106.718V57.873Z"
        android:fillColor="#FF2222"/>
    <path
        android:pathData="M106.718,48.379H1V53.506H106.718V48.379Z"
        android:fillColor="#FF2222"/>
    <path
        android:pathData="M1,38.898V44.025H106.718V38.898H1Z"
        android:fillColor="#FF2222"/>
    <path
        android:pathData="M35.012,16.504L30.536,9.835L32.967,17.463L26.001,13.372L31.546,19.206L23.467,18.516L31.031,21.396L23.443,24.215L31.526,23.577L25.933,29.362L32.933,25.329L30.437,32.919L34.968,26.292L35.309,28.672L36.078,34.213L37.245,26.302L41.722,32.968L39.291,25.343L46.257,29.435L40.711,23.601L48.787,24.291L41.223,21.41L48.811,18.588L40.728,19.226L46.325,13.441L39.325,17.474L41.818,9.884L37.286,16.511L36.183,8.576L35.357,14.193L35.012,16.504Z"
        android:fillColor="#FFD901"/>
  </group>
</vector>
