<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M40,25C40,16.716 33.284,10 25,10C16.716,10 10,16.716 10,25C10,33.284 16.716,40 25,40C33.284,40 40,33.284 40,25Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25"
          android:startY="10"
          android:endX="25"
          android:endY="40"
          android:type="linear">
        <item android:offset="0" android:color="#FFA864C7"/>
        <item android:offset="1" android:color="#FFC261D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25,13C22.627,13 20.307,13.704 18.333,15.022C16.36,16.341 14.822,18.215 13.913,20.408C13.005,22.601 12.768,25.013 13.231,27.341C13.694,29.669 14.837,31.807 16.515,33.485C18.193,35.164 20.331,36.306 22.659,36.769C24.987,37.232 27.399,36.995 29.592,36.087C31.785,35.178 33.659,33.64 34.978,31.667C36.296,29.694 37,27.373 37,25C37,21.817 35.736,18.765 33.485,16.515C31.235,14.264 28.183,13 25,13ZM25,35.5C22.923,35.5 20.893,34.884 19.167,33.73C17.44,32.577 16.094,30.937 15.299,29.018C14.505,27.1 14.297,24.988 14.702,22.952C15.107,20.915 16.107,19.044 17.575,17.575C19.044,16.107 20.915,15.107 22.952,14.702C24.988,14.297 27.1,14.505 29.018,15.299C30.937,16.094 32.577,17.44 33.73,19.167C34.884,20.893 35.5,22.923 35.5,25C35.5,27.785 34.394,30.455 32.425,32.425C30.455,34.394 27.785,35.5 25,35.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.5,26C25.328,26 26,25.328 26,24.5C26,23.672 25.328,23 24.5,23C23.672,23 23,23.672 23,24.5C23,25.328 23.672,26 24.5,26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.5,26C31.328,26 32,25.328 32,24.5C32,23.672 31.328,23 30.5,23C29.672,23 29,23.672 29,24.5C29,25.328 29.672,26 30.5,26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.5,26C20.328,26 21,25.328 21,24.5C21,23.672 20.328,23 19.5,23C18.672,23 18,23.672 18,24.5C18,25.328 18.672,26 19.5,26Z"
      android:fillColor="#ffffff"/>
</vector>
