<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="27dp"
    android:viewportWidth="15"
    android:viewportHeight="27">
  <path
      android:pathData="M5.021,27C6.347,26.998 7.617,26.471 8.555,25.534C9.492,24.596 10.019,23.326 10.021,22V4.616C10.363,4.985 10.73,5.328 11.121,5.644C11.467,5.907 11.774,6.216 12.035,6.564C12.508,7.214 12.819,7.966 12.943,8.76C13.067,9.553 13.001,10.365 12.749,11.128C12.707,11.255 12.691,11.389 12.702,11.521C12.713,11.655 12.75,11.784 12.811,11.902C12.873,12.021 12.958,12.126 13.061,12.211C13.163,12.296 13.282,12.36 13.41,12.398C13.537,12.437 13.672,12.45 13.804,12.435C13.937,12.421 14.066,12.381 14.182,12.316C14.299,12.252 14.402,12.165 14.484,12.06C14.567,11.955 14.628,11.835 14.663,11.706C14.999,10.651 15.084,9.531 14.91,8.437C14.737,7.343 14.309,6.305 13.663,5.406C13.296,4.907 12.861,4.463 12.37,4.086C11.24,3.293 10.407,2.145 10.005,0.825C9.993,0.791 9.98,0.758 9.964,0.725C9.947,0.66 9.922,0.596 9.892,0.536C9.861,0.479 9.824,0.426 9.782,0.376C9.746,0.33 9.706,0.287 9.662,0.248C9.607,0.202 9.546,0.162 9.482,0.13C9.435,0.104 9.386,0.082 9.336,0.064C9.264,0.04 9.19,0.025 9.115,0.019C9.082,0.019 9.052,0 9.015,0C8.978,0 8.964,0.014 8.937,0.016C8.91,0.018 8.881,0.009 8.851,0.016C8.814,0.028 8.778,0.041 8.743,0.057C8.678,0.074 8.614,0.098 8.554,0.129C8.5,0.158 8.448,0.191 8.4,0.229C8.349,0.268 8.303,0.312 8.261,0.361C8.223,0.41 8.19,0.462 8.161,0.516C8.13,0.571 8.103,0.629 8.082,0.689C8.062,0.752 8.049,0.818 8.043,0.884C8.033,0.922 8.026,0.961 8.021,1V17H5.021C3.695,17 2.423,17.527 1.485,18.465C0.548,19.402 0.021,20.674 0.021,22C0.021,23.326 0.548,24.598 1.485,25.535C2.423,26.473 3.695,27 5.021,27Z"
      android:fillColor="#69E3BD"/>
</vector>
