<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,22C12.53,21.998 13.038,21.787 13.413,21.413C13.787,21.038 13.998,20.53 14,20H10C10.002,20.53 10.213,21.038 10.588,21.413C10.962,21.787 11.47,21.998 12,22ZM18,16V11C18,7.93 16.37,5.36 13.5,4.68V4C13.5,3.602 13.342,3.221 13.061,2.939C12.779,2.658 12.398,2.5 12,2.5C11.602,2.5 11.221,2.658 10.939,2.939C10.658,3.221 10.5,3.602 10.5,4V4.68C7.64,5.36 6,7.92 6,11V16L4,18V19H20V18L18,16ZM16,17H8V11C8,8.52 9.51,6.5 12,6.5C14.49,6.5 16,8.52 16,11V17ZM7.58,4.08L6.15,2.65C4.929,3.575 3.926,4.758 3.214,6.115C2.502,7.472 2.098,8.969 2.03,10.5H4.03C4.101,9.232 4.457,7.996 5.072,6.884C5.686,5.773 6.544,4.814 7.58,4.08ZM19.97,10.5H21.97C21.898,8.97 21.492,7.474 20.78,6.118C20.068,4.762 19.068,3.578 17.85,2.65L16.43,4.08C17.462,4.818 18.315,5.778 18.928,6.889C19.54,8 19.896,9.234 19.97,10.5Z"
      android:fillColor="#69E3BD"/>
</vector>
