<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="21dp"
    android:viewportWidth="11"
    android:viewportHeight="21">
  <path
      android:pathData="M0.664,0C0.577,-0.001 0.49,0.016 0.41,0.051C0.329,0.087 0.256,0.14 0.195,0.205C0.13,0.271 0.079,0.349 0.045,0.435C0.011,0.521 -0.006,0.613 -0.005,0.705C-0.006,0.797 0.011,0.889 0.045,0.975C0.079,1.061 0.13,1.139 0.195,1.205L9.101,10.557L0.312,19.786C0.248,19.851 0.197,19.927 0.163,20.012C0.128,20.096 0.111,20.187 0.112,20.278C0.111,20.369 0.128,20.46 0.163,20.544C0.197,20.628 0.248,20.705 0.312,20.77C0.373,20.836 0.447,20.889 0.53,20.924C0.612,20.959 0.701,20.977 0.791,20.975C0.881,20.977 0.97,20.959 1.053,20.924C1.135,20.889 1.209,20.836 1.27,20.77L10.523,11.054C10.587,10.989 10.638,10.913 10.672,10.828C10.707,10.744 10.724,10.653 10.723,10.562C10.724,10.471 10.707,10.38 10.672,10.296C10.638,10.212 10.587,10.135 10.523,10.07L1.133,0.205C1.07,0.138 0.994,0.086 0.909,0.051C0.831,0.018 0.748,0.001 0.664,0Z"
      android:fillColor="#98BE2E"/>
</vector>
