<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="74dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:pathData="M49,0H25C11.193,0 0,11.193 0,25V49C0,62.807 11.193,74 25,74H49C62.807,74 74,62.807 74,49V25C74,11.193 62.807,0 49,0Z"
      android:fillColor="#FBD133"/>
  <path
      android:pathData="M45.174,32.056L44.101,33.089C44.558,33.521 44.923,34.042 45.172,34.619C45.421,35.197 45.549,35.819 45.549,36.448C45.549,37.077 45.421,37.699 45.172,38.277C44.923,38.854 44.558,39.375 44.101,39.807L45.173,40.841C45.804,40.297 46.311,39.622 46.658,38.864C47.006,38.106 47.185,37.282 47.185,36.449C47.185,35.615 47.006,34.791 46.658,34.033C46.311,33.275 45.804,32.6 45.173,32.056H45.174ZM42.922,34.231L41.85,35.265C42.111,35.606 42.252,36.024 42.252,36.453C42.252,36.883 42.111,37.301 41.85,37.642L42.922,38.676C43.227,38.392 43.47,38.048 43.636,37.665C43.802,37.283 43.888,36.87 43.888,36.453C43.888,36.037 43.802,35.624 43.636,35.242C43.47,34.86 43.227,34.515 42.922,34.231ZM38.632,25.131H27.907C27.349,25.122 26.81,25.335 26.408,25.722C26.006,26.11 25.774,26.64 25.762,27.198V45.798C25.774,46.356 26.006,46.887 26.408,47.274C26.81,47.661 27.349,47.874 27.907,47.865H38.632C39.19,47.874 39.729,47.661 40.131,47.274C40.533,46.887 40.765,46.356 40.777,45.798V27.198C40.765,26.64 40.533,26.11 40.131,25.722C39.729,25.335 39.19,25.122 38.632,25.131ZM38.632,44.768H27.907V28.231H38.632V44.768Z"
      android:fillColor="#DC4253"/>
</vector>
