<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M40,25C40,16.716 33.284,10 25,10C16.716,10 10,16.716 10,25C10,33.284 16.716,40 25,40C33.284,40 40,33.284 40,25Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25"
          android:startY="10"
          android:endX="25"
          android:endY="40"
          android:type="linear">
        <item android:offset="0" android:color="#FF92BC2C"/>
        <item android:offset="1" android:color="#FFAFC836"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31.163,21.873L30.463,22.6C31.069,23.238 31.407,24.084 31.407,24.963C31.407,25.843 31.069,26.689 30.463,27.327L31.163,28.054C31.578,27.653 31.907,27.173 32.132,26.642C32.358,26.111 32.474,25.54 32.474,24.963C32.474,24.386 32.358,23.815 32.132,23.284C31.907,22.753 31.578,22.274 31.163,21.873ZM29.694,23.4L28.994,24.127C29.165,24.372 29.257,24.664 29.257,24.963C29.257,25.263 29.165,25.555 28.994,25.8L29.694,26.527C30.098,26.107 30.324,25.546 30.324,24.963C30.324,24.381 30.098,23.82 29.694,23.4ZM26.9,17H19.9C19.522,17.008 19.162,17.166 18.9,17.439C18.638,17.711 18.494,18.077 18.5,18.455V31.545C18.494,31.923 18.638,32.289 18.9,32.561C19.162,32.834 19.522,32.992 19.9,33H26.9C27.278,32.992 27.638,32.834 27.9,32.561C28.162,32.289 28.306,31.923 28.3,31.545V18.455C28.306,18.077 28.162,17.711 27.9,17.439C27.638,17.166 27.278,17.008 26.9,17ZM26.9,30.818H19.9V19.182H26.9V30.818Z"
      android:fillColor="#ffffff"/>
</vector>
