<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="22dp"
    android:viewportWidth="11"
    android:viewportHeight="22">
  <group>
    <clip-path
        android:pathData="M0,0h10.71v21.1h-10.71z"/>
    <path
        android:pathData="M9.76,0.2C9.708,0.205 9.66,0.227 9.623,0.264C9.587,0.3 9.564,0.348 9.56,0.4L0.2,10.33C0.1,10.43 0.1,10.43 0.1,10.53C0.1,10.63 -0,10.64 -0,10.74C-0.003,10.788 0.004,10.836 0.022,10.881C0.039,10.925 0.065,10.966 0.1,11C0.11,11.076 0.145,11.146 0.2,11.2L9.53,20.9L9.74,21.1H9.94C9.994,21.107 10.049,21.101 10.101,21.084C10.153,21.066 10.2,21.038 10.24,21C10.29,20.995 10.337,20.972 10.372,20.936C10.407,20.899 10.427,20.851 10.429,20.8C10.53,20.7 10.53,20.7 10.53,20.6C10.53,20.5 10.63,20.4 10.63,20.3C10.636,20.246 10.63,20.191 10.613,20.139C10.596,20.087 10.567,20.039 10.53,20C10.519,19.924 10.484,19.854 10.429,19.8L1.6,10.63L10.469,1.2L10.67,1C10.67,0.9 10.769,0.8 10.67,0.7V0.4C10.665,0.348 10.642,0.3 10.606,0.264C10.569,0.227 10.521,0.205 10.469,0.2L10.269,0C10.218,0.057 10.146,0.093 10.069,0.1C10.014,0.092 9.957,0.097 9.903,0.114C9.849,0.131 9.8,0.161 9.76,0.2Z"
        android:fillColor="#98BE2E"/>
  </group>
</vector>
