<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/cardbgColor" />
    <stroke
        android:width="5dp"
        android:color="@color/cardbgColor" />
    <padding android:bottom="5dp" />
    <corners
        android:bottomLeftRadius="@dimen/_15sdp"
        android:bottomRightRadius="@dimen/_15sdp"

        android:topLeftRadius="@dimen/_15sdp"
        android:topRightRadius="@dimen/_15sdp" />
</shape>