<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M83.941,0H-23V62H83.941V0Z"
        android:fillColor="#FDFFFF"/>
    <path
        android:pathData="M83.941,24.427H-23V62H83.941V24.427Z"
        android:fillColor="#DB2E2E"/>
    <path
        android:pathData="M84,18.6H-23V43.072H84V18.6Z"
        android:fillColor="#3C5EBF"/>
  </group>
</vector>
