<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="74dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:pathData="M49,0H25C11.193,0 0,11.193 0,25V49C0,62.807 11.193,74 25,74H49C62.807,74 74,62.807 74,49V25C74,11.193 62.807,0 49,0Z"
      android:fillColor="#FBD133"/>
  <path
      android:pathData="M34.628,20C34.271,19.994 33.923,20.112 33.642,20.333C33.362,20.553 33.166,20.865 33.088,21.213L32.563,23.785C31.291,24.239 30.1,24.893 29.034,25.722L26.448,24.872C26.106,24.757 25.736,24.76 25.396,24.882C25.057,25.003 24.768,25.235 24.576,25.54L22.211,29.46C22.029,29.761 21.962,30.117 22.022,30.463C22.083,30.81 22.266,31.122 22.539,31.344L24.61,33.064C24.373,34.344 24.373,35.657 24.61,36.937L22.539,38.657C22.266,38.879 22.083,39.191 22.022,39.538C21.962,39.884 22.029,40.24 22.211,40.541L24.58,44.461C24.771,44.767 25.06,44.999 25.4,45.121C25.739,45.243 26.11,45.246 26.452,45.132L29.036,44.282C30.102,45.11 31.293,45.763 32.565,46.216L33.09,48.788C33.168,49.136 33.364,49.446 33.644,49.667C33.924,49.888 34.271,50.005 34.628,50H39.372C39.729,50.006 40.077,49.888 40.358,49.667C40.638,49.446 40.834,49.136 40.912,48.787L41.437,46.215C42.709,45.761 43.9,45.107 44.966,44.278L47.549,45.128C47.891,45.244 48.262,45.241 48.601,45.12C48.941,44.999 49.23,44.766 49.421,44.46L51.79,40.537C51.972,40.237 52.039,39.881 51.979,39.535C51.918,39.189 51.735,38.877 51.462,38.656L49.391,36.936C49.628,35.656 49.628,34.343 49.391,33.063L51.462,31.343C51.735,31.121 51.918,30.809 51.979,30.462C52.039,30.116 51.972,29.76 51.79,29.459L49.421,25.54C49.229,25.234 48.941,25.001 48.601,24.88C48.261,24.758 47.89,24.754 47.548,24.869L44.965,25.719C43.899,24.891 42.708,24.238 41.436,23.785L40.911,21.213C40.833,20.865 40.638,20.554 40.357,20.333C40.077,20.112 39.729,19.994 39.372,20H34.628ZM37,29C38.629,28.963 40.205,29.574 41.384,30.699C42.562,31.824 43.245,33.371 43.284,35C43.245,36.629 42.562,38.175 41.384,39.3C40.205,40.425 38.629,41.037 37,41C35.371,41.037 33.795,40.425 32.616,39.3C31.438,38.175 30.754,36.629 30.716,35C30.754,33.371 31.438,31.824 32.616,30.699C33.795,29.574 35.371,28.963 37,29Z"
      android:fillColor="#626472"/>
</vector>
