<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M40,25C40,16.716 33.284,10 25,10C16.716,10 10,16.716 10,25C10,33.284 16.716,40 25,40C33.284,40 40,33.284 40,25Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25"
          android:startY="10"
          android:endX="25"
          android:endY="39.61"
          android:type="linear">
        <item android:offset="0" android:color="#FF595761"/>
        <item android:offset="1" android:color="#FF6E7587"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24.077,16.5C23.863,16.497 23.654,16.567 23.485,16.7C23.317,16.832 23.2,17.019 23.153,17.228L22.838,18.771C22.075,19.043 21.36,19.436 20.721,19.933L19.171,19.423C18.966,19.354 18.744,19.356 18.54,19.429C18.336,19.502 18.163,19.641 18.048,19.824L16.626,22.176C16.517,22.357 16.477,22.571 16.514,22.778C16.551,22.986 16.662,23.174 16.826,23.306L18.066,24.338C17.924,25.106 17.924,25.894 18.066,26.662L16.823,27.694C16.659,27.826 16.548,28.014 16.511,28.222C16.474,28.429 16.514,28.643 16.623,28.824L18.048,31.176C18.163,31.359 18.337,31.498 18.54,31.57C18.744,31.643 18.966,31.645 19.171,31.576L20.721,31.066C21.361,31.563 22.075,31.954 22.838,32.226L23.148,33.772C23.195,33.981 23.312,34.168 23.48,34.3C23.649,34.433 23.858,34.504 24.072,34.5H26.918C27.132,34.504 27.341,34.433 27.51,34.3C27.678,34.168 27.795,33.981 27.842,33.772L28.157,32.229C28.92,31.957 29.635,31.564 30.274,31.067L31.824,31.577C32.029,31.646 32.251,31.644 32.455,31.572C32.659,31.499 32.832,31.36 32.947,31.177L34.368,28.823C34.477,28.642 34.517,28.429 34.48,28.221C34.443,28.013 34.332,27.826 34.168,27.694L32.925,26.662C33.067,25.894 33.067,25.106 32.925,24.338L34.168,23.306C34.332,23.174 34.443,22.986 34.48,22.778C34.516,22.571 34.477,22.357 34.368,22.176L32.948,19.824C32.833,19.641 32.659,19.502 32.456,19.43C32.252,19.357 32.03,19.355 31.825,19.424L30.275,19.934C29.635,19.437 28.921,19.046 28.158,18.774L27.848,17.228C27.801,17.019 27.684,16.832 27.515,16.699C27.347,16.567 27.137,16.496 26.923,16.5H24.077ZM25.5,21.9C26.477,21.878 27.423,22.245 28.13,22.92C28.837,23.595 29.247,24.523 29.27,25.5C29.247,26.477 28.837,27.405 28.13,28.08C27.423,28.755 26.477,29.122 25.5,29.1C24.523,29.122 23.576,28.756 22.869,28.081C22.162,27.406 21.752,26.477 21.729,25.5C21.752,24.523 22.162,23.594 22.869,22.92C23.576,22.244 24.523,21.878 25.5,21.9Z"
      android:fillColor="#ffffff"/>
</vector>
