<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="21dp"
    android:viewportWidth="11"
    android:viewportHeight="21">
  <path
      android:pathData="M9.8,0.1c-0.1,0 -0.2,0.1 -0.2,0.2L0.2,9.6C0.1,9.7 0.1,9.7 0,9.8C0,9.9 0,10 0,10.1c0,0.1 0,0.2 0.1,0.3c0,0.1 0.1,0.2 0.1,0.2l9.3,9.3c0.1,0.1 0.1,0.1 0.2,0.1C9.7,20 9.8,20 9.9,20c0.1,0 0.2,0 0.3,-0.1c0.1,0 0.2,-0.1 0.2,-0.1c0.1,-0.1 0.1,-0.1 0.1,-0.2c0,-0.1 0.1,-0.2 0.1,-0.3c0,-0.1 0,-0.2 -0.1,-0.3c0,-0.1 -0.1,-0.2 -0.1,-0.2l-8.8,-8.8l8.9,-8.9C10.6,1.1 10.6,1 10.7,1c0,-0.1 0.1,-0.2 0.1,-0.3c0,-0.1 0,-0.2 -0.1,-0.3c0,-0.1 -0.1,-0.2 -0.1,-0.2c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.1,0 -0.2,0 -0.3,0C10,0 9.9,0 9.8,0.1z"
      android:fillColor="#FF6265"/>
</vector>
