<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="20dp"
    android:viewportWidth="11"
    android:viewportHeight="20">
  <path
      android:pathData="M0.664,-0C0.577,-0.001 0.491,0.016 0.41,0.049C0.329,0.085 0.257,0.136 0.196,0.2C0.132,0.262 0.081,0.336 0.046,0.419C0.012,0.501 -0.005,0.59 -0.004,0.679C-0.005,0.768 0.012,0.857 0.046,0.939C0.081,1.022 0.132,1.096 0.196,1.158L9.102,10.064L0.313,18.853C0.249,18.913 0.199,18.986 0.164,19.067C0.13,19.147 0.112,19.234 0.113,19.322C0.112,19.41 0.13,19.497 0.164,19.577C0.199,19.658 0.249,19.731 0.313,19.791C0.375,19.855 0.449,19.906 0.532,19.941C0.614,19.975 0.703,19.992 0.792,19.991C0.881,19.992 0.97,19.975 1.052,19.941C1.135,19.906 1.209,19.855 1.271,19.791L10.523,10.527C10.587,10.467 10.637,10.394 10.672,10.313C10.706,10.233 10.724,10.146 10.723,10.058C10.724,9.97 10.706,9.884 10.672,9.803C10.637,9.723 10.587,9.65 10.523,9.59L1.133,0.2C1.07,0.134 0.994,0.083 0.909,0.049C0.831,0.018 0.748,0.001 0.664,-0Z"
      android:fillColor="#626472"/>
</vector>
