<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="253dp"
    android:height="87dp"
    android:viewportWidth="253"
    android:viewportHeight="87">
  <path
      android:pathData="M37.39,14.69L27.81,21.91C27.14,22.41 27.01,23.35 27.51,24.01C28.01,24.68 28.95,24.81 29.61,24.31L39.2,17.09C39.86,16.59 39.99,15.65 39.5,14.98C39,14.32 38.06,14.19 37.39,14.69Z"
      android:fillColor="#FE4B20"/>
  <path
      android:pathData="M249.68,30.2L241.2,38.68C240.61,39.27 240.61,40.22 241.2,40.8C241.78,41.39 242.73,41.39 243.32,40.8L251.8,32.32C252.39,31.73 252.39,30.78 251.8,30.2C251.22,29.61 250.27,29.61 249.68,30.2Z"
      android:fillColor="#FE4B20"/>
  <path
      android:pathData="M94.24,4.78L89.78,0.76L85.76,5.22L90.22,9.24L94.24,4.78Z"
      android:fillColor="#9186F4"/>
  <path
      android:pathData="M7.85,84.79L5.79,79.15L0.15,81.21L2.21,86.85L7.85,84.79Z"
      android:fillColor="#9186F4"/>
  <path
      android:pathData="M132.85,32.79L130.79,27.16L125.15,29.21L127.21,34.85L132.85,32.79Z"
      android:fillColor="#FE4B20"/>
  <path
      android:pathData="M201.7,36.22L207.64,30.87C208.05,30.5 208.09,29.87 207.72,29.46C207.35,29.05 206.71,29.02 206.3,29.38L200.36,34.74C199.95,35.11 199.91,35.74 200.28,36.15C200.65,36.56 201.29,36.59 201.7,36.22Z"
      android:fillColor="#9186F4"/>
  <path
      android:pathData="M64.06,45.8L70.91,49.92C71.39,50.2 72,50.05 72.29,49.57C72.57,49.1 72.42,48.49 71.94,48.2L65.09,44.08C64.61,43.8 64,43.95 63.71,44.42C63.43,44.9 63.58,45.51 64.06,45.8Z"
      android:fillColor="#9186F4"/>
  <path
      android:pathData="M210.57,54.35L207.14,57.2L203,55.55C202.94,55.52 202.87,55.52 202.8,55.53C202.73,55.55 202.67,55.58 202.62,55.63C202.57,55.68 202.54,55.74 202.52,55.81C202.51,55.88 202.51,55.95 202.54,56.01L204.19,60.15L201.34,63.58C201.3,63.63 201.27,63.7 201.26,63.77C201.26,63.84 201.27,63.91 201.3,63.97C201.33,64.03 201.38,64.08 201.44,64.11C201.5,64.15 201.57,64.16 201.64,64.16L206.08,63.87L208.46,67.64C208.5,67.7 208.56,67.75 208.62,67.77C208.68,67.8 208.75,67.81 208.82,67.8C208.89,67.79 208.95,67.76 209.01,67.71C209.06,67.67 209.09,67.61 209.11,67.54L210.21,63.22L214.53,62.12C214.6,62.1 214.66,62.07 214.7,62.01C214.75,61.96 214.78,61.9 214.79,61.83C214.8,61.76 214.79,61.69 214.76,61.63C214.74,61.57 214.69,61.51 214.63,61.47L210.87,59.09L211.15,54.65C211.16,54.58 211.14,54.51 211.11,54.45C211.07,54.39 211.02,54.34 210.96,54.31C210.9,54.27 210.83,54.26 210.76,54.27C210.69,54.28 210.62,54.31 210.57,54.35Z"
      android:fillColor="#FFDC64"/>
  <path
      android:pathData="M199.46,58.89C199.84,58.95 201.25,59.46 202.06,59.75C202.09,59.76 202.12,59.78 202.13,59.81C202.15,59.83 202.16,59.86 202.15,59.89C202.15,59.92 202.13,59.95 202.11,59.97C202.08,59.99 202.05,60 202.02,60C201.16,60.01 199.67,60.04 199.28,59.99C199.21,59.98 199.13,59.95 199.07,59.92C199.01,59.88 198.95,59.83 198.9,59.77C198.86,59.71 198.83,59.64 198.81,59.57C198.79,59.5 198.79,59.42 198.8,59.35C198.81,59.27 198.84,59.2 198.88,59.14C198.92,59.07 198.97,59.02 199.03,58.98C199.09,58.94 199.16,58.91 199.24,58.89C199.31,58.88 199.39,58.88 199.46,58.89Z"
      android:fillColor="#FFF082"/>
  <path
      android:pathData="M205.88,52.47C205.94,52.85 206.44,54.26 206.74,55.08C206.75,55.11 206.77,55.13 206.79,55.15C206.82,55.17 206.85,55.17 206.88,55.17C206.91,55.16 206.94,55.15 206.96,55.12C206.98,55.1 206.99,55.07 206.98,55.03C207,54.16 207.04,52.68 206.98,52.29C206.97,52.22 206.94,52.15 206.9,52.08C206.87,52.02 206.82,51.96 206.76,51.92C206.7,51.87 206.63,51.84 206.56,51.82C206.48,51.8 206.41,51.8 206.34,51.81C206.26,51.82 206.19,51.85 206.13,51.89C206.06,51.93 206.01,51.98 205.97,52.04C205.93,52.11 205.9,52.18 205.88,52.25C205.87,52.32 205.87,52.4 205.88,52.47L205.88,52.47Z"
      android:fillColor="#FFF082"/>
  <path
      android:pathData="M214.92,56.46C214.57,56.64 213.39,57.54 212.7,58.07C212.68,58.09 212.66,58.11 212.66,58.14C212.65,58.17 212.65,58.2 212.67,58.23C212.68,58.25 212.7,58.27 212.73,58.28C212.76,58.29 212.79,58.3 212.81,58.29C213.65,58.05 215.08,57.62 215.42,57.45C215.49,57.42 215.54,57.37 215.59,57.32C215.64,57.26 215.68,57.2 215.7,57.13C215.72,57.06 215.73,56.99 215.72,56.91C215.72,56.84 215.7,56.77 215.67,56.71C215.63,56.64 215.59,56.58 215.53,56.53C215.48,56.49 215.41,56.45 215.34,56.43C215.27,56.41 215.2,56.4 215.13,56.4C215.06,56.41 214.99,56.43 214.92,56.46Z"
      android:fillColor="#FFF082"/>
  <path
      android:pathData="M203.45,67.93C203.63,67.58 204.53,66.4 205.06,65.71C205.08,65.69 205.1,65.67 205.13,65.67C205.16,65.66 205.19,65.66 205.22,65.68C205.24,65.69 205.26,65.71 205.27,65.74C205.29,65.76 205.29,65.79 205.28,65.82C205.04,66.66 204.62,68.09 204.44,68.43C204.37,68.56 204.26,68.66 204.12,68.7C203.98,68.74 203.83,68.73 203.7,68.66C203.57,68.6 203.47,68.48 203.43,68.35C203.38,68.21 203.39,68.06 203.45,67.93Z"
      android:fillColor="#FFF082"/>
  <path
      android:pathData="M213.23,67C212.96,66.73 212.11,65.5 211.62,64.78C211.61,64.76 211.6,64.73 211.6,64.7C211.6,64.67 211.62,64.64 211.64,64.62C211.66,64.6 211.68,64.59 211.71,64.59C211.74,64.58 211.77,64.59 211.8,64.61C212.51,65.1 213.74,65.94 214.02,66.22C214.11,66.32 214.16,66.46 214.16,66.6C214.16,66.75 214.1,66.88 214,66.99C213.9,67.09 213.76,67.14 213.62,67.15C213.48,67.15 213.34,67.1 213.23,67Z"
      android:fillColor="#FFF082"/>
  <path
      android:pathData="M204.51,56.15L203,55.55C202.94,55.52 202.87,55.52 202.8,55.53C202.73,55.55 202.67,55.58 202.62,55.63C202.57,55.68 202.54,55.74 202.52,55.81C202.51,55.88 202.51,55.95 202.54,56.01L204.19,60.15L201.34,63.58C201.3,63.63 201.27,63.7 201.26,63.77C201.26,63.84 201.27,63.91 201.3,63.97C201.33,64.03 201.38,64.08 201.44,64.11C201.5,64.15 201.57,64.16 201.64,64.16L206.08,63.87L208.46,67.64C208.5,67.7 208.56,67.75 208.62,67.77C208.68,67.8 208.75,67.81 208.82,67.8C208.89,67.79 208.95,67.76 209.01,67.71C209.06,67.67 209.09,67.61 209.11,67.54L209.26,66.97C206.91,63.75 205.29,60.05 204.51,56.15Z"
      android:fillColor="#FFC850"/>
</vector>
