<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M40,25C40,16.716 33.284,10 25,10C16.716,10 10,16.716 10,25C10,33.284 16.716,40 25,40C33.284,40 40,33.284 40,25Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25"
          android:startY="10"
          android:endX="25"
          android:endY="40"
          android:type="linear">
        <item android:offset="0" android:color="#FFC5B489"/>
        <item android:offset="1" android:color="#FFD7CD90"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31,29.137C30.273,29.14 29.574,29.416 29.04,29.91L21.91,25.743C21.965,25.514 21.995,25.279 22,25.043C21.995,24.807 21.965,24.572 21.91,24.343L28.96,20.216C29.387,20.618 29.922,20.885 30.499,20.986C31.077,21.086 31.671,21.014 32.208,20.779C32.745,20.544 33.201,20.157 33.52,19.665C33.838,19.173 34.005,18.598 34,18.012C34,17.216 33.684,16.453 33.121,15.891C32.559,15.328 31.796,15.012 31,15.012C30.204,15.012 29.441,15.328 28.879,15.891C28.316,16.453 28,17.216 28,18.012C28.005,18.248 28.035,18.483 28.09,18.712L21.04,22.841C20.611,22.44 20.074,22.173 19.496,22.073C18.917,21.973 18.322,22.044 17.784,22.278C17.245,22.512 16.787,22.898 16.464,23.389C16.142,23.88 15.971,24.454 15.971,25.041C15.971,25.628 16.142,26.202 16.464,26.693C16.787,27.184 17.245,27.57 17.784,27.804C18.322,28.038 18.917,28.109 19.496,28.009C20.074,27.909 20.611,27.642 21.04,27.241L28.16,31.418C28.108,31.632 28.081,31.851 28.08,32.071C28.083,32.648 28.256,33.211 28.579,33.689C28.901,34.168 29.358,34.54 29.892,34.759C30.426,34.978 31.013,35.033 31.578,34.919C32.144,34.805 32.663,34.526 33.07,34.117C33.477,33.708 33.753,33.188 33.865,32.621C33.976,32.056 33.918,31.469 33.696,30.936C33.475,30.404 33.101,29.948 32.621,29.628C32.141,29.308 31.577,29.137 31,29.137Z"
      android:fillColor="#ffffff"/>
</vector>
