<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="26dp"
    android:viewportWidth="28"
    android:viewportHeight="26">
  <path
      android:pathData="M18.359,24.479V2.336C22.291,5.106 25.343,8.95 27.149,13.408C25.306,17.844 22.262,21.678 18.359,24.479Z"
      android:fillColor="@color/smart1"/>
  <path
      android:pathData="M13.173,19.335C9.573,19.335 6.662,16.682 6.662,13.408C6.662,10.134 9.577,7.481 13.173,7.481C14.85,7.469 16.472,8.074 17.731,9.181V2.071C16.103,1.299 14.324,0.898 12.522,0.896C9.231,0.938 6.089,2.274 3.776,4.616C1.464,6.958 0.167,10.117 0.167,13.408C0.167,16.699 1.464,19.858 3.776,22.2C6.089,24.542 9.231,25.878 12.522,25.92C14.324,25.918 16.103,25.517 17.731,24.745V17.637C16.472,18.743 14.849,19.347 13.173,19.335Z"
      android:fillColor="@color/smart2"/>
  <path
      android:pathData="M17.729,16.956C16.995,17.865 15.997,18.525 14.872,18.843C13.748,19.162 12.552,19.124 11.45,18.734C10.348,18.345 9.394,17.623 8.719,16.669C8.044,15.715 7.681,14.575 7.681,13.406C7.681,12.237 8.044,11.097 8.719,10.143C9.394,9.189 10.348,8.467 11.45,8.078C12.552,7.688 13.748,7.65 14.872,7.969C15.997,8.287 16.995,8.947 17.729,9.856V8.08C16.719,7.246 15.492,6.717 14.192,6.554C12.893,6.391 11.573,6.601 10.388,7.16C9.203,7.718 8.202,8.602 7.5,9.708C6.799,10.815 6.426,12.098 6.426,13.408C6.426,14.717 6.799,16 7.5,17.107C8.202,18.213 9.203,19.097 10.388,19.655C11.573,20.214 12.893,20.424 14.192,20.261C15.492,20.098 16.719,19.569 17.729,18.735V16.956Z"
      android:fillColor="@color/smart3"/>
  <path
      android:pathData="M18.993,2.889C18.778,2.716 18.572,2.535 18.351,2.368V24.528C18.572,24.362 18.779,24.183 18.993,24.01V2.889Z"
      android:fillColor="@color/smart4"/>
</vector>
