<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M81.939,1H-21V61H81.939V1Z"
        android:fillColor="#E83434"/>
    <path
        android:pathData="M82,14.644H-21V47.06H82V14.644Z"
        android:fillColor="#FFF915"/>
  </group>
</vector>
