<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M86,0.308H-19V61.692H86V0.308Z"
        android:fillColor="#3570D8"/>
    <path
        android:pathData="M86,24.354H-19V36.773H86V24.354Z"
        android:fillColor="#F2ED49"/>
    <path
        android:pathData="M19.059,0.308H6.793V61.692H19.059V0.308Z"
        android:fillColor="#F2ED49"/>
    <path
        android:pathData="M16.536,0.308H9.152V61.692H16.536V0.308Z"
        android:fillColor="#F2ED49"/>
    <path
        android:pathData="M86,26.35H-19V34.77H86V26.35Z"
        android:fillColor="#F2ED49"/>
  </group>
</vector>
