<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="29dp"
    android:viewportWidth="47"
    android:viewportHeight="29">
  <path
      android:pathData="M14.596,0.351C16.18,0.26 17.763,0.267 19.353,0.267H27.384C29,0.267 30.584,0.26 32.167,0.351C33.599,0.412 35.021,0.63 36.406,0.999C39.338,1.805 41.924,3.552 43.766,5.97C45.61,8.388 46.608,11.344 46.608,14.385C46.608,17.426 45.61,20.382 43.766,22.8C41.924,25.218 39.338,26.965 36.406,27.771C35.021,28.14 33.599,28.357 32.167,28.419C30.583,28.51 29,28.502 27.415,28.502H19.377C17.763,28.502 16.177,28.509 14.595,28.418C13.162,28.356 11.739,28.137 10.353,27.767C7.423,26.959 4.839,25.213 2.998,22.795C1.156,20.377 0.159,17.422 0.159,14.383C0.159,11.344 1.156,8.389 2.998,5.971C4.839,3.553 7.423,1.806 10.353,0.999C11.74,0.629 13.162,0.412 14.596,0.351Z"
      android:fillColor="#7165E3"/>
  <group>
    <clip-path
        android:pathData="M14.596,0.351C16.18,0.26 17.763,0.267 19.353,0.267H27.384C29,0.267 30.584,0.26 32.167,0.351C33.599,0.412 35.021,0.63 36.406,0.999C39.338,1.805 41.924,3.552 43.766,5.97C45.61,8.388 46.608,11.344 46.608,14.385C46.608,17.426 45.61,20.382 43.766,22.8C41.924,25.218 39.338,26.965 36.406,27.771C35.021,28.14 33.599,28.357 32.167,28.419C30.583,28.51 29,28.502 27.415,28.502H19.377C17.763,28.502 16.177,28.509 14.595,28.418C13.162,28.356 11.739,28.137 10.353,27.767C7.423,26.959 4.839,25.213 2.998,22.795C1.156,20.377 0.159,17.422 0.159,14.383C0.159,11.344 1.156,8.389 2.998,5.971C4.839,3.553 7.423,1.806 10.353,0.999C11.74,0.629 13.162,0.412 14.596,0.351Z"/>
    <path
        android:pathData="M32.489,26.679C39.28,26.679 44.785,21.174 44.785,14.383C44.785,7.592 39.28,2.087 32.489,2.087C25.698,2.087 20.193,7.592 20.193,14.383C20.193,21.174 25.698,26.679 32.489,26.679Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
