<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="133dp"
    android:height="51dp"
    android:viewportWidth="133"
    android:viewportHeight="51">
  <path
      android:pathData="M107,51H25.48C22.05,51 18.73,50.33 15.61,49.01C12.59,47.73 9.88,45.9 7.55,43.58C5.23,41.25 3.4,38.54 2.12,35.52C0.8,32.4 0.13,29.08 0.13,25.65C0.13,22.23 0.8,18.91 2.12,15.79C3.4,12.77 5.23,10.06 7.55,7.73C9.88,5.4 12.59,3.58 15.61,2.3C18.73,0.98 22.05,0.31 25.48,0.31H107C110.42,0.31 113.74,0.98 116.86,2.3C119.88,3.58 122.59,5.4 124.92,7.73C127.25,10.06 129.07,12.77 130.35,15.79C131.67,18.91 132.34,22.23 132.34,25.65C132.34,29.08 131.67,32.4 130.35,35.52C129.07,38.54 127.25,41.25 124.92,43.58C122.59,45.9 119.88,47.73 116.86,49.01C113.74,50.33 110.42,51 107,51Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="75.49"
          android:startY="-5.47"
          android:endX="78.88"
          android:endY="52.13"
          android:type="linear">
        <item android:offset="0" android:color="#FFB4C68B"/>
        <item android:offset="1" android:color="#FF92A46A"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
