<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="29dp"
    android:viewportWidth="47"
    android:viewportHeight="29">
  <path
      android:pathData="M14.596,0.797C16.18,0.706 17.763,0.713 19.353,0.713H27.384C29,0.713 30.584,0.706 32.167,0.797C33.599,0.858 35.021,1.076 36.406,1.445C39.338,2.251 41.924,3.998 43.766,6.416C45.61,8.834 46.608,11.79 46.608,14.831C46.608,17.872 45.61,20.828 43.766,23.246C41.924,25.664 39.338,27.411 36.406,28.217C35.021,28.586 33.599,28.803 32.167,28.865C30.583,28.956 29,28.948 27.415,28.948H19.377C17.763,28.948 16.177,28.955 14.595,28.864C13.162,28.802 11.739,28.583 10.353,28.213C7.423,27.406 4.839,25.659 2.998,23.241C1.156,20.823 0.159,17.868 0.159,14.829C0.159,11.79 1.156,8.835 2.998,6.417C4.839,3.999 7.423,2.253 10.353,1.445C11.74,1.075 13.162,0.858 14.596,0.797Z"
      android:fillColor="#787880"
      android:fillAlpha="0.16"/>
  <group>
    <clip-path
        android:pathData="M14.596,0.797C16.18,0.706 17.763,0.713 19.353,0.713H27.384C29,0.713 30.584,0.706 32.167,0.797C33.599,0.858 35.021,1.076 36.406,1.445C39.338,2.251 41.924,3.998 43.766,6.416C45.61,8.834 46.608,11.79 46.608,14.831C46.608,17.872 45.61,20.828 43.766,23.246C41.924,25.664 39.338,27.411 36.406,28.217C35.021,28.586 33.599,28.803 32.167,28.865C30.583,28.956 29,28.948 27.415,28.948H19.377C17.763,28.948 16.177,28.955 14.595,28.864C13.162,28.802 11.739,28.583 10.353,28.213C7.423,27.406 4.839,25.659 2.998,23.241C1.156,20.823 0.159,17.868 0.159,14.829C0.159,11.79 1.156,8.835 2.998,6.417C4.839,3.999 7.423,2.253 10.353,1.445C11.74,1.075 13.162,0.858 14.596,0.797Z"/>
    <path
        android:pathData="M14.279,27.125C21.07,27.125 26.575,21.62 26.575,14.829C26.575,8.038 21.07,2.533 14.279,2.533C7.488,2.533 1.983,8.038 1.983,14.829C1.983,21.62 7.488,27.125 14.279,27.125Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.279,27.375C21.208,27.375 26.825,21.758 26.825,14.829C26.825,7.9 21.208,2.283 14.279,2.283C7.35,2.283 1.733,7.9 1.733,14.829C1.733,21.758 7.35,27.375 14.279,27.375Z"
        android:strokeAlpha="0.04"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
  </group>
</vector>
