<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="273dp"
    android:height="108dp"
    android:viewportWidth="273"
    android:viewportHeight="108">
  <path
      android:pathData="M53.4,25.61H219.47C225.68,25.61 231.63,28.07 236.01,32.46C240.4,36.85 242.87,42.8 242.87,49.01C242.87,55.22 240.4,61.17 236.01,65.56C231.63,69.94 225.68,72.41 219.47,72.41H53.4C47.19,72.41 41.24,69.94 36.85,65.56C32.47,61.17 30,55.22 30,49.01C30,42.8 32.47,36.85 36.85,32.46C41.24,28.07 47.19,25.61 53.4,25.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M53.4,25.61C40.48,25.61 30,36.09 30,49.01C30,61.94 40.48,72.41 53.4,72.41H219.47C232.39,72.41 242.87,61.94 242.87,49.01C242.87,36.09 232.39,25.61 219.47,25.61H53.4ZM53.4,12.61H219.47C239.54,12.61 255.87,28.94 255.87,49.01C255.87,69.08 239.54,85.41 219.47,85.41H53.4C33.33,85.41 17,69.08 17,49.01C17,28.94 33.33,12.61 53.4,12.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M53.4,25.61C40.48,25.61 30,36.09 30,49.01C30,61.94 40.48,72.41 53.4,72.41H219.47C232.39,72.41 242.87,61.94 242.87,49.01C242.87,36.09 232.39,25.61 219.47,25.61H53.4ZM53.4,12.61H219.47C239.54,12.61 255.87,28.94 255.87,49.01C255.87,69.08 239.54,85.41 219.47,85.41H53.4C33.33,85.41 17,69.08 17,49.01C17,28.94 33.33,12.61 53.4,12.61Z"
      android:fillColor="#707070"/>
</vector>
