<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <group>
    <clip-path
        android:pathData="M31,31m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:pathData="M109,-2H-1V61H109V-2Z"
        android:fillColor="#E53030"/>
    <path
        android:pathData="M31.264,23.705L37.668,33.295L26.914,29.262L38.001,26.295L30.754,35.143L31.264,23.705Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M28.447,35.048C27.565,36.651 26.23,37.963 24.607,38.825C22.983,39.686 21.142,40.058 19.308,39.895C16.223,39.895 13.264,38.68 11.083,36.515C8.901,34.351 7.676,31.415 7.676,28.354C7.676,25.294 8.901,22.358 11.083,20.194C13.264,18.029 16.223,16.813 19.308,16.813C21.489,16.702 23.65,17.274 25.486,18.448C27.322,19.622 28.739,21.339 29.538,23.355C28.793,21.984 27.666,20.854 26.29,20.103C24.915,19.351 23.35,19.009 21.784,19.117C20.528,19.098 19.281,19.327 18.115,19.792C16.949,20.256 15.888,20.945 14.993,21.819C14.099,22.694 13.388,23.736 12.903,24.886C12.418,26.035 12.168,27.269 12.168,28.515C12.168,29.762 12.418,30.995 12.903,32.145C13.388,33.294 14.099,34.337 14.993,35.211C15.888,36.086 16.949,36.775 18.115,37.239C19.281,37.703 20.528,37.933 21.784,37.914C23.052,38.072 24.339,37.89 25.511,37.386C26.683,36.882 27.697,36.074 28.447,35.048Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
