<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="74dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:pathData="M49,0H25C11.193,0 0,11.193 0,25V49C0,62.807 11.193,74 25,74H49C62.807,74 74,62.807 74,49V25C74,11.193 62.807,0 49,0Z"
      android:fillColor="#FBD133"/>
  <path
      android:pathData="M22,38.186H24.5V31.813H22V38.186ZM25.75,40.31H28.25V29.689H25.75V40.31ZM49.5,31.81V38.183H52V31.813L49.5,31.81ZM45.75,40.31H48.25V29.689H45.75V40.31ZM42.625,25.44H31.375C30.916,25.405 30.461,25.553 30.11,25.851C29.759,26.149 29.54,26.574 29.5,27.033V42.966C29.54,43.425 29.759,43.85 30.11,44.148C30.461,44.446 30.916,44.594 31.375,44.559H42.625C43.084,44.594 43.539,44.446 43.89,44.148C44.241,43.85 44.46,43.425 44.5,42.966V27.033C44.46,26.574 44.241,26.149 43.89,25.851C43.539,25.553 43.084,25.405 42.625,25.44ZM42,42.44H32V27.564H42V42.44Z"
      android:fillColor="#FF5023"/>
</vector>
