<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="21dp"
    android:viewportWidth="26"
    android:viewportHeight="21">
  <path
      android:pathData="M0.15,13.629H2.275V6.95H0.15V13.629ZM3.338,15.855H5.463V4.724H3.338V15.855ZM23.527,6.95V13.629H25.65V6.95H23.527ZM20.339,15.856H22.464V4.724H20.339V15.856ZM17.683,0.271H8.119C7.905,0.276 7.694,0.323 7.497,0.41C7.301,0.496 7.124,0.621 6.976,0.776C6.828,0.931 6.713,1.114 6.635,1.314C6.558,1.514 6.521,1.727 6.526,1.941V18.641C6.521,18.855 6.558,19.069 6.635,19.269C6.713,19.469 6.829,19.651 6.977,19.806C7.125,19.962 7.302,20.086 7.498,20.173C7.694,20.259 7.906,20.306 8.12,20.311H17.683C17.897,20.306 18.109,20.259 18.305,20.173C18.501,20.086 18.678,19.962 18.826,19.806C18.974,19.651 19.09,19.469 19.168,19.269C19.245,19.069 19.282,18.855 19.277,18.641V1.941C19.282,1.727 19.245,1.513 19.168,1.313C19.09,1.113 18.974,0.931 18.826,0.775C18.678,0.62 18.501,0.496 18.305,0.409C18.109,0.323 17.897,0.276 17.683,0.271ZM17.15,18.082H8.65V2.497H17.15V18.082Z"
      android:fillColor="@color/vibration_main_icon"/>
</vector>
