<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">휘파람 폰 파인더</string>
    <string name="thanksForRatingUs"> 등급 지정 감사</string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">우리 앱에 대해서 어떻게 생각하세요?</string>
    <string name="PP_Introduction">소개</string>
    <string name="Introduction_text">애플리케이션을 사용하도록 선택한 경우에는 이 정책과 관련된 정보의 콜렉션 및 사용에 동의하게 됩니다. 수집하는 개인 정보는 기능을 제공하고 개선하는 데 사용됩니다. 이 개인정보 보호정책에서 설명한 것 외에는 귀하의 정보를 사용하거나 공유하지 않습니다.</string>
    <string name="PP_Storage_Permissoin">스토리지 권한</string>
    <string name="PP_Storage_Permission_Text">앱의 핵심 운영을 완료하려면 전화의 저장 권한이 필요합니다. 앱의 전체 기능을 가져오려면 앱에 스토리지 권한을 부여해야 합니다. 이 권한을 사용하면 앱에서 연락처의 내용을 읽고 수정할 수 있습니다. 그러나 개인적 또는 상업적 용도로는 데이터를 수집하지 않습니다.</string>
    <string name="PP_Children_Policy">아동 정책</string>
    <string name="Children_policy_Text">이 애플리케이션은 13세 미만의 사용자를 처리하지 않습니다. 우리는 13세 미만 어린이들의 개인 식별 정보를 고의로 수집하지는 않습니다.</string>
    <string name="PP_Other_Permissions">기타 권한</string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>연락처 읽기/쓰기</b>-연락처의 백업 및 복원을 작성하려면</li></ul></string>
    <string name="PP_Information_Collection">정보 수집 및 사용</string>
    <string name="PP_Information_Collection_Text">우리는 불필요한 데이터를 얻거나 다른 사람과 공유하지 않을 것이다. 요청한 정보는 디바이스에 보유되며 어떤 방식으로든 수집되지 않습니다. 이 앱은 사용자를 식별하는 데 사용되는 정보를 수집할 수 있는 써드파티 서비스를 사용합니다 (예: Google).</string>
    <string name="whistlePhoneFinderHaveBeenEnabled">휘파람 폰 파인더를 사용할 수 있습니다!</string>
    <string name="ok">알았다</string>
    <string name="loading">로드하기</string>
    <string name="loadingAd">추가하기</string>
    <string name="confirm_exit">종료 확인!</string>
    <string name="are_you_sure_you_want_to_exit">종료하시겠습니까?</string>
    <string name="yes">예</string>
    <string name="no">아니오</string>
    <string name="exit">종료</string>
    <string name="weNeedSomeAccess">접근이 필요해요</string>
    <string name="enableTheAppAccess">보다 나은 기능을 위해 권한을 사용합니다. </string>
    <string name="selectYourNativeLanguage">사용자의 언어 선택</string>
    <string name="searchLanguage">언어 선택</string>
    <string name="vibration">진동</string>
    <string name="heartbeat_type">하트 비트 유형</string>
    <string name="according_to_ringtone">링톤에 따르면</string>
    <string name="continuous">지속적인</string>
    <string name="language">언어</string>
    <string name="whistle_sensitivity">휘파람 민감도</string>
    <string name="smart_mode">스마트 모드</string>
    <string name="themes">테마</string>
    <string name="ringtone">링톤</string>
    <string name="length_seconds">볼륨 길이</string>
    <string name="custom_1">사용자 정의 1</string>
    <string name="custom_2">사용자 정의 2</string>
    <string name="custom_3">사용자 정의 3</string>
    <string name="select_from_phone">전화 번호 선택</string>
    <string name="volume">볼륨</string>
    <string name="rate_your_opinion">당신의 의견</string>
    <string name="help_us_to_improve_on_play_store">우리가 연극 가게를 개선할 수 있도록 도와주세요.</string>
    <string name="flashlight">플래시라이트</string>
    <string name="blinking">깜박인</string>
    <string name="feedback">피드백!</string>
    <string name="describe_your_experience_here">여기서 당신의 경험을 설명해 주세요.</string>
    <string name="cancel">취소</string>
    <string name="submit">제출</string>
    <string name="remove_ads">아드 제거</string>
    <string name="settings">설정</string>
    <string name="rate_app">레이트 애플리케이션</string>
    <string name="share_app">공유 애플리케이션</string>
    <string name="more_app">더 많은 앱</string>
    <string name="privacy_policy">개인정보 보호정책</string>
    <string name="whistle">휘파람</string>
    <string name="phone_finder">Phone 파인더</string>
    <string name="get_started">시작하기</string>
    <string name="media_recorder">매체 레코더</string>
    <string name="grant_permission_to_record_audio">오디오를 레코딩하기 위한 권한을 부여합니다.</string>
    <string name="allow">허용</string>
    <string name="notification_access">알림 액세스</string>
    <string name="grant_permission_to_send_you_notification_from_the_app">앱에서 알림을 전송할 수 있는 권한을 부여합니다.</string>
    <string name="flashlight_on_off_when_ringing">울릴 때 깜빡이는/꺼져 있는</string>
    <string name="vibration_on_off_when_ringing">울림이 있을 때의 진동/오프</string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">휴대폰 화면이 깨어 있을 때 휘파람으로 인식되는 기능이 꺼져 있다.</string>
    <string name="dark_mode">다크 모드</string>
    <string name="user_canceled">취소됨</string>
    <string name="purchase_failed">구매 실패</string>
    <string name="purchasedSuccessfully">성공적으로 추적했습니다.</string>
    <string name="bought">바보같다</string>
    <string name="buyFor">구입</string>
    <string name="accept">수용하다</string>

    <string name="use_this_app_without_seeing_any_advertisement">광고를 보지 않고 이 앱을 사용하세요</string>
    <string name="all_premium_items">모든 프리미엄 아이템</string>
    <string name="buy_for_rs_480_00">RS 480.00에 구매</string>
    <string name="no_more_ads">더 이상 광고가 없습니다</string>

    <string name="switch_to_smart_mode_with_a_quick_video_ad">빠른 동영상 광고로 스마트 모드로 전환하세요.</string>
    <string name="skip_ad">광고를 건너 뛸 수</string>
    <string name="video_starting_in">다음에서 시작하는 동영상</string>
    <string name="on">~에</string>
    <string name="off">끄다</string>
</resources>