<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#0000ffff</color>
    <color name="dis_color">#717171</color>
    <color name="colorPrimary">#FF9100</color>
    <color name="colorPrimaryVariant">#FFFFFFFF</color>
    <color name="statusbar_color">#FF000000</color>

    <color name="main_light">#54A7EF</color>
    <color name="cardBgLanguage">#CCEAD6</color>
    <color name="tickbg">#FFFFFFFF</color>



    <color name="flash1">#FFFFFFFF</color>
    <color name="flash2">#FFFFFFFF</color>
    <color name="flash3">#FFFFFFFF</color>


    <color name="smart1">#FFFFFFFF</color>
    <color name="smart2">#FFFFFFFF</color>
    <color name="smart3">#FFFFFFFF</color>
    <color name="smart4">#FFFFFFFF</color>

    <color name="vibration_main_icon">#FFFFFFFF</color>



    <color name="mainbg">#171717</color>
    <color name="drawertextcolor">#FFFFFFFF</color>
    <color name="adimgcolor">#ba3422</color>
    <color name="main">#343A5A</color>
    <color name="text_color">#FFFFFFFF</color>
    <color name="no">#FFFFFFFF</color>
    <color name="cardbgColor">#262626</color>

</resources>