<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WhistlePhoneFinder" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
    <style name="SwitchThemeOverlay" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/main</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#FFFFFF</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#666666
        </item>
    </style>
</resources>