<resources>
    <string name="app_name">سوت یاب تلفن</string>
    <string name="thanksForRatingUs"> با تشکر برای امتیاز دادن به ما</string>

    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">نظر شما در مورد برنامه ما چیست؟</string>


    <string name="PP_Introduction">معرفی</string>
    <string name="Introduction_text">اگر تصمیم به استفاده از برنامه ما دارید، با جمع آوری و استفاده از اطلاعات مربوط به این سیاست موافقت می کنید. اطلاعات شخصی که جمع آوری می کنیم برای ارائه و بهبود عملکرد استفاده می شود. ما از اطلاعات شما استفاده نخواهیم کرد یا با کسی به اشتراک نخواهیم گذاشت، مگر آنچه در این سیاست حفظ حریم خصوصی توضیح داده شده است.</string>
    <string name="PP_Storage_Permissoin">مجوز ذخیره سازی</string>
    <string name="PP_Storage_Permission_Text">برای تکمیل عملیات اصلی برنامه، به اجازه ذخیره سازی گوشی شما نیاز داریم. اگر می‌خواهید عملکرد کامل برنامه ما را دریافت کنید، باید به برنامه ما اجازه ذخیره سازی بدهید. با این مجوز، برنامه می تواند محتویات تلفن شما را بخواند/تغییر دهد، مانند مخاطبین. با این حال، ما داده های شما را برای استفاده شخصی یا تجاری جمع آوری نمی کنیم.</string>
    <string name="PP_Children_Policy">خط مشی کودکان</string>
    <string name="Children_policy_Text">این برنامه به افراد زیر 13 سال نمی‌پردازد. ما آگاهانه اطلاعات شناسایی شخصی را از کودکان زیر 13 سال جمع‌آوری نمی‌کنیم.</string>
    <string name="PP_Other_Permissions">سایر مجوزها</string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>مخاطبین خواندن/نوشتن</b> - برای ایجاد پشتیبان و بازیابی مخاطبین</li></ul></string>
    <string name="PP_Information_Collection">جمع آوری اطلاعات و استفاده</string>
    <string name="PP_Information_Collection_Text">ما هیچ داده غیر ضروری را دریافت نمی کنیم یا با کسی به اشتراک نمی گذاریم. اطلاعاتی که ما درخواست کردیم در دستگاه شما نگهداری می شود و به هیچ وجه توسط ما جمع آوری نمی شود. این برنامه از خدمات شخص ثالث استفاده می کند که ممکن است اطلاعات مورد استفاده برای شناسایی شما را جمع آوری کند، به عنوان مثال. گوگل.</string>
    <string name="whistlePhoneFinderHaveBeenEnabled">سوت یاب تلفن فعال شده است!</string>
    <string name="ok">خوب</string>
    <string name="loading">بارگذاری</string>
    <string name="loadingAd">در حال بارگذاری افزودن</string>
    <string name="confirm_exit">خروج را تأیید کنید!</string>
    <string name="are_you_sure_you_want_to_exit">آیا مطمئن هستید که میخواهید خارج شوید؟</string>
    <string name="yes">آره</string>
    <string name="no">خیر</string>
    <string name="exit">خارج شوید</string>
    <string name="weNeedSomeAccess">ما نیاز به دسترسی داریم</string>
    <string name="enableTheAppAccess">برای عملکرد بهتر مجوزها را فعال کنید.</string>
    <string name="selectYourNativeLanguage">زبان خود را انتخاب کنید</string>
    <string name="searchLanguage">زبان را انتخاب کنید</string>
    <string name="vibration">لرزش</string>
    <string name="heartbeat_type">نوع ضربان قلب</string>
    <string name="according_to_ringtone">به گزارش آهنگ زنگ</string>
    <string name="continuous">مداوم</string>
    <string name="language">زبان</string>
    <string name="whistle_sensitivity">حساسیت به سوت</string>
    <string name="smart_mode">حالت هوشمند</string>
    <string name="themes">تم ها</string>
    <string name="ringtone">آهنگ زنگ</string>
    <string name="length_seconds">طول حجم</string>
    <string name="custom_1">سفارشی 1</string>
    <string name="custom_2">سفارشی 2</string>
    <string name="custom_3">سفارشی 3</string>
    <string name="select_from_phone">از تلفن را انتخاب کنید</string>
    <string name="volume">جلد</string>
    <string name="rate_your_opinion">به نظر خود امتیاز دهید</string>
    <string name="help_us_to_improve_on_play_store">به ما در بهبود فروشگاه بازی کمک کنید.</string>
    <string name="flashlight">چراغ قوه</string>
    <string name="blinking">چشمک زدن</string>
    <string name="feedback">بازخورد!</string>
    <string name="describe_your_experience_here">تجربه خود را در اینجا شرح دهید.</string>
    <string name="cancel">لغو کنید</string>
    <string name="submit">ارسال</string>
    <string name="remove_ads">حذف تبلیغات</string>
    <string name="settings">تنظیمات</string>
    <string name="rate_app">امتیاز دادن به برنامه</string>
    <string name="share_app">نرم افزار اشتراک گذاری</string>
    <string name="more_app">برنامه بیشتر</string>
    <string name="privacy_policy">سیاست حفظ حریم خصوصی</string>
    <string name="whistle">سوت زدن</string>
    <string name="phone_finder">یاب تلفن</string>
    <string name="get_started">شروع کنید</string>
    <string name="media_recorder">ضبط کننده رسانه</string>
    <string name="grant_permission_to_record_audio">اعطای مجوز برای ضبط صدا.</string>
    <string name="allow">اجازه</string>
    <string name="notification_access">دسترسی به اطلاعیه</string>
    <string name="grant_permission_to_send_you_notification_from_the_app">به شما اجازه ارسال اعلان از برنامه را بدهید.</string>
    <string name="flashlight_on_off_when_ringing">چراغ قوه هنگام زنگ زدن روشن/خاموش</string>
    <string name="vibration_on_off_when_ringing">لرزش روشن/خاموش هنگام زنگ زدن</string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">وقتی صفحه گوشی بیدار است، تشخیص سوت خاموش می شود</string>
    <string name="dark_mode">حالت تاریک</string>
    <string name="user_canceled">لغو شد</string>
    <string name="purchase_failed">خرید ناموفق بود</string>
    <string name="purchasedSuccessfully">با موفقیت خریداری شد</string>
    <string name="bought">خرید</string>
    <string name="buyFor">خرید برای</string>
    <string name="accept">تایید کنید</string>
    <string name="use_this_app_without_seeing_any_advertisement">از این برنامه بدون دیدن هیچ تبلیغی استفاده کنید</string>
    <string name="all_premium_items">همه اقلام ممتاز</string>
    <string name="buy_for_rs_480_00">خرید به قیمت 480.00 روپیه</string>
    <string name="no_more_ads">دیگر تبلیغاتی وجود ندارد</string>
    <string name="switch_to_smart_mode_with_a_quick_video_ad">با یک تبلیغ ویدیویی سریع به حالت هوشمند بروید.</string>
    <string name="skip_ad">رد شدن از آگهی</string>
    <string name="video_starting_in">شروع ویدیو</string>
    <string name="on">در</string>
    <string name="off">خاموش</string>

</resources>