<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainbg"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include
            android:id="@+id/include7"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/topbar"
            android:background="@drawable/main_top_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.28"
            android:layout_marginTop="-8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/l1"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/l2"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/drawer_icon"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/main_drawer_icon" />

                    <TextView
                        android:id="@+id/titlename"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center"
                        android:paddingRight="@dimen/_16sdp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/l2"
                    android:padding="@dimen/_3sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/l1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/l3"
                    android:weightSum="1"
                    tools:ignore="MissingClass">


                    <ToggleButton
                        android:id="@+id/togglemain"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textOn="@string/on"
                        android:textOff="@string/off"
                        android:background="@drawable/switch_state"
                        android:gravity="center"

                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/l3"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/l2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:weightSum="1">
                    <androidx.cardview.widget.CardView

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_38sdp"
                        app:cardBackgroundColor="@color/cardbgColor"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="0dp"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/setas"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/volume_down" />


                            </LinearLayout>

                            <SeekBar
                                android:id="@+id/seekbar"
                                android:layout_width="@dimen/_190sdp"
                                android:layout_height="16dp"
                                android:max="100"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:progressDrawable="@drawable/progress_drawable"
                                android:progressTint="#4FE6B7"
                                android:splitTrack="false"
                                android:thumb="@drawable/thumb_size" />

                            <LinearLayout
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/loopclick"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/volime_up"
                                    android:textOff=""
                                    android:textOn="" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>




                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/card"
            android:background="@color/mainbg"
            android:gravity="center"
            android:layout_margin="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            app:layout_constraintBottom_toTopOf="@id/adContainerView0">


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_115sdp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/cardbgColor"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/card2"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight=".0005"
                            android:layout_gravity="start"
                            android:src="@drawable/flashlight_main"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/flashlight"
                            android:layout_weight="2.4"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_18ssp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                       <!-- <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ad_icon"
                            android:layout_weight=".6"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_gravity="right|bottom"
                            android:gravity="center|right"
                           />-->

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:orientation="horizontal"
                        tools:ignore="UseSwitchCompatOrMaterialXml">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="@color/main"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/topbar"
                            tools:ignore="MissingConstraints">

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="match_parent"
                            android:background="@color/main"/>

                       
                        <Switch
                            android:id="@+id/switchFlash"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="false"
                            android:theme="@style/SwitchThemeOverlay"
                           />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:orientation="horizontal">
                        <!--<ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/tick_circle"/>-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11ssp"
                            android:text="@string/flashlight_on_off_when_ringing"/>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_115sdp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/cardbgColor"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1"
                app:layout_constraintBottom_toTopOf="@id/card3"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="0.005"
                            android:src="@drawable/vibration_main_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:layout_weight="2.4"
                            android:text="@string/vibration"
                            android:textSize="@dimen/_18ssp" />
                        <!--<ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ad_icon"
                            android:layout_weight=".6"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_gravity="right|bottom"
                            android:gravity="center|right"
                            />-->

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true"
                            app:cardBackgroundColor="#9EA6BE"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/topbar"
                            tools:ignore="MissingConstraints">

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="match_parent"
                            android:background="@color/main"/>
                        <Switch
                            android:id="@+id/switchVibration"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="false"
                            android:theme="@style/SwitchThemeOverlay"
                           />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:orientation="horizontal">
                        <!--<ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/tick_circle"/>-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11ssp"
                            android:text="@string/vibration_on_off_when_ringing"/>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/cardbgColor"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight=".005"
                            android:src="@drawable/smart_mode_main"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/smart_mode"
                            android:layout_weight="2.4"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_18ssp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:id="@+id/adicon"
                            android:src="@drawable/ad_icon"
                            android:layout_weight=".6"
                            android:visibility="invisible"
                            android:layout_gravity="right|bottom"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true"
                            app:cardBackgroundColor="@color/main"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/topbar"
                            tools:ignore="MissingConstraints">

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="match_parent"
                            android:background="@color/main"/>
                        <Switch
                            android:id="@+id/switchSmatmode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="false"

                            android:theme="@style/SwitchThemeOverlay"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <!-- <ImageView
                             android:layout_width="@dimen/_15sdp"
                             android:layout_height="@dimen/_15sdp"
                             android:src="@drawable/tick_circle"/>-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/whistle_recognition_is_turned_off_when_the_phone_screen_is_awake"/>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/adContainerView0"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/border_shape"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/loadingAd"
                android:textColor="@color/dis_color"
                android:textSize="@dimen/_10sdp" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/drawerView"
        layout="@layout/drawer_layout" />

</androidx.drawerlayout.widget.DrawerLayout>