<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main">


        <TextView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:id="@+id/back"
            android:background="@drawable/back"

            android:layout_margin="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/la1"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.13"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_25sdp"

            android:background="@drawable/shapes"
            android:gravity="center|bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_more_ads"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay2"
            android:layout_width="@dimen/_275sdp"
            android:layout_height="0dp"
            android:background="@drawable/background_item"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/la1">

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt"
                android:layout_gravity="center"
                android:src="@drawable/ad_img"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt"
                android:text="@string/use_this_app_without_seeing_any_advertisement"
                android:textColor="#071FC8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img"
                app:layout_constraintBottom_toTopOf="@id/ly"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_15ssp"/>

            <LinearLayout
                android:id="@+id/ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/btnBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_for_rs_480_00"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="#071FC8"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:layout_gravity="center|end"
                    android:gravity="center"
                    />
            </LinearLayout>


           <!-- <TextView
                android:id="@+id/vibrastionRb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all_premium_items"
                android:textColor="#071FC8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_13ssp"/>-->


        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintBottom_toBottomOf="@id/lay2">
            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/premiun"

                android:src="@drawable/premium_icon"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>