<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/cardbgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainbg"
        android:clickable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:background="@color/main"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_foreground"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|bottom"

                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

            <!-- <com.airbnb.lottie.LottieAnimationView
                 android:layout_width="@dimen/_150sdp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="start"
                 android:layout_marginBottom="9dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.0"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:lottie_autoPlay="true"
                 app:lottie_loop="false"
                 app:lottie_rawRes="@raw/navigation_drawer_lottie" />-->

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/cardbgColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="@color/cardbgColor"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/cardbgColor"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/ringtone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?selectableItemBackground"
                        android:drawablePadding="16dp"

                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp"
                        android:text="@string/ringtone"
                        android:textColor="@color/drawertextcolor"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ringtone_drawer_icon"
                        android:drawableEnd="@drawable/ring_arrow"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/cardbgColor"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/flashlight"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?selectableItemBackground"
                        android:drawablePadding="16dp"

                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp"
                        android:text="@string/flashlight"
                        android:textColor="@color/drawertextcolor"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/flashlight_icon"
                        android:drawableEnd="@drawable/flash_arrow"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/cardbgColor"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/vibration"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?selectableItemBackground"
                        android:drawablePadding="16dp"

                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp"
                        android:text="@string/vibration"
                        android:textColor="@color/drawertextcolor"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/vibration_drawer_icon"
                        android:drawableEnd="@drawable/vibration_arrow"/>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/cardbgColor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:background="@color/cardbgColor"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/cardbgColor"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/settings"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="?selectableItemBackground"
                                android:drawablePadding="16dp"
                                android:gravity="center_vertical"
                                android:paddingStart="12dp"
                                android:paddingEnd="0dp"
                                android:text="@string/settings"
                                android:textColor="@color/drawertextcolor"
                                android:textSize="14sp"
                                app:drawableStartCompat="@drawable/setting_drawer_icon"
                                android:drawableEnd="@drawable/setting_arrow"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            app:cardBackgroundColor="@color/cardbgColor"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/remove_ads"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="?selectableItemBackground"
                                android:drawablePadding="16dp"

                                android:gravity="center_vertical"
                                android:paddingStart="12dp"
                                android:paddingEnd="0dp"
                                android:text="@string/remove_ads"
                                android:textColor="@color/drawertextcolor"
                                android:textSize="14sp"
                                app:drawableStartCompat="@drawable/removead_icon" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:background="@color/cardbgColor"
                                android:orientation="vertical">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    app:cardBackgroundColor="@color/cardbgColor"
                                    app:cardCornerRadius="7dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:id="@+id/rateapp"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:background="?selectableItemBackground"
                                        android:drawablePadding="16dp"

                                        android:gravity="center_vertical"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="0dp"
                                        android:text="@string/rate_app"
                                        android:textColor="@color/drawertextcolor"
                                        android:textSize="14sp"
                                        app:drawableStartCompat="@drawable/rateap_icon" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    app:cardBackgroundColor="@color/cardbgColor"
                                    app:cardCornerRadius="7dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:id="@+id/shareapp"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:background="?selectableItemBackground"
                                        android:drawablePadding="16dp"
                                        android:gravity="center_vertical"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="0dp"
                                        android:text="@string/share_app"
                                        android:textColor="@color/drawertextcolor"
                                        android:textSize="14sp"
                                        app:drawableStartCompat="@drawable/share_app" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    app:cardBackgroundColor="@color/cardbgColor"
                                    app:cardCornerRadius="7dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:id="@+id/moreapp"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:background="?selectableItemBackground"
                                        android:drawablePadding="16dp"
                                        android:gravity="center_vertical"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="0dp"
                                        android:text="@string/more_app"
                                        android:textColor="@color/drawertextcolor"
                                        android:textSize="14sp"
                                        app:drawableStartCompat="@drawable/more_app" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    app:cardBackgroundColor="@color/cardbgColor"
                                    app:cardCornerRadius="7dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:id="@+id/privacy"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:background="?selectableItemBackground"
                                        android:drawablePadding="16dp"
                                        android:gravity="center_vertical"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="0dp"
                                        android:text="@string/privacy_policy"
                                        android:textColor="@color/drawertextcolor"
                                        android:textSize="14sp"
                                        app:drawableStartCompat="@drawable/priavcy_policy" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    app:cardBackgroundColor="@color/cardbgColor"
                                    app:cardCornerRadius="7dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:id="@+id/feedback"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:background="?selectableItemBackground"
                                        android:drawablePadding="16dp"
                                        android:gravity="center_vertical"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="0dp"
                                        android:text="@string/feedback"
                                        android:textColor="@color/drawertextcolor"
                                        android:textSize="14sp"
                                        app:drawableStartCompat="@drawable/feedback" />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>
