<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        android:background="@color/main">


        <LinearLayout
            android:id="@+id/la1"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/shapes"
            android:gravity="center|bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ringtone"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="@dimen/_225sdp"
            android:layout_height="0dp"
            android:background="@drawable/background_item"
            app:layout_constraintHeight_percent="0.67"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lay3"
            app:layout_constraintTop_toBottomOf="@id/la1">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:src="@drawable/ringtone_icon"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center"
                android:text="@string/ringtone"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/length_seconds" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/text_color"
                    android:layout_margin="@dimen/_3sdp"

                    />
                <!--<com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/number_picker"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerInParent="true"
                    app:np_width="64dp"
                    android:orientation="horizontal"
                    android:layoutMode="clipBounds"
                    app:np_height="180dp"
                    app:np_selectedTextColor="@color/colorPrimary"
                    app:np_selectedTextSize="@dimen/_18ssp"
                    app:np_textColor="@color/colorPrimary"
                    app:np_textSize="@dimen/_13ssp"
                    app:np_max="59"
                    app:np_min="0"
                    app:np_value="3" />-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:gravity="start"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/volume" />

                <SeekBar
                    android:id="@+id/seekbar_ringtone"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="25dp"
                    android:max="100"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:progressDrawable="@drawable/progress_drawable1"
                    android:progress="3"
                    android:progressTint="#FF6265"
                    android:splitTrack="false"
                    android:thumb="@drawable/whistle_thumb" />

            </LinearLayout>
            <TextView
                android:layout_width="@dimen/_190sdp"
                android:layout_height="wrap_content"
                android:id="@+id/selectRingtone"
                android:text="@string/select_from_phone"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/text_color"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center"
                android:gravity="start"
                android:textSize="@dimen/_12ssp"/>
            <RadioButton
                android:id="@+id/ringtoneRB1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_1"
                android:layout_margin="@dimen/_3sdp"
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:paddingLeft="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp"/>
            <RadioButton
                android:id="@+id/ringtoneRB2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_2"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                android:gravity="start|center"
                android:paddingLeft="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp"/>
            <RadioButton
                android:id="@+id/ringtoneRB3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_3"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:textColor="@color/text_color"
                android:paddingLeft="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/dismissbtn"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/cancel"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>