<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Vyhledávač píšťalků </string>
    <string name="thanksForRatingUs"> Díky za hodnocení </string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">Co si myslíš o naší aplikaci? </string>
    <string name="PP_Introduction">Úvodem </string>
    <string name="Introduction_text">Pokud se rozhodnete použít naši aplikaci, pak souhlasíte s tím, že budete shromažďovat a používat informace ve vztahu k této politice. Osobní informace, které shromažďujeme, se používají pro poskytování a zlepšení funkčnosti. Nesdílíme nebo nesdílíme vaše informace s nikým jiným, než jak je popsáno v těchto Zásadách ochrany osobních údajů. </string>
    <string name="PP_Storage_Permissoin">Oprávnění úložiště </string>
    <string name="PP_Storage_Permission_Text">Pro dokončení základních operací aplikace vyžadujeme oprávnění k ukládání dat na váš telefon. Chcete-li získat plnou funkčnost naší aplikace, musíte udělit oprávnění k ukládání pro naši aplikaci. S tímto oprávněním může aplikace číst/upravovat obsah vašeho telefonu. g. Kontakty. Vaše údaje však neshromažďujeme pro žádné osobní ani komerční využití. </string>
    <string name="PP_Children_Policy">Zásada podřízených prvků </string>
    <string name="Children_policy_Text">Tato aplikace se nevztahuje na nikoho ve věku do 13 let. Nevědomě shromažďujeme osobní identifikovatelné informace od dětí mladších 13 let. </string>
    <string name="PP_Other_Permissions">Jiná oprávnění </string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>Kontakty pro čtení/zápis </b>-Vytvoření zálohy a obnovy kontaktů</li></ul></string>
    <string name="PP_Information_Collection">Shromažďování informací a použití </string>
    <string name="PP_Information_Collection_Text">Nebudeme mít žádná zbytečná data nebo se s nikým nesdílíme. Informace, které jsme si vyžádali, jsou uchovávány na vašem zařízení a my jsme žádným způsobem nevybírali. Aplikace využívá služeb třetích stran, které mohou shromažďovat informace používané k identifikaci, např. Google. </string>
    <string name="whistlePhoneFinderHaveBeenEnabled">Nástroj Vyhledávač píšťalků byl povolen! </string>
    <string name="ok">OK. </string>
    <string name="loading">Načítá se </string>
    <string name="loadingAd">Načítání přidání </string>
    <string name="confirm_exit">Potvrďte ukončení! </string>
    <string name="are_you_sure_you_want_to_exit">Jste si jisti, že chcete ukončit práci? </string>
    <string name="yes">Ano. </string>
    <string name="no">Ne. </string>
    <string name="exit">Ukončit </string>
    <string name="weNeedSomeAccess">Potřebujeme nějaký přístup. </string>
    <string name="enableTheAppAccess">Povolte oprávnění pro lepší funkčnost. </string>
    <string name="selectYourNativeLanguage">Výběr jazyka </string>
    <string name="searchLanguage">Výběr jazyka </string>
    <string name="vibration">Vibrace </string>
    <string name="heartbeat_type">Typ prezenčního signálu </string>
    <string name="according_to_ringtone">Podle vyzváněcí tón </string>
    <string name="continuous">Souvislý </string>
    <string name="language">Jazyk </string>
    <string name="whistle_sensitivity">Citlivost na whisky </string>
    <string name="smart_mode">Inteligentní režim </string>
    <string name="themes">Motivy. </string>
    <string name="ringtone">Vyzváněcí tón </string>
    <string name="length_seconds">Délka nosiče </string>
    <string name="custom_1">Vlastní 1 </string>
    <string name="custom_2">Vlastní 2 </string>
    <string name="custom_3">Vlastní 3 </string>
    <string name="select_from_phone">Vybrat z telefonu </string>
    <string name="volume">Svazek </string>
    <string name="rate_your_opinion">Hodnotit Váš názor </string>
    <string name="help_us_to_improve_on_play_store">Pomozte nám zlepšit obchod s hrami. </string>
    <string name="flashlight">baterka </string>
    <string name="blinking">Blikání </string>
    <string name="feedback">Zpětná vazba! </string>
    <string name="describe_your_experience_here">Popište své zkušenosti zde. </string>
    <string name="cancel">Storno </string>
    <string name="submit">Odeslat </string>
    <string name="remove_ads">Odebrat položky Ads </string>
    <string name="settings">NastaveníComment </string>
    <string name="rate_app">Aplikace sazby </string>
    <string name="share_app">Sdílet aplikaci </string>
    <string name="more_app">Další aplikace </string>
    <string name="privacy_policy">Ochrana osobních údajů </string>
    <string name="whistle">Píšťaly </string>
    <string name="phone_finder">Vyhledávač telefonů </string>
    <string name="get_started">Zahájení práce </string>
    <string name="media_recorder">Zapisovač médií </string>
    <string name="grant_permission_to_record_audio">Udělte oprávnění záznamu zvuku. </string>
    <string name="allow">Povolit </string>
    <string name="notification_access">Přístup k oznámení </string>
    <string name="grant_permission_to_send_you_notification_from_the_app">Udělte oprávnění pro odeslání oznámení z aplikace. </string>
    <string name="flashlight_on_off_when_ringing">Kontrolka zap/vyp při vyzvánění </string>
    <string name="vibration_on_off_when_ringing">Vibrace zap/vyp při vyzvánění </string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">Když je obrazovka telefonu vzhůru, je rozpoznání šeptání vypnuto. </string>
    <string name="dark_mode">Tmavý režim </string>
    <string name="user_canceled">Stornováno </string>
    <string name="purchase_failed">Nákup se nezdařil </string>
    <string name="purchasedSuccessfully">Zakoupeno úspěšně. </string>
    <string name="bought">Baghty </string>
    <string name="buyFor">Koupit pro </string>
    <string name="accept">Akceptovat</string>

    <string name="use_this_app_without_seeing_any_advertisement">Používejte tuto aplikaci, aniž byste viděli jakoukoli reklamu</string>
    <string name="all_premium_items">Všechny PREMIUM POLOŽKY</string>
    <string name="buy_for_rs_480_00">KOUPIT za RS 480,00</string>
    <string name="no_more_ads">Už žádné reklamy</string>

    <string name="switch_to_smart_mode_with_a_quick_video_ad">Přepněte do chytrého režimu pomocí rychlé videoreklamy.</string>
    <string name="skip_ad">Přeskočit reklamu</string>
    <string name="video_starting_in">Video začíná v</string>
    <string name="on">na</string>
    <string name="off">pryč</string>
</resources>