<resources>
    <string name="app_name">Whistle Phone Finder </string>
    <string name="thanksForRatingUs"> Vielen Dank Für Die Bewertung </string>
    <string name="do_you_have_a_suggestion_or_found_some_bug_let_us_know_in_feed_below">Was denken Sie über unsere App? </string>
    <string name="PP_Introduction">Einleitung </string>
    <string name="Introduction_text">Wenn Sie sich dafür entscheiden, unsere Anwendung zu verwenden, dann stimmen Sie der Erhebung und Verwendung von Informationen im Zusammenhang mit dieser Richtlinie zu. Die persönlichen Daten, die wir sammeln, werden für die Bereitstellung und Verbesserung der Funktionalität verwendet. Wir werden Ihre Informationen mit niemandem außer wie in dieser Datenschutzrichtlinie beschrieben, verwenden oder weitergeben. </string>
    <string name="PP_Storage_Permissoin">Speicherberechtigung </string>
    <string name="PP_Storage_Permission_Text">Wir benötigen eine Speicherberechtigung für Ihr Handy, um die Kernoperationen der App abzuschließen. Wenn Sie die volle Funktionalität unserer App erhalten möchten, müssen Sie unserer App eine Speicherberechtigung erteilen. Mit dieser Erlaubnis kann die App den Inhalt Ihres Telefons, z. B. Kontakte, lesen/ändern. Wir werden Ihre Daten jedoch nicht für eine persönliche oder kommerzielle Nutzung erheben. </string>
    <string name="PP_Children_Policy">Kinderrichtlinie </string>
    <string name="Children_policy_Text">Diese Anwendung adressieren niemanden unter 13 Jahren. Wir sammeln wissentlich keine personenbezogenen Daten von Kindern unter 13 Jahren. </string>
    <string name="PP_Other_Permissions">Andere Berechtigungen </string>
    <string name="PP_Other_Permissions_Text"><ul><li><b>Lese-/Schreibkontakte </b>-Sicherung und Wiederherstellung von Kontakten erstellen</li></ul></string>
    <string name="PP_Information_Collection">Informationssammlung und -nutzung </string>
    <string name="PP_Information_Collection_Text">Wir werden keine unnötigen Daten bekommen oder mit niemandem teilen. Die Informationen, die wir angefordert haben, werden auf Ihrem Gerät gespeichert und werden von uns nicht in irgendeiner Weise erfasst. Die App nutzt Drittanbieter-Dienste, die Informationen sammeln können, um Sie zu identifizieren, z. B. Google. </string>
    <string name="whistlePhoneFinderHaveBeenEnabled">Whistle Phone Finder wurde aktiviert! </string>
    <string name="ok">OK </string>
    <string name="loading">Laden </string>
    <string name="loadingAd">Hinzufügen von Hinzufügen </string>
    <string name="confirm_exit">Verlassen bestätigen! </string>
    <string name="are_you_sure_you_want_to_exit">Sind Sie sicher, dass Sie den Vorgang beenden möchten? </string>
    <string name="yes">Ja </string>
    <string name="no">Nein </string>
    <string name="exit">Beenden </string>
    <string name="weNeedSomeAccess">Wir brauchen einen Zugang </string>
    <string name="enableTheAppAccess">Aktivieren Sie die Berechtigungen für eine bessere Funktionalität. </string>
    <string name="selectYourNativeLanguage">Wählen Sie Ihre Sprache aus </string>
    <string name="searchLanguage">Sprache auswählen </string>
    <string name="vibration">Vibrationen </string>
    <string name="heartbeat_type">Überwachungssignaltyp </string>
    <string name="according_to_ringtone">Nach Ringtone </string>
    <string name="continuous">Kontinuierlich </string>
    <string name="language">Sprache </string>
    <string name="whistle_sensitivity">Pfiffen-Sensitivität </string>
    <string name="smart_mode">Intelligenter Modus </string>
    <string name="themes">Themen </string>
    <string name="ringtone">Klingelton </string>
    <string name="length_seconds">Datenträgerlänge </string>
    <string name="custom_1">Benutzerdefiniert 1 </string>
    <string name="custom_2">Benutzerdefiniert 2 </string>
    <string name="custom_3">Benutzerdefiniert 3 </string>
    <string name="select_from_phone">Aus Telefon auswählen </string>
    <string name="volume">Datenträger </string>
    <string name="rate_your_opinion">Bewerten Sie Ihre Meinung </string>
    <string name="help_us_to_improve_on_play_store">Helfen Sie uns, im Play Store zu verbessern. </string>
    <string name="flashlight">Taschenlampe </string>
    <string name="blinking">Blinkt </string>
    <string name="feedback">Rückmeldung! </string>
    <string name="describe_your_experience_here">Beschreiben Sie Ihre Erfahrungen hier. </string>
    <string name="cancel">Abbrechen </string>
    <string name="submit">Übergeben </string>
    <string name="remove_ads">Anzeigen entfernen </string>
    <string name="settings">Einstellungen </string>
    <string name="rate_app">Rate-App </string>
    <string name="share_app">App gemeinsam nutzen </string>
    <string name="more_app">Weitere App </string>
    <string name="privacy_policy">Datenschutzrichtlinie </string>
    <string name="whistle">Whistle </string>
    <string name="phone_finder">Telefonsuche </string>
    <string name="get_started">Loslegen </string>
    <string name="media_recorder">Datenträgerrekorder </string>
    <string name="grant_permission_to_record_audio">Erteilen Sie die Berechtigung zum Aufzeichnen von Audio. </string>
    <string name="allow">Zulassen </string>
    <string name="notification_access">Benachrichtigungszugriff </string>
    <string name="grant_permission_to_send_you_notification_from_the_app">Erteilen Sie die Berechtigung zum Senden von Benachrichtigungen über die App. </string>
    <string name="flashlight_on_off_when_ringing">Taschenlampe ein/aus beim Klingeln </string>
    <string name="vibration_on_off_when_ringing">Schwingungen an/aus beim Klingeln </string>
    <string name="whistle_recognition_is_turned_off_when_the_phone_screen_is_awake">Pfiff-Erkennung wird ausgeschaltet, wenn die Telefonanzeige wach ist </string>
    <string name="dark_mode">Dunkler Modus </string>
    <string name="user_canceled">Abgebrochen </string>
    <string name="purchase_failed">Kauf fehlgeschlagen </string>
    <string name="purchasedSuccessfully">Erfolgreich erworben. </string>
    <string name="bought">Gekauft </string>
    <string name="buyFor">Kaufen für </string>
    <string name="accept">Akzeptieren</string>
    <string name="use_this_app_without_seeing_any_advertisement">Nutzen Sie diese App, ohne Werbung zu sehen</string>
    <string name="all_premium_items">Alle PREMIUM-ARTIKEL</string>
    <string name="buy_for_rs_480_00">KAUFEN für RS 480,00</string>
    <string name="no_more_ads">Keine Werbung mehr</string>

    <string name="switch_to_smart_mode_with_a_quick_video_ad">Wechseln Sie mit einer schnellen Videoanzeige in den Smart-Modus.</string>
    <string name="skip_ad">Überspringen</string>
    <string name="video_starting_in">Video beginnt in</string>
    <string name="on">An</string>
    <string name="off">aus</string>


</resources>